1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
6:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
d:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","rates","phemex","ftm-usdt"],"q":"","i":false,"f":[[["",{"children":["rates",{"children":[["exchange","phemex","d"],{"children":[["pair","ftm-usdt","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/cbab5e73274cb089.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3af20d49019d544e.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],""]
5:["$","article",null,{"className":"mx-auto max-w-5xl px-6 lg:px-8","children":[[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://zirodelta.com\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Funding Rates\",\"item\":\"https://zirodelta.com/rates\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Phemex\",\"item\":\"https://zirodelta.com/rates/phemex\"},{\"@type\":\"ListItem\",\"position\":4,\"name\":\"FTM/USDT\"}]}"}}],["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$Le",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$Le",null,{"href":"/rates","className":"hover:text-foreground transition-colors","children":"Funding Rates"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$Le",null,{"href":"/rates/phemex","className":"hover:text-foreground transition-colors","children":"Phemex"}]]}],["$","li","2",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"FTM/USDT"}]]}]]]}]}]],["$","header",null,{"className":"mb-12","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"CEX"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-border text-muted-foreground","children":["FTM","/","USDT"]}]]}],["$","h1",null,{"className":"text-3xl font-extrabold leading-tight tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Phemex"," ","FTM","/","USDT"," Funding Rate"]}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed max-w-3xl","children":"FTM/USDT perpetual futures on Phemex offer funding rate arbitrage opportunities with 8-hour settlement intervals. Phemex's ultra-low 0.01% maker fees make it particularly attractive for delta-neutral strategies involving Fantom positions."}]]}],["$","div",null,{"className":"lg:grid lg:grid-cols-[1fr_280px] lg:gap-12","children":[["$","div",null,{"children":[["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["How Funding Works on ","Phemex"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Phemex calculates FTM/USDT funding rates every 8 hours at 00:00, 08:00, and 16:00 UTC using the premium/discount between perpetual and spot prices. The funding rate is capped at ±0.75% per interval to prevent extreme payments. Long positions pay funding when rates are positive, while short positions receive payments, with the exchange charging no additional fees on funding transfers."}]]}],"$Lf",["$L10","$L11","$L12"],"$L13"]}],"$L14"]}]]}]
15:I[2465,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],"PseoFaq"]
f:["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Why ","FTM","/","USDT","?"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"FTM/USDT on Phemex frequently exhibits elevated funding rates during Fantom ecosystem developments and DeFi activity surges. The pair's moderate liquidity and volatility create regular arbitrage windows, especially when combined with Phemex's maker rebate structure for high-frequency funding strategies."}]]}]
10:["$","section","0",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Historical Funding Rate Patterns"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"FTM/USDT funding rates on Phemex have ranged from -0.3% to +0.5% during major market movements, with typical rates hovering between -0.01% to +0.05%. The pair shows strong correlation with broader L1 token sentiment and Fantom TVL changes. Peak funding rates often occur during Fantom mainnet upgrades or major DeFi protocol launches, creating predictable arbitrage windows for informed traders."}]]}]
11:["$","section","1",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Arbitrage Opportunities and Strategy"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"The most profitable FTM arbitrage setups on Phemex involve shorting perpetuals when funding exceeds +0.1% while holding spot FTM on other exchanges. Phemex's 0.01% maker fees allow for tight spread captures, particularly during Asian trading hours when FTM activity peaks. Cross-exchange arbitrage works well by pairing Phemex shorts with Binance or OKX spot positions, though traders must account for withdrawal delays and network congestion."}]]}]
12:["$","section","2",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Risk Considerations and Management"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"FTM's volatility can quickly erode funding profits if price moves exceed 3-5% during position holding periods. Phemex's smaller FTM liquidity means large positions may face slippage during emergency exits, particularly during Fantom network issues. Auto-deleveraging risk increases during extreme market conditions, and traders should maintain stop-losses at 2-3% to protect against funding strategy failures."}]]}]
13:["$","$L15",null,{"items":[{"question":"What are typical FTM/USDT funding rates on Phemex?","answer":"FTM/USDT funding rates on Phemex typically range from -0.05% to +0.15% per 8-hour period. During Fantom ecosystem events or broader crypto rallies, rates can spike to +0.3% or higher, creating attractive arbitrage opportunities."},{"question":"How does Phemex's fee structure affect FTM funding strategies?","answer":"Phemex's 0.01% maker fees significantly improve FTM funding arbitrage profitability compared to exchanges charging 0.02-0.04%. The low fees allow traders to capture smaller funding rate differences while maintaining positive expected returns on delta-neutral positions."},{"question":"What's the minimum position size for effective FTM arbitrage on Phemex?","answer":"Effective FTM funding arbitrage on Phemex typically requires minimum positions of $1,000-2,000 to overcome transaction costs and fee impacts. Larger positions of $10,000+ can capture more meaningful absolute profits but face increased liquidity constraints during exits."},{"question":"How quickly can I exit FTM funding positions on Phemex?","answer":"FTM perpetual positions on Phemex can typically be closed within seconds during normal market conditions due to reasonable liquidity. However, during high volatility or Fantom network issues, exits may take several minutes and incur 0.5-1% slippage on larger positions."}]}]
14:["$","aside",null,{"className":"hidden lg:block","children":["$","div",null,{"className":"sticky top-8","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-wider text-muted-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Related Pairs on ","Phemex"]}],["$","div",null,{"className":"space-y-2","children":[["$","$Le","ldo-usdt",{"href":"/rates/phemex/ldo-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"LDO/USDT"}],["$","$Le","blur-usdt",{"href":"/rates/phemex/blur-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"BLUR/USDT"}],["$","$Le","inj-usdt",{"href":"/rates/phemex/inj-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"INJ/USDT"}],["$","$Le","imx-usdt",{"href":"/rates/phemex/imx-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"IMX/USDT"}],["$","$Le","fet-usdt",{"href":"/rates/phemex/fet-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"FET/USDT"}]]}]]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
16:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"FTM/USDT Funding Rates on Phemex - Perpetual Futures | Zirodelta"}],["$","meta","1",{"name":"description","content":"Track FTM/USDT funding rates on Phemex every 8 hours. Analyze arbitrage opportunities with 0.01% maker fees on Fantom perpetual futures."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"FTM funding rate,Phemex perpetuals,Fantom USDT futures,funding rate arbitrage,FTM perp trading,Phemex fees,crypto funding rates,perpetual futures"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"FTM/USDT Funding Rates on Phemex - Perpetual Futures | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"Track FTM/USDT funding rates on Phemex every 8 hours. Analyze arbitrage opportunities with 0.01% maker fees on Fantom perpetual futures."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"FTM/USDT Funding Rates on Phemex - Perpetual Futures"}],["$","meta","14",{"name":"twitter:description","content":"Track FTM/USDT funding rates on Phemex every 8 hours. Analyze arbitrage opportunities with 0.01% maker fees on Fantom perpetual futures."}],["$","link","15",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","16",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","19",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","20",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L16","21",{}]]
