1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
6:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
d:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","compare","bybit-vs-vertex"],"q":"","i":false,"f":[[["",{"children":["compare",{"children":[["slug","bybit-vs-vertex","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/cbab5e73274cb089.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3af20d49019d544e.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],""]
5:["$","article",null,{"className":"mx-auto max-w-5xl px-6 lg:px-8","children":[[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://zirodelta.com\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Compare\",\"item\":\"https://zirodelta.com/compare\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Bybit vs Vertex\"}]}"}}],["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$Le",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$Le",null,{"href":"/compare","className":"hover:text-foreground transition-colors","children":"Compare"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"Bybit vs Vertex"}]]}]]]}]}]],["$","header",null,{"className":"mb-12","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3","children":["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"Comparison"}]}],["$","h1",null,{"className":"text-3xl font-extrabold leading-tight tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Bybit"," vs ","Vertex"]}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed max-w-3xl","children":["Side-by-side comparison of funding rate mechanics, fees, and perpetual trading on ","Bybit"," and ","Vertex","."]}]]}],["$","div",null,{"className":"rounded-lg border border-primary/20 bg-primary/5 p-6 mb-12","children":[["$","h2",null,{"className":"text-sm font-bold uppercase tracking-wider text-primary mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Verdict"}],["$","p",null,{"className":"text-foreground leading-relaxed","children":"Bybit offers superior liquidity and established derivatives infrastructure with predictable 8-hour funding cycles, making it ideal for large-scale arbitrage strategies. Vertex provides more competitive taker fees and granular hourly funding adjustments, better suited for smaller traders seeking lower costs and more frequent rate resets."}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mb-6","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Fee Comparison"}],["$","div",null,{"className":"hidden sm:block overflow-x-auto rounded-lg border border-border","children":["$","table",null,{"className":"w-full","children":[["$","thead",null,{"className":"border-b border-border bg-card/80","children":["$","tr",null,{"children":[["$","th",null,{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","children":"Metric"}],["$","th",null,{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","children":"Bybit"}],["$","th",null,{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","children":"Vertex"}]]}]}],"$Lf"]}]}],"$L10"]}],"$L11","$L12","$L13"]}]
14:I[2465,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],"PseoFaq"]
f:["$","tbody",null,{"className":"divide-y divide-border","children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 text-sm font-medium text-foreground","children":"Maker Fee"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"0.02%"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"0.02%"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 text-sm font-medium text-foreground","children":"Taker Fee"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"0.055%"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"0.03%"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 text-sm font-medium text-foreground","children":"Funding Interval"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"8 hours"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"1 hour"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 text-sm font-medium text-foreground","children":"Settlement"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"Centralized"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"On-chain via Arbitrum"}]]}]]}]
10:["$","div",null,{"className":"sm:hidden space-y-4","children":[["$","div","Maker Fee",{"className":"rounded-lg border border-border bg-card/50 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2","children":"Maker Fee"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Bybit",": "]}],["$","span",null,{"className":"text-foreground","children":"0.02%"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Vertex",": "]}],["$","span",null,{"className":"text-foreground","children":"0.02%"}]]}]]}]]}],["$","div","Taker Fee",{"className":"rounded-lg border border-border bg-card/50 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2","children":"Taker Fee"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Bybit",": "]}],["$","span",null,{"className":"text-foreground","children":"0.055%"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Vertex",": "]}],["$","span",null,{"className":"text-foreground","children":"0.03%"}]]}]]}]]}],["$","div","Funding Interval",{"className":"rounded-lg border border-border bg-card/50 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2","children":"Funding Interval"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Bybit",": "]}],["$","span",null,{"className":"text-foreground","children":"8 hours"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Vertex",": "]}],["$","span",null,{"className":"text-foreground","children":"1 hour"}]]}]]}]]}],["$","div","Settlement",{"className":"rounded-lg border border-border bg-card/50 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2","children":"Settlement"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Bybit",": "]}],["$","span",null,{"className":"text-foreground","children":"Centralized"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Vertex",": "]}],["$","span",null,{"className":"text-foreground","children":"On-chain via Arbitrum"}]]}]]}]]}]]}]
11:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mb-6","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Strengths & Weaknesses"}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2","children":[["$","div","bybit",{"className":"space-y-4","children":[["$","h3",null,{"className":"text-lg font-bold text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Bybit"}],["$","div",null,{"className":"rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-emerald-400 mb-2","children":"Strengths"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Fast matching engine"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Strong derivatives focus"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Unified trading account"]}]]}]]}],["$","div",null,{"className":"rounded-lg border border-red-500/20 bg-red-500/5 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-red-400 mb-2","children":"Weaknesses"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Smaller spot market vs Binance"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Limited fiat on-ramps"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Restricted in US/UK"]}]]}]]}]]}],["$","div","vertex",{"className":"space-y-4","children":[["$","h3",null,{"className":"text-lg font-bold text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Vertex"}],["$","div",null,{"className":"rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-emerald-400 mb-2","children":"Strengths"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Very low taker fees"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Cross-margin by default"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Fast sequencer"]}]]}]]}],["$","div",null,{"className":"rounded-lg border border-red-500/20 bg-red-500/5 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-red-400 mb-2","children":"Weaknesses"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Concentrated on Arbitrum"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Lower brand recognition"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Sequencer centralization"]}]]}]]}]]}]]}]]}]
12:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Rate Mechanics"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Bybit calculates funding rates every 8 hours using premium index and interest rate differentials, with rates capped at ±2.5%. Vertex uses hourly funding calculations with more granular adjustments, leveraging its hybrid architecture for real-time mark price updates. The shorter 1-hour intervals on Vertex allow for more responsive funding rate adjustments to market conditions. Both exchanges use similar premium/discount mechanisms but Vertex's on-chain settlement provides transparency while Bybit offers more predictable 8-hour cycles."}]]}]
13:["$","$L14",null,{"items":[{"question":"Which exchange offers better funding rate arbitrage opportunities?","answer":"Vertex's hourly funding intervals create more frequent arbitrage opportunities compared to Bybit's 8-hour cycles. However, Bybit's higher liquidity may offer more stable execution for larger positions."},{"question":"How do the trading fees impact funding rate profitability?","answer":"Vertex's 0.03% taker fee is significantly lower than Bybit's 0.055%, reducing the breakeven threshold for profitable funding rate trades. This 0.025% difference can meaningfully impact strategy returns over multiple cycles."},{"question":"What are the key infrastructure differences?","answer":"Bybit operates on traditional centralized infrastructure with proven scalability, while Vertex uses a hybrid model with off-chain sequencer and on-chain settlement on Arbitrum. This gives Vertex transparency benefits but introduces smart contract risks."},{"question":"Which platform is better for high-frequency funding strategies?","answer":"Vertex's 1-hour funding cycles and lower fees favor high-frequency strategies, but Bybit's superior matching engine speed and deeper order books may provide better execution quality for rapid position changes."}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
15:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"Bybit vs Vertex: Perpetual Futures Funding Rate Comparison | Zirodelta"}],["$","meta","1",{"name":"description","content":"Compare Bybit and Vertex funding rates, fees, and arbitrage opportunities. 8-hour vs 1-hour cycles, 0.055% vs 0.03% taker fees, CEX vs hybrid DEX infrastructure."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Bybit funding rates,Vertex perpetual futures,funding rate arbitrage,perpetual swap comparison,crypto derivatives trading,CEX vs DEX futures,Arbitrum derivatives,8-hour vs 1-hour funding"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"Bybit vs Vertex: Perpetual Futures Funding Rate Comparison | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"Compare Bybit and Vertex funding rates, fees, and arbitrage opportunities. 8-hour vs 1-hour cycles, 0.055% vs 0.03% taker fees, CEX vs hybrid DEX infrastructure."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Bybit vs Vertex: Perpetual Futures Funding Rate Comparison"}],["$","meta","14",{"name":"twitter:description","content":"Compare Bybit and Vertex funding rates, fees, and arbitrage opportunities. 8-hour vs 1-hour cycles, 0.055% vs 0.03% taker fees, CEX vs hybrid DEX infrastructure."}],["$","link","15",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","16",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","19",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","20",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L15","21",{}]]
