1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
6:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
d:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","compare","paradex-vs-orderly"],"q":"","i":false,"f":[[["",{"children":["compare",{"children":[["slug","paradex-vs-orderly","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/cbab5e73274cb089.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3af20d49019d544e.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],""]
5:["$","article",null,{"className":"mx-auto max-w-5xl px-6 lg:px-8","children":[[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://zirodelta.com\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Compare\",\"item\":\"https://zirodelta.com/compare\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Paradex vs Orderly Network\"}]}"}}],["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$Le",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$Le",null,{"href":"/compare","className":"hover:text-foreground transition-colors","children":"Compare"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"Paradex vs Orderly Network"}]]}]]]}]}]],["$","header",null,{"className":"mb-12","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3","children":["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"Comparison"}]}],["$","h1",null,{"className":"text-3xl font-extrabold leading-tight tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Paradex"," vs ","Orderly Network"]}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed max-w-3xl","children":["Side-by-side comparison of funding rate mechanics, fees, and perpetual trading on ","Paradex"," and ","Orderly Network","."]}]]}],["$","div",null,{"className":"rounded-lg border border-primary/20 bg-primary/5 p-6 mb-12","children":[["$","h2",null,{"className":"text-sm font-bold uppercase tracking-wider text-primary mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Verdict"}],["$","p",null,{"className":"text-foreground leading-relaxed","children":"Paradex targets institutional users with sophisticated portfolio margin on StarkNet, while Orderly provides infrastructure for multiple DEX frontends. Choose Paradex for institutional-grade features on StarkNet, or Orderly for broader multi-chain access through partner platforms."}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mb-6","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Fee Comparison"}],["$","div",null,{"className":"hidden sm:block overflow-x-auto rounded-lg border border-border","children":["$","table",null,{"className":"w-full","children":[["$","thead",null,{"className":"border-b border-border bg-card/80","children":["$","tr",null,{"children":[["$","th",null,{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","children":"Metric"}],["$","th",null,{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","children":"Paradex"}],["$","th",null,{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","children":"Orderly Network"}]]}]}],"$Lf"]}]}],"$L10"]}],"$L11","$L12","$L13"]}]
14:I[2465,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],"PseoFaq"]
f:["$","tbody",null,{"className":"divide-y divide-border","children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 text-sm font-medium text-foreground","children":"Maker Fee"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"0.02%"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"0.02%"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 text-sm font-medium text-foreground","children":"Taker Fee"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"0.05%"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"0.05%"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 text-sm font-medium text-foreground","children":"Funding Interval"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"1 hour"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"1 hour"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 text-sm font-medium text-foreground","children":"Settlement"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"StarkNet L2"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"NEAR/EVM chains"}]]}]]}]
10:["$","div",null,{"className":"sm:hidden space-y-4","children":[["$","div","Maker Fee",{"className":"rounded-lg border border-border bg-card/50 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2","children":"Maker Fee"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Paradex",": "]}],["$","span",null,{"className":"text-foreground","children":"0.02%"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Orderly Network",": "]}],["$","span",null,{"className":"text-foreground","children":"0.02%"}]]}]]}]]}],["$","div","Taker Fee",{"className":"rounded-lg border border-border bg-card/50 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2","children":"Taker Fee"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Paradex",": "]}],["$","span",null,{"className":"text-foreground","children":"0.05%"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Orderly Network",": "]}],["$","span",null,{"className":"text-foreground","children":"0.05%"}]]}]]}]]}],["$","div","Funding Interval",{"className":"rounded-lg border border-border bg-card/50 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2","children":"Funding Interval"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Paradex",": "]}],["$","span",null,{"className":"text-foreground","children":"1 hour"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Orderly Network",": "]}],["$","span",null,{"className":"text-foreground","children":"1 hour"}]]}]]}]]}],["$","div","Settlement",{"className":"rounded-lg border border-border bg-card/50 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2","children":"Settlement"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Paradex",": "]}],["$","span",null,{"className":"text-foreground","children":"StarkNet L2"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Orderly Network",": "]}],["$","span",null,{"className":"text-foreground","children":"NEAR/EVM chains"}]]}]]}]]}]]}]
11:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mb-6","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Strengths & Weaknesses"}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2","children":[["$","div","paradex",{"className":"space-y-4","children":[["$","h3",null,{"className":"text-lg font-bold text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Paradex"}],["$","div",null,{"className":"rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-emerald-400 mb-2","children":"Strengths"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Jump Trading engineering pedigree"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Self-custodial portfolio margin"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"StarkNet institutional focus"]}]]}]]}],["$","div",null,{"className":"rounded-lg border border-red-500/20 bg-red-500/5 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-red-400 mb-2","children":"Weaknesses"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Very early stage platform"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Complex StarkNet onboarding"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Limited trading pairs"]}]]}]]}]]}],["$","div","orderly",{"className":"space-y-4","children":[["$","h3",null,{"className":"text-lg font-bold text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Orderly Network"}],["$","div",null,{"className":"rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-emerald-400 mb-2","children":"Strengths"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Shared liquidity infrastructure"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Multi-chain EVM/NEAR support"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"White-label DEX solutions"]}]]}]]}],["$","div",null,{"className":"rounded-lg border border-red-500/20 bg-red-500/5 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-red-400 mb-2","children":"Weaknesses"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Fragmented user experience"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Dependency on frontend partners"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Complex multi-layer architecture"]}]]}]]}]]}]]}]]}]
12:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Rate Mechanics"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Both exchanges use identical 1-hour funding intervals with TWAP-based rate calculations. Paradex implements funding on StarkNet with Cairo-based smart contracts optimized for institutional portfolio margin. Orderly Network calculates rates centrally but settles across multiple chains through their infrastructure layer. Rate convergence differs as Paradex focuses on StarkNet ecosystem arbitrage while Orderly aggregates cross-chain liquidity patterns."}]]}]
13:["$","$L14",null,{"items":[{"question":"Which exchange offers better funding rate arbitrage opportunities?","answer":"Paradex may offer unique rates due to StarkNet isolation, while Orderly's multi-chain approach provides more cross-platform arbitrage vectors. Both use identical 1-hour intervals but serve different liquidity pools."},{"question":"How do settlement mechanisms affect funding rate profitability?","answer":"Paradex settles on StarkNet L2 with lower gas costs but requires bridging. Orderly settles natively on NEAR/EVM chains, offering more direct access but potentially higher transaction costs."},{"question":"Which platform is better for institutional funding rate strategies?","answer":"Paradex offers portfolio margin and Jump Trading-grade infrastructure designed for institutions. Orderly provides broader market access but through third-party frontends with varying institutional features."},{"question":"How do trading fees impact net funding rate returns?","answer":"Both charge identical 0.02%/0.05% maker/taker fees, making funding rates the primary differentiator. Factor in cross-chain bridging costs for Paradex and potential frontend fees on Orderly when calculating net returns."}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
15:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"Paradex vs Orderly Network: Funding Rate Comparison | Zirodelta"}],["$","meta","1",{"name":"description","content":"Compare Paradex and Orderly Network funding rates for perpetual futures arbitrage. Analyze 1-hour intervals, StarkNet vs multi-chain settlement, and institutional features."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"paradex funding rates,orderly network perps,starknet perpetuals,dex funding arbitrage,jump trading paradex,orderly infrastructure,multi-chain perps"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"Paradex vs Orderly Network: Funding Rate Comparison | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"Compare Paradex and Orderly Network funding rates for perpetual futures arbitrage. Analyze 1-hour intervals, StarkNet vs multi-chain settlement, and institutional features."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Paradex vs Orderly Network: Funding Rate Comparison"}],["$","meta","14",{"name":"twitter:description","content":"Compare Paradex and Orderly Network funding rates for perpetual futures arbitrage. Analyze 1-hour intervals, StarkNet vs multi-chain settlement, and institutional features."}],["$","link","15",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","16",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","19",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","20",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L15","21",{}]]
