1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
6:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
d:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","rates","paradex","near-usdt"],"q":"","i":false,"f":[[["",{"children":["rates",{"children":[["exchange","paradex","d"],{"children":[["pair","near-usdt","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/cbab5e73274cb089.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3af20d49019d544e.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],""]
5:["$","article",null,{"className":"mx-auto max-w-5xl px-6 lg:px-8","children":[[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://zirodelta.com\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Funding Rates\",\"item\":\"https://zirodelta.com/rates\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Paradex\",\"item\":\"https://zirodelta.com/rates/paradex\"},{\"@type\":\"ListItem\",\"position\":4,\"name\":\"NEAR/USDT\"}]}"}}],["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$Le",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$Le",null,{"href":"/rates","className":"hover:text-foreground transition-colors","children":"Funding Rates"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$Le",null,{"href":"/rates/paradex","className":"hover:text-foreground transition-colors","children":"Paradex"}]]}],["$","li","2",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"NEAR/USDT"}]]}]]]}]}]],["$","header",null,{"className":"mb-12","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-violet-500/20 text-violet-400","children":"DEX"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-border text-muted-foreground","children":["NEAR","/","USDT"]}]]}],["$","h1",null,{"className":"text-3xl font-extrabold leading-tight tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Paradex"," ","NEAR","/","USDT"," Funding Rate"]}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed max-w-3xl","children":"NEAR/USDT perpetuals on Paradex offer self-custodial funding rate arbitrage with hourly settlements on StarkNet. Paradex's institutional-grade infrastructure provides transparent funding calculations without centralized custody risks."}]]}],["$","div",null,{"className":"lg:grid lg:grid-cols-[1fr_280px] lg:gap-12","children":[["$","div",null,{"children":[["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["How Funding Works on ","Paradex"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Paradex calculates NEAR/USDT funding rates using a time-weighted average premium between perpetual and spot prices over the hour. Funding settlements occur every hour at the top of each hour, with rates paid between long and short holders. The exchange uses a robust oracle system and applies a dampening factor to prevent excessive rate volatility during high market stress."}]]}],"$Lf",["$L10","$L11","$L12"],"$L13"]}],"$L14"]}]]}]
15:I[2465,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],"PseoFaq"]
f:["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Why ","NEAR","/","USDT","?"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"NEAR Protocol's ecosystem development cycles create funding rate volatility ideal for arbitrage strategies. As a major L1 blockchain with significant DeFi activity, NEAR experiences regular sentiment shifts that manifest in perpetual funding premiums. The pair's mid-tier volume provides sufficient liquidity while maintaining rate inefficiencies that sophisticated arbitrageurs can exploit."}]]}]
10:["$","section","0",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Historical NEAR Funding Patterns"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"NEAR/USDT funding rates on Paradex typically range from -0.01% to 0.05% during normal market conditions. During NEAR ecosystem announcements or major partnership reveals, positive funding spikes can reach 0.1-0.3% as retail traders pile into long positions. Conversely, broader crypto bear markets often push NEAR funding negative as institutional hedging dominates the perpetual order book. The hourly settlement frequency means rate changes can compound quickly during trending moves."}]]}]
11:["$","section","1",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Arbitrage Opportunities"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Paradex's self-custodial model creates unique arbitrage setups when combined with centralized exchanges offering NEAR perpetuals. Cross-exchange funding rate spreads often exceed 0.02% due to different settlement times and oracle methodologies. Portfolio margin on Paradex enables capital-efficient strategies, allowing traders to hold offsetting positions across multiple timeframes. The StarkNet infrastructure provides fast settlement with minimal slippage for position adjustments."}]]}]
12:["$","section","2",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Risk Considerations"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"StarkNet's relative novelty introduces smart contract risks not present on established CEX platforms. Paradex's early-stage development means liquidity can be limited during high volatility periods, potentially affecting position entry/exit timing. NEAR's correlation with other L1 tokens requires careful hedging to isolate pure funding rate exposure. The exchange's minimal pair coverage limits diversification options within the same platform ecosystem."}]]}]
13:["$","$L15",null,{"items":[{"question":"How does Paradex's hourly funding settlement affect NEAR arbitrage strategies?","answer":"Hourly settlements provide more frequent profit realization compared to 8-hour cycles on major CEXs. This creates opportunities to capture short-term rate spikes during NEAR news events, but requires more active position management and gas cost consideration on StarkNet."},{"question":"What are the custody advantages of trading NEAR perpetuals on Paradex?","answer":"Self-custodial trading eliminates counterparty risk while maintaining full control of funds. Users can implement complex arbitrage strategies without exchange withdrawal limits or KYC restrictions, though they assume full responsibility for private key security and StarkNet transaction management."},{"question":"How do Paradex's maker/taker fees impact NEAR funding arbitrage profitability?","answer":"The 0.02%/0.05% fee structure is competitive but higher than top-tier CEXs. Successful arbitrage requires funding rate spreads exceeding 0.07% to cover round-trip costs, making this strategy most profitable during high-volatility periods when NEAR funding rates spike significantly."},{"question":"What makes NEAR suitable for funding rate arbitrage on Paradex?","answer":"NEAR's active ecosystem creates regular sentiment-driven funding rate volatility. The token's mid-tier volume provides sufficient liquidity for position sizing while maintaining inefficiencies. NEAR's technical developments and partnership announcements frequently drive asymmetric long interest, creating profitable funding rate premiums."}]}]
14:["$","aside",null,{"className":"hidden lg:block","children":["$","div",null,{"className":"sticky top-8","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-wider text-muted-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Related Pairs on ","Paradex"]}],["$","div",null,{"className":"space-y-2","children":[["$","$Le","doge-usdt",{"href":"/rates/paradex/doge-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"DOGE/USDT"}],["$","$Le","ada-usdt",{"href":"/rates/paradex/ada-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"ADA/USDT"}],["$","$Le","apt-usdt",{"href":"/rates/paradex/apt-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"APT/USDT"}],["$","$Le","op-usdt",{"href":"/rates/paradex/op-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"OP/USDT"}],["$","$Le","ordi-usdt",{"href":"/rates/paradex/ordi-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"ORDI/USDT"}]]}]]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
16:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"NEAR/USDT Funding Rates on Paradex - DEX Arbitrage | Zirodelta"}],["$","meta","1",{"name":"description","content":"Track NEAR/USDT perpetual funding rates on Paradex DEX. Hourly settlements, self-custodial trading, and institutional-grade perps on StarkNet."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"NEAR funding rate,Paradex DEX,StarkNet perpetuals,self-custodial arbitrage,NEAR USDT funding,institutional perps,hourly settlements"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"NEAR/USDT Funding Rates on Paradex - DEX Arbitrage | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"Track NEAR/USDT perpetual funding rates on Paradex DEX. Hourly settlements, self-custodial trading, and institutional-grade perps on StarkNet."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"NEAR/USDT Funding Rates on Paradex - DEX Arbitrage"}],["$","meta","14",{"name":"twitter:description","content":"Track NEAR/USDT perpetual funding rates on Paradex DEX. Hourly settlements, self-custodial trading, and institutional-grade perps on StarkNet."}],["$","link","15",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","16",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","19",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","20",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L16","21",{}]]
