1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
5:I[51574,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Navbar"]
6:I[76593,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Footer"]
7:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js","/_next/static/chunks/598c5b89cef4305d.js"],""]
16:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","learn"],"q":"","i":false,"f":[[["",{"children":["learn",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/9cd1d034debb3118.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/bb50b11244369fb6.js","async":true,"nonce":"$undefined"}]],[["$","$L5",null,{}],["$","div",null,{"className":"min-h-screen pt-20 pb-16","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto max-w-5xl px-6 lg:px-8 py-12","children":[["$","header",null,{"className":"mb-12","children":[["$","h1",null,{"className":"text-3xl font-extrabold tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Learn"}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-2xl","children":"Honest comparisons, real tradeoffs, and deep dives on funding rate arbitrage and delta-neutral yield. Built for people deciding, not browsing."}]]}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$L7","automated-funding-rate-farming",{"href":"/learn/automated-funding-rate-farming","className":"group flex flex-col rounded-lg border border-border bg-card/50 p-6 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"mb-3 inline-flex self-start items-center rounded-full border px-2.5 py-0.5 text-xs font-medium uppercase tracking-wider border-violet-500/20 text-violet-400","children":"Use Case"}],["$","h2",null,{"className":"text-base font-bold text-foreground group-hover:text-primary transition-colors mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Automated Funding Rate Farming"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed flex-1","children":"Manual funding rate farming breaks at scale. Here's how Zirodelta automates cross-exchange rate capture across 19+ venues with zero human intervention."}],"$L8"]}],"$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12"]}]]}],["$L13"],"$L14"]}],{},null,false,false]},null,false,false]},null,false,false],"$L15",false]],"m":"$undefined","G":["$16",[]],"S":true}
17:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
18:"$Sreact.suspense"
1a:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
1c:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
8:["$","span",null,{"className":"mt-4 text-xs font-medium text-muted-foreground group-hover:text-foreground transition-colors","children":"Read →"}]
9:["$","$L7","best-crypto-yield-bear-market",{"href":"/learn/best-crypto-yield-bear-market","className":"group flex flex-col rounded-lg border border-border bg-card/50 p-6 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"mb-3 inline-flex self-start items-center rounded-full border px-2.5 py-0.5 text-xs font-medium uppercase tracking-wider border-amber-500/20 text-amber-400","children":"Constraint"}],["$","h2",null,{"className":"text-base font-bold text-foreground group-hover:text-primary transition-colors mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Best Crypto Yield in a Bear Market"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed flex-1","children":"Most yield sources die in bear markets. Staking yields shrink, DeFi farming collapses, lending rates crater. Here's what actually works when everything is red."}],["$","span",null,{"className":"mt-4 text-xs font-medium text-muted-foreground group-hover:text-foreground transition-colors","children":"Read →"}]]}]
a:["$","$L7","crypto-yield-without-selling-tokens",{"href":"/learn/crypto-yield-without-selling-tokens","className":"group flex flex-col rounded-lg border border-border bg-card/50 p-6 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"mb-3 inline-flex self-start items-center rounded-full border px-2.5 py-0.5 text-xs font-medium uppercase tracking-wider border-amber-500/20 text-amber-400","children":"Constraint"}],["$","h2",null,{"className":"text-base font-bold text-foreground group-hover:text-primary transition-colors mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Crypto Yield Without Selling Your Tokens"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed flex-1","children":"How to earn yield on crypto holdings without selling, staking, or lending them. Zirodelta's vault model uses tokens as collateral while generating revenue from cross-exchange arbitrage."}],["$","span",null,{"className":"mt-4 text-xs font-medium text-muted-foreground group-hover:text-foreground transition-colors","children":"Read →"}]]}]
b:["$","$L7","dao-treasury-yield",{"href":"/learn/dao-treasury-yield","className":"group flex flex-col rounded-lg border border-border bg-card/50 p-6 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"mb-3 inline-flex self-start items-center rounded-full border px-2.5 py-0.5 text-xs font-medium uppercase tracking-wider border-violet-500/20 text-violet-400","children":"Use Case"}],["$","h2",null,{"className":"text-base font-bold text-foreground group-hover:text-primary transition-colors mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"DAO Treasury Yield"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed flex-1","children":"Most DAO treasuries sit idle or earn 2% on stables. Cross-exchange funding rate arbitrage offers market-neutral yield without selling governance tokens."}],["$","span",null,{"className":"mt-4 text-xs font-medium text-muted-foreground group-hover:text-foreground transition-colors","children":"Read →"}]]}]
c:["$","$L7","delta-neutral-yield-no-liquidation",{"href":"/learn/delta-neutral-yield-no-liquidation","className":"group flex flex-col rounded-lg border border-border bg-card/50 p-6 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"mb-3 inline-flex self-start items-center rounded-full border px-2.5 py-0.5 text-xs font-medium uppercase tracking-wider border-amber-500/20 text-amber-400","children":"Constraint"}],["$","h2",null,{"className":"text-base font-bold text-foreground group-hover:text-primary transition-colors mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Delta-Neutral Yield Without Liquidation Risk"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed flex-1","children":"How Zirodelta generates yield from funding rate spreads while architecturally preventing liquidation of your collateral. No forced selling. Ever."}],["$","span",null,{"className":"mt-4 text-xs font-medium text-muted-foreground group-hover:text-foreground transition-colors","children":"Read →"}]]}]
d:["$","$L7","funding-rate-arbitrage-vs-staking",{"href":"/learn/funding-rate-arbitrage-vs-staking","className":"group flex flex-col rounded-lg border border-border bg-card/50 p-6 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"mb-3 inline-flex self-start items-center rounded-full border px-2.5 py-0.5 text-xs font-medium uppercase tracking-wider border-blue-500/20 text-blue-400","children":"Comparison"}],["$","h2",null,{"className":"text-base font-bold text-foreground group-hover:text-primary transition-colors mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Funding Rate Arbitrage vs Staking"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed flex-1","children":"Staking gives you 2-4% APY and directional exposure. Funding rate arbitrage gives you market-neutral yield from rate spreads. Here's when each makes sense."}],["$","span",null,{"className":"mt-4 text-xs font-medium text-muted-foreground group-hover:text-foreground transition-colors","children":"Read →"}]]}]
e:["$","$L7","institutional-crypto-yield",{"href":"/learn/institutional-crypto-yield","className":"group flex flex-col rounded-lg border border-border bg-card/50 p-6 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"mb-3 inline-flex self-start items-center rounded-full border px-2.5 py-0.5 text-xs font-medium uppercase tracking-wider border-violet-500/20 text-violet-400","children":"Use Case"}],["$","h2",null,{"className":"text-base font-bold text-foreground group-hover:text-primary transition-colors mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Institutional Crypto Yield"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed flex-1","children":"What institutional allocators need from crypto yield: market-neutral strategies, exchange diversification, transparent reporting, and yield that survives bear markets."}],["$","span",null,{"className":"mt-4 text-xs font-medium text-muted-foreground group-hover:text-foreground transition-colors","children":"Read →"}]]}]
f:["$","$L7","zirodelta-vs-aave-lending",{"href":"/learn/zirodelta-vs-aave-lending","className":"group flex flex-col rounded-lg border border-border bg-card/50 p-6 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"mb-3 inline-flex self-start items-center rounded-full border px-2.5 py-0.5 text-xs font-medium uppercase tracking-wider border-blue-500/20 text-blue-400","children":"Comparison"}],["$","h2",null,{"className":"text-base font-bold text-foreground group-hover:text-primary transition-colors mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Zirodelta vs Aave Lending"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed flex-1","children":"Cross-exchange funding rate arbitrage vs DeFi lending. One earns from market structure. The other earns from borrowing demand. Different sources, different risks."}],["$","span",null,{"className":"mt-4 text-xs font-medium text-muted-foreground group-hover:text-foreground transition-colors","children":"Read →"}]]}]
10:["$","$L7","zirodelta-vs-ethena",{"href":"/learn/zirodelta-vs-ethena","className":"group flex flex-col rounded-lg border border-border bg-card/50 p-6 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"mb-3 inline-flex self-start items-center rounded-full border px-2.5 py-0.5 text-xs font-medium uppercase tracking-wider border-blue-500/20 text-blue-400","children":"Comparison"}],["$","h2",null,{"className":"text-base font-bold text-foreground group-hover:text-primary transition-colors mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Zirodelta vs Ethena"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed flex-1","children":"Cross-exchange funding rate spread arbitrage vs single-exchange synthetic dollar. Two delta-neutral protocols, fundamentally different architectures."}],["$","span",null,{"className":"mt-4 text-xs font-medium text-muted-foreground group-hover:text-foreground transition-colors","children":"Read →"}]]}]
11:["$","$L7","zirodelta-vs-hyperliquid-hlp",{"href":"/learn/zirodelta-vs-hyperliquid-hlp","className":"group flex flex-col rounded-lg border border-border bg-card/50 p-6 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"mb-3 inline-flex self-start items-center rounded-full border px-2.5 py-0.5 text-xs font-medium uppercase tracking-wider border-blue-500/20 text-blue-400","children":"Comparison"}],["$","h2",null,{"className":"text-base font-bold text-foreground group-hover:text-primary transition-colors mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Zirodelta vs Hyperliquid HLP"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed flex-1","children":"Cross-exchange funding rate arbitrage vs single-venue market making vault. Two yield strategies, fundamentally different risk exposures."}],["$","span",null,{"className":"mt-4 text-xs font-medium text-muted-foreground group-hover:text-foreground transition-colors","children":"Read →"}]]}]
12:["$","$L7","zirodelta-vs-pendle",{"href":"/learn/zirodelta-vs-pendle","className":"group flex flex-col rounded-lg border border-border bg-card/50 p-6 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"mb-3 inline-flex self-start items-center rounded-full border px-2.5 py-0.5 text-xs font-medium uppercase tracking-wider border-blue-500/20 text-blue-400","children":"Comparison"}],["$","h2",null,{"className":"text-base font-bold text-foreground group-hover:text-primary transition-colors mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Zirodelta vs Pendle"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed flex-1","children":"Cross-exchange funding rate arbitrage vs yield tokenization. One captures rate spreads autonomously. The other lets you trade future yield as an asset."}],["$","span",null,{"className":"mt-4 text-xs font-medium text-muted-foreground group-hover:text-foreground transition-colors","children":"Read →"}]]}]
13:["$","script","script-0",{"src":"/_next/static/chunks/598c5b89cef4305d.js","async":true,"nonce":"$undefined"}]
14:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
15:["$","$1","h",{"children":[null,["$","$L1a",null,{"children":"$L1b"}],["$","div",null,{"hidden":true,"children":["$","$L1c",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L1d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
1e:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
19:null
1d:[["$","title","0",{"children":"Learn | Zirodelta"}],["$","meta","1",{"name":"description","content":"Guides, comparisons, and research on funding rate arbitrage, delta-neutral yield, and automated crypto strategies from Zirodelta."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"funding rate arbitrage,crypto yield,delta neutral,DeFi,perpetual futures,automated trading,cross-exchange arbitrage,funding rate farming"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"Learn | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"Guides, comparisons, and research on funding rate arbitrage, delta-neutral yield, and automated crypto strategies."}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:site","content":"@zirodelta"}],["$","meta","13",{"name":"twitter:creator","content":"@zirodelta"}],["$","meta","14",{"name":"twitter:title","content":"Zirodelta | A Protocol That Earns Before You Deposit"}],["$","meta","15",{"name":"twitter:description","content":"Autonomous funding rate arbitrage across 19+ exchanges. Revenue-first. Delta-neutral. Zero exposure."}],["$","meta","16",{"name":"twitter:image","content":"https://zirodelta.com/og-image.jpg"}],["$","link","17",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","18",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","19",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","20",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","21",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","22",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L1e","23",{}]]
