1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
6:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
d:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","compare","bybit-vs-bitget"],"q":"","i":false,"f":[[["",{"children":["compare",{"children":[["slug","bybit-vs-bitget","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/cbab5e73274cb089.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3af20d49019d544e.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],""]
5:["$","article",null,{"className":"mx-auto max-w-5xl px-6 lg:px-8","children":[[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://zirodelta.com\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Compare\",\"item\":\"https://zirodelta.com/compare\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Bybit vs Bitget\"}]}"}}],["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$Le",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$Le",null,{"href":"/compare","className":"hover:text-foreground transition-colors","children":"Compare"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"Bybit vs Bitget"}]]}]]]}]}]],["$","header",null,{"className":"mb-12","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3","children":["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"Comparison"}]}],["$","h1",null,{"className":"text-3xl font-extrabold leading-tight tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Bybit"," vs ","Bitget"]}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed max-w-3xl","children":["Side-by-side comparison of funding rate mechanics, fees, and perpetual trading on ","Bybit"," and ","Bitget","."]}]]}],["$","div",null,{"className":"rounded-lg border border-primary/20 bg-primary/5 p-6 mb-12","children":[["$","h2",null,{"className":"text-sm font-bold uppercase tracking-wider text-primary mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Verdict"}],["$","p",null,{"className":"text-foreground leading-relaxed","children":"Bybit offers superior execution quality and lower taker fees, making it preferable for high-frequency funding rate arbitrage strategies. Bitget provides opportunities in newer token perpetuals with potentially higher funding rate spreads, though with increased execution risk due to lower liquidity depth."}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mb-6","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Fee Comparison"}],["$","div",null,{"className":"hidden sm:block overflow-x-auto rounded-lg border border-border","children":["$","table",null,{"className":"w-full","children":[["$","thead",null,{"className":"border-b border-border bg-card/80","children":["$","tr",null,{"children":[["$","th",null,{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","children":"Metric"}],["$","th",null,{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","children":"Bybit"}],["$","th",null,{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","children":"Bitget"}]]}]}],"$Lf"]}]}],"$L10"]}],"$L11","$L12","$L13"]}]
15:I[2465,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],"PseoFaq"]
f:["$","tbody",null,{"className":"divide-y divide-border","children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 text-sm font-medium text-foreground","children":"Maker Fee"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"0.02%"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"0.02%"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 text-sm font-medium text-foreground","children":"Taker Fee"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"0.055%"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"0.06%"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 text-sm font-medium text-foreground","children":"Funding Interval"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"8 hours"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"8 hours"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 text-sm font-medium text-foreground","children":"Settlement"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"Mark price-based"}],["$","td",null,{"className":"px-4 py-3 text-sm text-muted-foreground","children":"Index price-based"}]]}]]}]
10:["$","div",null,{"className":"sm:hidden space-y-4","children":[["$","div","Maker Fee",{"className":"rounded-lg border border-border bg-card/50 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2","children":"Maker Fee"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Bybit",": "]}],["$","span",null,{"className":"text-foreground","children":"0.02%"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Bitget",": "]}],["$","span",null,{"className":"text-foreground","children":"0.02%"}]]}]]}]]}],["$","div","Taker Fee",{"className":"rounded-lg border border-border bg-card/50 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2","children":"Taker Fee"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Bybit",": "]}],["$","span",null,{"className":"text-foreground","children":"0.055%"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Bitget",": "]}],["$","span",null,{"className":"text-foreground","children":"0.06%"}]]}]]}]]}],["$","div","Funding Interval",{"className":"rounded-lg border border-border bg-card/50 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2","children":"Funding Interval"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Bybit",": "]}],["$","span",null,{"className":"text-foreground","children":"8 hours"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Bitget",": "]}],["$","span",null,{"className":"text-foreground","children":"8 hours"}]]}]]}]]}],["$","div","Settlement",{"className":"rounded-lg border border-border bg-card/50 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2","children":"Settlement"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Bybit",": "]}],["$","span",null,{"className":"text-foreground","children":"Mark price-based"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-muted-foreground","children":["Bitget",": "]}],["$","span",null,{"className":"text-foreground","children":"Index price-based"}]]}]]}]]}]]}]
11:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mb-6","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Strengths & Weaknesses"}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2","children":[["$","div","bybit",{"className":"space-y-4","children":[["$","h3",null,{"className":"text-lg font-bold text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Bybit"}],["$","div",null,{"className":"rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-emerald-400 mb-2","children":"Strengths"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Fast matching engine with sub-millisecond execution"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Unified trading account with cross-margin support"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Established derivatives market with deep liquidity"]}]]}]]}],["$","div",null,{"className":"rounded-lg border border-red-500/20 bg-red-500/5 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-red-400 mb-2","children":"Weaknesses"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Higher taker fees compared to tier-1 exchanges"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Limited fiat on-ramps for funding accounts"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Restricted access in major markets like US and UK"]}]]}]]}]]}],["$","div","bitget",{"className":"space-y-4","children":[["$","h3",null,{"className":"text-lg font-bold text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Bitget"}],["$","div",null,{"className":"rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-emerald-400 mb-2","children":"Strengths"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Copy trading ecosystem for strategy replication"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Aggressive listing of new perpetual contracts"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Growing institutional adoption and liquidity"]}]]}]]}],["$","div",null,{"className":"rounded-lg border border-red-500/20 bg-red-500/5 p-4","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-wider text-red-400 mb-2","children":"Weaknesses"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Higher taker fees at 0.06% base tier"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Shorter operational history affecting trust metrics"]}],"$L14"]}]]}]]}]]}]]}]
12:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Rate Mechanics"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Both exchanges calculate funding rates using 8-hour intervals at 00:00, 08:00, and 16:00 UTC. Bybit uses a time-weighted average price (TWAP) methodology with mark price references, while Bitget employs index price calculations with premium/discount adjustments. Bybit's funding rates typically show lower volatility due to their established market depth, whereas Bitget's rates can spike higher during market stress due to lower overall liquidity. Both cap funding rates at ±2% per interval to prevent extreme scenarios."}]]}]
13:["$","$L15",null,{"items":[{"question":"Which exchange offers better funding rate arbitrage opportunities?","answer":"Bybit typically provides more stable arbitrage opportunities due to deeper liquidity and tighter spreads. Bitget can offer higher funding rate premiums on newer tokens but with increased slippage risk during position entry and exit."},{"question":"How do the funding rate calculation methods differ between these exchanges?","answer":"Bybit uses mark price-based calculations with TWAP smoothing, while Bitget relies on index price methodology. This can create temporary discrepancies in funding rates for the same underlying asset, presenting short-term arbitrage windows."},{"question":"Which platform has lower total costs for perpetual futures trading?","answer":"Bybit has lower taker fees at 0.055% versus Bitget's 0.06%, saving 0.5 basis points per trade. For funding rate arbitrage requiring frequent position adjustments, this fee difference compounds significantly over time."},{"question":"Are there execution quality differences affecting arbitrage strategies?","answer":"Bybit's matching engine processes orders faster with better fill rates during volatile periods. Bitget's execution can lag during high-volume periods, potentially causing slippage that erodes funding rate arbitrage profits, especially in smaller cap perpetuals."}]}]
14:["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Customer support response times vary significantly"]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
16:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"Bybit vs Bitget: Perpetual Futures Funding Rates Compared | Zirodelta"}],["$","meta","1",{"name":"description","content":"Compare Bybit and Bitget funding rates, fees, and execution for perpetual futures arbitrage. Analysis of rate mechanics, liquidity depth, and trading costs."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"bybit funding rates,bitget perpetual futures,funding rate arbitrage,crypto derivatives comparison,perpetual futures fees,bybit vs bitget,funding interval comparison,derivatives exchange analysis"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"Bybit vs Bitget: Perpetual Futures Funding Rates Compared | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"Compare Bybit and Bitget funding rates, fees, and execution for perpetual futures arbitrage. Analysis of rate mechanics, liquidity depth, and trading costs."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Bybit vs Bitget: Perpetual Futures Funding Rates Compared"}],["$","meta","14",{"name":"twitter:description","content":"Compare Bybit and Bitget funding rates, fees, and execution for perpetual futures arbitrage. Analysis of rate mechanics, liquidity depth, and trading costs."}],["$","link","15",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","16",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","19",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","20",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L16","21",{}]]
