1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
5:I[51574,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Navbar"]
6:I[76593,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Footer"]
7:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js","/_next/static/chunks/598c5b89cef4305d.js"],""]
12:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","research"],"q":"","i":false,"f":[[["",{"children":["research",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/9cd1d034debb3118.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/bb50b11244369fb6.js","async":true,"nonce":"$undefined"}]],[["$","$L5",null,{}],["$","main",null,{"className":"min-h-screen bg-background pt-20","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto max-w-5xl px-6 lg:px-8 py-12","children":[["$","header",null,{"className":"mb-12","children":[["$","h1",null,{"className":"text-3xl font-extrabold tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Research"}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-2xl","children":"Every strategy decision backed by data. We publish our dead ends too — because knowing what doesn't work is as valuable as knowing what does."}]]}],["$","div",null,{"className":"space-y-6","children":[["$","$L7","margin-mode-dead",{"href":"/research/margin-mode-dead","className":"group block rounded-xl border border-border bg-card p-6 transition-all hover:border-primary/30 hover:bg-card/80","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2 mb-3","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-[10px] font-semibold tracking-wider uppercase border-red-500/20 text-red-400","children":"Conclusive"}],["$","span",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-[10px] font-semibold tracking-wider uppercase border-red-500/20 text-red-400","children":"strategy kill"}],["$","span",null,{"className":"text-xs text-muted-foreground ml-auto","children":"Mar 13, 2026"}]]}],["$","h2",null,{"className":"text-xl font-bold text-foreground group-hover:text-primary transition-colors","children":"Margin Mode: Why Negative Funding Doesn't Work"}],"$L8","$L9","$La"]}],"$Lb","$Lc","$Ld","$Le"]}]]}],["$Lf"],"$L10"]}],{},null,false,false]},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
13:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
14:"$Sreact.suspense"
16:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
18:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
8:["$","p",null,{"className":"mt-2 text-sm text-muted-foreground leading-relaxed","children":"We tested borrowing spot to capture negative funding rates — the mirror image of our core strategy. It lost money on every trade."}]
9:["$","div",null,{"className":"mt-4 rounded-lg border border-primary/20 bg-primary/5 px-4 py-3","children":[["$","span",null,{"className":"text-xs font-semibold text-primary uppercase tracking-wider","children":"Key Finding"}],["$","p",null,{"className":"mt-1 text-sm text-foreground","children":"4 margin hedges opened, ALL lost money. Negative funding rates are transient spikes that mean-revert before borrow costs are covered."}]]}]
a:["$","div",null,{"className":"mt-4 flex flex-wrap gap-1.5","children":[["$","span","margin",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"margin"}],["$","span","borrow-rates",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"borrow-rates"}],["$","span","negative-funding",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"negative-funding"}],["$","span","dead-strategy",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"dead-strategy"}]]}]
b:["$","$L7","strategy-evolution",{"href":"/research/strategy-evolution","className":"group block rounded-xl border border-border bg-card p-6 transition-all hover:border-primary/30 hover:bg-card/80","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2 mb-3","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-[10px] font-semibold tracking-wider uppercase border-blue-500/20 text-blue-400","children":"Published"}],["$","span",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-[10px] font-semibold tracking-wider uppercase border-blue-500/20 text-blue-400","children":"overview"}],["$","span",null,{"className":"text-xs text-muted-foreground ml-auto","children":"Mar 13, 2026"}]]}],["$","h2",null,{"className":"text-xl font-bold text-foreground group-hover:text-primary transition-colors","children":"Strategy Evolution: From Interval Arb to Spot-vs-Perp"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground leading-relaxed","children":"How we tested 10 strategy variants across 40+ experiments and arrived at v3 — the only approach that survives stress testing over 6 years of data."}],["$","div",null,{"className":"mt-4 rounded-lg border border-primary/20 bg-primary/5 px-4 py-3","children":[["$","span",null,{"className":"text-xs font-semibold text-primary uppercase tracking-wider","children":"Key Finding"}],["$","p",null,{"className":"mt-1 text-sm text-foreground","children":"Dynamic position sizing (v3) nearly doubled CAGR from 11% to 19.55% compared to fixed sizing (v2), by maximizing capital utilization."}]]}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-1.5","children":[["$","span","strategy",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"strategy"}],["$","span","backtest",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"backtest"}],["$","span","v3",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"v3"}],["$","span","evolution",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"evolution"}]]}]]}]
c:["$","$L7","autoresearch-40-experiments",{"href":"/research/autoresearch-40-experiments","className":"group block rounded-xl border border-border bg-card p-6 transition-all hover:border-primary/30 hover:bg-card/80","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2 mb-3","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-[10px] font-semibold tracking-wider uppercase border-blue-500/20 text-blue-400","children":"Published"}],["$","span",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-[10px] font-semibold tracking-wider uppercase border-violet-500/20 text-violet-400","children":"methodology"}],["$","span",null,{"className":"text-xs text-muted-foreground ml-auto","children":"Mar 12, 2026"}]]}],["$","h2",null,{"className":"text-xl font-bold text-foreground group-hover:text-primary transition-colors","children":"Autoresearch: 40 Experiments While We Slept"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground leading-relaxed","children":"We adapted Karpathy's autoresearch framework for funding rate strategies — running 40+ experiments autonomously on 9.4M settlement records."}],["$","div",null,{"className":"mt-4 rounded-lg border border-primary/20 bg-primary/5 px-4 py-3","children":[["$","span",null,{"className":"text-xs font-semibold text-primary uppercase tracking-wider","children":"Key Finding"}],["$","p",null,{"className":"mt-1 text-sm text-foreground","children":"Dynamic allocation was the single biggest improvement (11% → 19.5% CAGR). Most 'clever' additions (delta signals, event detection, multi-timeframe) added complexity without meaningful improvement."}]]}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-1.5","children":[["$","span","autoresearch",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"autoresearch"}],["$","span","ai",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"ai"}],["$","span","experiments",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"experiments"}],["$","span","optimization",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"optimization"}]]}]]}]
d:["$","$L7","stress-test-methodology",{"href":"/research/stress-test-methodology","className":"group block rounded-xl border border-border bg-card p-6 transition-all hover:border-primary/30 hover:bg-card/80","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2 mb-3","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-[10px] font-semibold tracking-wider uppercase border-green-500/20 text-green-400","children":"Validated"}],["$","span",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-[10px] font-semibold tracking-wider uppercase border-violet-500/20 text-violet-400","children":"methodology"}],["$","span",null,{"className":"text-xs text-muted-foreground ml-auto","children":"Mar 12, 2026"}]]}],["$","h2",null,{"className":"text-xl font-bold text-foreground group-hover:text-primary transition-colors","children":"Stress-Testing with Basis Risk: The Real Number"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground leading-relaxed","children":"How we model spot-perp basis divergence, execution timing slippage, and funding rate noise to produce a number we trust."}],["$","div",null,{"className":"mt-4 rounded-lg border border-primary/20 bg-primary/5 px-4 py-3","children":[["$","span",null,{"className":"text-xs font-semibold text-primary uppercase tracking-wider","children":"Key Finding"}],["$","p",null,{"className":"mt-1 text-sm text-foreground","children":"Basis risk modeling reduces CAGR from 25.7% (theoretical) to 19.55% (stress-tested) and Sharpe from 7.57 to 3.74 — but the strategy remains strongly profitable."}]]}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-1.5","children":[["$","span","basis-risk",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"basis-risk"}],["$","span","stress-test",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"stress-test"}],["$","span","methodology",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"methodology"}],["$","span","sharpe",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"sharpe"}]]}]]}]
e:["$","$L7","cross-exchange-spread-verdict",{"href":"/research/cross-exchange-spread-verdict","className":"group block rounded-xl border border-border bg-card p-6 transition-all hover:border-primary/30 hover:bg-card/80","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2 mb-3","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-[10px] font-semibold tracking-wider uppercase border-red-500/20 text-red-400","children":"Conclusive"}],["$","span",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-[10px] font-semibold tracking-wider uppercase border-red-500/20 text-red-400","children":"strategy kill"}],["$","span",null,{"className":"text-xs text-muted-foreground ml-auto","children":"Feb 24, 2026"}]]}],["$","h2",null,{"className":"text-xl font-bold text-foreground group-hover:text-primary transition-colors","children":"Cross-Exchange Spread Arbitrage: The Verdict"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground leading-relaxed","children":"Full cointegration analysis of funding rate spreads across exchanges. The edge is real — but smaller than the cost to capture it."}],["$","div",null,{"className":"mt-4 rounded-lg border border-primary/20 bg-primary/5 px-4 py-3","children":[["$","span",null,{"className":"text-xs font-semibold text-primary uppercase tracking-wider","children":"Key Finding"}],["$","p",null,{"className":"mt-1 text-sm text-foreground","children":"Mean-reversion edge of 0.6-0.85 bps/trade is destroyed by any realistic transaction cost (1+ bps round-trip). 0% out-of-sample profitability at 1 bps cost."}]]}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-1.5","children":[["$","span","cointegration",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"cointegration"}],["$","span","spread-arb",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"spread-arb"}],["$","span","dead-strategy",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"dead-strategy"}],["$","span","funding-rates",{"className":"rounded-md bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground","children":"funding-rates"}]]}]]}]
f:["$","script","script-0",{"src":"/_next/static/chunks/598c5b89cef4305d.js","async":true,"nonce":"$undefined"}]
10:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
11:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$L19"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
1a:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
15:null
19:[["$","title","0",{"children":"Research | Zirodelta"}],["$","meta","1",{"name":"description","content":"Published quantitative research from Zirodelta — backtests, strategy analysis, and the evidence behind every decision we make."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"funding rate arbitrage,crypto yield,delta neutral,DeFi,perpetual futures,automated trading,cross-exchange arbitrage,funding rate farming"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"Research | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"Backtests, strategy analysis, dead-end documentation, and stress tests. Every claim backed by data."}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:site","content":"@zirodelta"}],["$","meta","13",{"name":"twitter:creator","content":"@zirodelta"}],["$","meta","14",{"name":"twitter:title","content":"Zirodelta | A Protocol That Earns Before You Deposit"}],["$","meta","15",{"name":"twitter:description","content":"Autonomous funding rate arbitrage across 19+ exchanges. Revenue-first. Delta-neutral. Zero exposure."}],["$","meta","16",{"name":"twitter:image","content":"https://zirodelta.com/og-image.jpg"}],["$","link","17",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","18",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","19",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","20",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","21",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","22",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L1a","23",{}]]
