1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
6:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
d:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","rates","gmx"],"q":"","i":false,"f":[[["",{"children":["rates",{"children":[["exchange","gmx","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/8628e14284f761dc.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/8628e14284f761dc.js"],""]
5:["$","div",null,{"className":"mx-auto max-w-5xl px-6 lg:px-8 py-12","children":[[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://zirodelta.com\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Funding Rates\",\"item\":\"https://zirodelta.com/rates\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"GMX\"}]}"}}],["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$Le",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$Le",null,{"href":"/rates","className":"hover:text-foreground transition-colors","children":"Funding Rates"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"GMX"}]]}]]]}]}]],["$","header",null,{"className":"mb-12","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-violet-500/20 text-violet-400","children":"DEX"}],["$","span",null,{"className":"text-sm text-muted-foreground","children":["0.05%/0.07%"," · ","1h"," funding"]}]]}],["$","h1",null,{"className":"text-3xl font-extrabold tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["GMX"," Funding Rates"]}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-3xl leading-relaxed","children":"Oracle-based perpetual DEX on Arbitrum and Avalanche using GLP/GM liquidity pools."}]]}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2 mb-12","children":[["$","div",null,{"className":"rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-6","children":[["$","h2",null,{"className":"text-sm font-bold uppercase tracking-wider text-emerald-400 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"✓ Strengths"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"No impermanent loss for LPs in traditional sense"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Arbitrum ecosystem leader"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Battle-tested since 2021"]}]]}]]}],["$","div",null,{"className":"rounded-lg border border-red-500/20 bg-red-500/5 p-6","children":[["$","h2",null,{"className":"text-sm font-bold uppercase tracking-wider text-red-400 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"✗ Weaknesses"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Higher fees than order book DEXs"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":["$Lf","Oracle dependency risk"]}],"$L10"]}]]}]]}],["$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a"]]}]
f:["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}]
10:["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Price impact on large trades"]}]
11:["$","section","major",{"className":"mb-10","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Major"}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$Le","btc-usdt",{"href":"/rates/gmx/btc-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["BTC","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-amber-500/20 text-amber-400","children":"mega"}]]}],["$","$Le","eth-usdt",{"href":"/rates/gmx/eth-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["ETH","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-amber-500/20 text-amber-400","children":"mega"}]]}],["$","$Le","sol-usdt",{"href":"/rates/gmx/sol-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["SOL","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-amber-500/20 text-amber-400","children":"mega"}]]}],["$","$Le","xrp-usdt",{"href":"/rates/gmx/xrp-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["XRP","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-amber-500/20 text-amber-400","children":"large"}]]}],"$L1b"]}]]}]
12:["$","section","meme",{"className":"mb-10","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Meme"}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$Le","doge-usdt",{"href":"/rates/gmx/doge-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["DOGE","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-pink-500/20 text-pink-400","children":"large"}]]}],["$","$Le","wif-usdt",{"href":"/rates/gmx/wif-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["WIF","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-pink-500/20 text-pink-400","children":"mid"}]]}],["$","$Le","pepe-usdt",{"href":"/rates/gmx/pepe-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["PEPE","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-pink-500/20 text-pink-400","children":"large"}]]}],["$","$Le","shib-usdt",{"href":"/rates/gmx/shib-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["SHIB","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-pink-500/20 text-pink-400","children":"large"}]]}],"$L1c","$L1d","$L1e"]}]]}]
13:["$","section","l1",{"className":"mb-10","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Layer 1"}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$Le","ada-usdt",{"href":"/rates/gmx/ada-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["ADA","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"large"}]]}],["$","$Le","avax-usdt",{"href":"/rates/gmx/avax-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["AVAX","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"large"}]]}],["$","$Le","dot-usdt",{"href":"/rates/gmx/dot-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["DOT","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"large"}]]}],["$","$Le","apt-usdt",{"href":"/rates/gmx/apt-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["APT","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"mid"}]]}],"$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26"]}]]}]
14:["$","section","infra",{"className":"mb-10","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Infrastructure"}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$Le","link-usdt",{"href":"/rates/gmx/link-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["LINK","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-border text-muted-foreground","children":"large"}]]}],["$","$Le","tia-usdt",{"href":"/rates/gmx/tia-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["TIA","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-border text-muted-foreground","children":"mid"}]]}],["$","$Le","fil-usdt",{"href":"/rates/gmx/fil-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["FIL","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-border text-muted-foreground","children":"mid"}]]}],["$","$Le","pyth-usdt",{"href":"/rates/gmx/pyth-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["PYTH","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-border text-muted-foreground","children":"mid"}]]}],"$L27"]}]]}]
15:["$","section","l2",{"className":"mb-10","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Layer 2"}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$Le","matic-usdt",{"href":"/rates/gmx/matic-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["MATIC","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-violet-500/20 text-violet-400","children":"large"}]]}],["$","$Le","arb-usdt",{"href":"/rates/gmx/arb-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["ARB","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-violet-500/20 text-violet-400","children":"large"}]]}],["$","$Le","op-usdt",{"href":"/rates/gmx/op-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["OP","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-violet-500/20 text-violet-400","children":"large"}]]}]]}]]}]
16:["$","section","defi",{"className":"mb-10","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"DeFi"}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$Le","jup-usdt",{"href":"/rates/gmx/jup-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["JUP","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-emerald-500/20 text-emerald-400","children":"mid"}]]}],["$","$Le","rune-usdt",{"href":"/rates/gmx/rune-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["RUNE","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-emerald-500/20 text-emerald-400","children":"mid"}]]}],["$","$Le","aave-usdt",{"href":"/rates/gmx/aave-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["AAVE","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-emerald-500/20 text-emerald-400","children":"mid"}]]}],["$","$Le","mkr-usdt",{"href":"/rates/gmx/mkr-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["MKR","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-emerald-500/20 text-emerald-400","children":"mid"}]]}],"$L28","$L29","$L2a","$L2b","$L2c","$L2d"]}]]}]
17:["$","section","ai",{"className":"mb-10","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"AI"}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$Le","render-usdt",{"href":"/rates/gmx/render-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["RENDER","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-cyan-500/20 text-cyan-400","children":"mid"}]]}],["$","$Le","fet-usdt",{"href":"/rates/gmx/fet-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["FET","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-cyan-500/20 text-cyan-400","children":"mid"}]]}],["$","$Le","tao-usdt",{"href":"/rates/gmx/tao-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["TAO","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-cyan-500/20 text-cyan-400","children":"mid"}]]}],["$","$Le","wld-usdt",{"href":"/rates/gmx/wld-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["WLD","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-cyan-500/20 text-cyan-400","children":"mid"}]]}]]}]]}]
18:["$","section","btc-eco",{"className":"mb-10","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"BTC Ecosystem"}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$Le","ordi-usdt",{"href":"/rates/gmx/ordi-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["ORDI","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-orange-500/20 text-orange-400","children":"small"}]]}],["$","$Le","stx-usdt",{"href":"/rates/gmx/stx-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["STX","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-orange-500/20 text-orange-400","children":"mid"}]]}]]}]]}]
19:["$","section","gaming",{"className":"mb-10","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Gaming"}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$Le","imx-usdt",{"href":"/rates/gmx/imx-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["IMX","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-indigo-500/20 text-indigo-400","children":"mid"}]]}]]}]]}]
1a:["$","section","nft",{"className":"mb-10","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"NFT"}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$Le","blur-usdt",{"href":"/rates/gmx/blur-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["BLUR","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-rose-500/20 text-rose-400","children":"small"}]]}]]}]]}]
1b:["$","$Le","bnb-usdt",{"href":"/rates/gmx/bnb-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["BNB","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-amber-500/20 text-amber-400","children":"large"}]]}]
1c:["$","$Le","bonk-usdt",{"href":"/rates/gmx/bonk-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["BONK","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-pink-500/20 text-pink-400","children":"mid"}]]}]
1d:["$","$Le","floki-usdt",{"href":"/rates/gmx/floki-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["FLOKI","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-pink-500/20 text-pink-400","children":"mid"}]]}]
1e:["$","$Le","meme-usdt",{"href":"/rates/gmx/meme-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["MEME","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-pink-500/20 text-pink-400","children":"small"}]]}]
1f:["$","$Le","sui-usdt",{"href":"/rates/gmx/sui-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["SUI","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"mid"}]]}]
20:["$","$Le","sei-usdt",{"href":"/rates/gmx/sei-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["SEI","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"mid"}]]}]
21:["$","$Le","near-usdt",{"href":"/rates/gmx/near-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["NEAR","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"mid"}]]}]
22:["$","$Le","atom-usdt",{"href":"/rates/gmx/atom-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["ATOM","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"mid"}]]}]
23:["$","$Le","inj-usdt",{"href":"/rates/gmx/inj-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["INJ","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"mid"}]]}]
24:["$","$Le","ftm-usdt",{"href":"/rates/gmx/ftm-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["FTM","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"mid"}]]}]
25:["$","$Le","trx-usdt",{"href":"/rates/gmx/trx-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["TRX","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"large"}]]}]
26:["$","$Le","ton-usdt",{"href":"/rates/gmx/ton-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["TON","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"large"}]]}]
27:["$","$Le","w-usdt",{"href":"/rates/gmx/w-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["W","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-border text-muted-foreground","children":"small"}]]}]
28:["$","$Le","uni-usdt",{"href":"/rates/gmx/uni-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["UNI","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-emerald-500/20 text-emerald-400","children":"mid"}]]}]
29:["$","$Le","ldo-usdt",{"href":"/rates/gmx/ldo-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["LDO","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-emerald-500/20 text-emerald-400","children":"mid"}]]}]
2a:["$","$Le","jto-usdt",{"href":"/rates/gmx/jto-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["JTO","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-emerald-500/20 text-emerald-400","children":"small"}]]}]
2b:["$","$Le","pendle-usdt",{"href":"/rates/gmx/pendle-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["PENDLE","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-emerald-500/20 text-emerald-400","children":"mid"}]]}]
2c:["$","$Le","ena-usdt",{"href":"/rates/gmx/ena-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["ENA","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-emerald-500/20 text-emerald-400","children":"mid"}]]}]
2d:["$","$Le","ethfi-usdt",{"href":"/rates/gmx/ethfi-usdt","className":"group flex items-center justify-between rounded-lg border border-border bg-card/50 px-4 py-3 transition-all hover:border-muted-foreground/30 hover:bg-card/80","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":["ETHFI","/","USDT"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-emerald-500/20 text-emerald-400","children":"small"}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
2e:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"GMX Funding Rates — All Perpetual Pairs | Zirodelta"}],["$","meta","1",{"name":"description","content":"Explore funding rates for all perpetual futures pairs on GMX. Oracle-based perpetual DEX on Arbitrum and Avalanche using GLP/GM liquidity pools."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"funding rate arbitrage,crypto yield,delta neutral,DeFi,perpetual futures,automated trading,cross-exchange arbitrage,funding rate farming"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"GMX Funding Rates — All Perpetual Pairs | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"Explore funding rates for all perpetual futures pairs on GMX. Oracle-based perpetual DEX on Arbitrum and Avalanche using GLP/GM liquidity pools."}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"GMX Funding Rates — All Perpetual Pairs"}],["$","meta","13",{"name":"twitter:description","content":"Explore funding rates for all perpetual futures pairs on GMX. Oracle-based perpetual DEX on Arbitrum and Avalanche using GLP/GM liquidity pools."}],["$","link","14",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","15",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","16",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","17",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","18",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","19",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L2e","20",{}]]
