1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
6:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
d:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","rates","bybit","rune-usdt"],"q":"","i":false,"f":[[["",{"children":["rates",{"children":[["exchange","bybit","d"],{"children":[["pair","rune-usdt","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/cbab5e73274cb089.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3af20d49019d544e.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],""]
5:["$","article",null,{"className":"mx-auto max-w-5xl px-6 lg:px-8","children":[[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://zirodelta.com\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Funding Rates\",\"item\":\"https://zirodelta.com/rates\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Bybit\",\"item\":\"https://zirodelta.com/rates/bybit\"},{\"@type\":\"ListItem\",\"position\":4,\"name\":\"RUNE/USDT\"}]}"}}],["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$Le",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$Le",null,{"href":"/rates","className":"hover:text-foreground transition-colors","children":"Funding Rates"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$Le",null,{"href":"/rates/bybit","className":"hover:text-foreground transition-colors","children":"Bybit"}]]}],["$","li","2",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"RUNE/USDT"}]]}]]]}]}]],["$","header",null,{"className":"mb-12","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-blue-500/20 text-blue-400","children":"CEX"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-border text-muted-foreground","children":["RUNE","/","USDT"]}]]}],["$","h1",null,{"className":"text-3xl font-extrabold leading-tight tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Bybit"," ","RUNE","/","USDT"," Funding Rate"]}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed max-w-3xl","children":"RUNE/USDT perpetual futures on Bybit offer funding rate arbitrage opportunities with 8-hour payment intervals and competitive maker/taker fees of 0.02%/0.055%. THORChain's native token exhibits volatile funding patterns due to its DeFi utility and cross-chain bridge functionality."}]]}],["$","div",null,{"className":"lg:grid lg:grid-cols-[1fr_280px] lg:gap-12","children":[["$","div",null,{"children":[["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["How Funding Works on ","Bybit"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Bybit calculates RUNE/USDT funding rates every 8 hours at 00:00, 08:00, and 16:00 UTC using the Premium Index formula. The funding rate is capped at ±0.75% per payment to prevent extreme volatility. Long positions pay short positions when funding is positive, reflecting market sentiment toward RUNE's price direction. Bybit's unified trading account allows seamless capital allocation between spot RUNE holdings and perpetual positions for delta-neutral strategies."}]]}],"$Lf",["$L10","$L11","$L12"],"$L13"]}],"$L14"]}]]}]
15:I[2465,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],"PseoFaq"]
f:["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Why ","RUNE","/","USDT","?"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"RUNE exhibits higher funding rate volatility compared to major cryptocurrencies due to its smaller market cap and DeFi-focused use cases. THORChain's cross-chain liquidity protocol creates unique demand patterns that often disconnect perpetual futures pricing from spot markets. This divergence generates consistent arbitrage opportunities, particularly during network upgrades or yield farming events."}]]}]
10:["$","section","0",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Historical Funding Rate Patterns"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"RUNE funding rates on Bybit typically range from -0.3% to +0.5% per 8-hour period, with spikes during THORChain protocol updates or major DeFi events. Positive funding dominates during bullish DeFi cycles when traders leverage long RUNE positions for yield farming exposure. Negative funding periods often coincide with broader crypto market downturns or THORChain network maintenance windows. The pair shows distinct seasonality with higher volatility during US trading hours when DeFi activity peaks."}]]}]
11:["$","section","1",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Arbitrage Opportunities and Strategies"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Delta-neutral strategies work effectively with RUNE due to frequent funding rate imbalances exceeding Bybit's 0.055% taker fees. Traders can short RUNE perpetuals while holding spot RUNE when funding rates exceed +0.1% per payment. Cross-exchange arbitrage between Bybit and Binance RUNE perpetuals often yields 0.05-0.15% per funding cycle. The unified account structure allows instant hedging between spot and derivatives positions without additional margin requirements."}]]}]
12:["$","section","2",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Risk Management Considerations"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"RUNE's mid-tier trading volume creates higher slippage risk during volatile periods, particularly for positions exceeding $50,000. THORChain's cross-chain bridge functionality introduces smart contract risks that can trigger rapid price movements independent of Bitcoin correlation. Funding rate strategies require monitoring THORChain governance proposals and network upgrades that may affect RUNE demand. Position sizing should account for RUNE's higher volatility compared to major cryptocurrencies, with typical daily ranges of 5-15%."}]]}]
13:["$","$L15",null,{"items":[{"question":"What are typical RUNE funding rates on Bybit?","answer":"RUNE funding rates on Bybit typically range from -0.3% to +0.5% per 8-hour cycle, with higher volatility during DeFi market movements. Rates above +0.2% per cycle often present profitable arbitrage opportunities when combined with spot RUNE holdings."},{"question":"How does THORChain's protocol affect RUNE funding rates?","answer":"THORChain network upgrades and cross-chain bridge activity directly impact RUNE demand, creating funding rate imbalances. Major protocol updates often trigger 24-48 hour periods of elevated funding volatility as traders position for potential price movements."},{"question":"What position sizes work best for RUNE funding arbitrage on Bybit?","answer":"Positions under $25,000 minimize slippage impact while maintaining profitable funding rate capture. Bybit's RUNE/USDT perpetual typically handles this size efficiently during normal market conditions without significant price impact."},{"question":"How do Bybit's RUNE funding rates compare to other exchanges?","answer":"Bybit's RUNE funding rates often trade 0.05-0.1% higher than Binance during bullish DeFi periods due to its derivatives-focused user base. This premium creates cross-exchange arbitrage opportunities for sophisticated traders with multi-exchange setups."}]}]
14:["$","aside",null,{"className":"hidden lg:block","children":["$","div",null,{"className":"sticky top-8","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-wider text-muted-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Related Pairs on ","Bybit"]}],["$","div",null,{"className":"space-y-2","children":[["$","$Le","mkr-usdt",{"href":"/rates/bybit/mkr-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"MKR/USDT"}],["$","$Le","wld-usdt",{"href":"/rates/bybit/wld-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"WLD/USDT"}],["$","$Le","ldo-usdt",{"href":"/rates/bybit/ldo-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"LDO/USDT"}],["$","$Le","fet-usdt",{"href":"/rates/bybit/fet-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"FET/USDT"}],["$","$Le","ordi-usdt",{"href":"/rates/bybit/ordi-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"ORDI/USDT"}]]}]]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
16:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"RUNE/USDT Funding Rate Arbitrage on Bybit Exchange | Zirodelta"}],["$","meta","1",{"name":"description","content":"Track RUNE/USDT perpetual funding rates on Bybit. 8-hour intervals, competitive rates, and arbitrage opportunities for THORChain's native token."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"RUNE funding rate,Bybit perpetual futures,THORChain arbitrage,funding rate trading,RUNE USDT derivatives,crypto funding arbitrage,Bybit trading fees"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"RUNE/USDT Funding Rate Arbitrage on Bybit Exchange | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"Track RUNE/USDT perpetual funding rates on Bybit. 8-hour intervals, competitive rates, and arbitrage opportunities for THORChain's native token."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"RUNE/USDT Funding Rate Arbitrage on Bybit Exchange"}],["$","meta","14",{"name":"twitter:description","content":"Track RUNE/USDT perpetual funding rates on Bybit. 8-hour intervals, competitive rates, and arbitrage opportunities for THORChain's native token."}],["$","link","15",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","16",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","19",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","20",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L16","21",{}]]
