1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
5:I[51574,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Navbar"]
6:I[76593,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Footer"]
8:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
d:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
f:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","learn","dao-treasury-yield"],"q":"","i":false,"f":[[["",{"children":["learn",{"children":[["slug","dao-treasury-yield","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/9cd1d034debb3118.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/bb50b11244369fb6.js","async":true,"nonce":"$undefined"}]],[["$","$L5",null,{}],["$","div",null,{"className":"min-h-screen pt-20 pb-16","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/34467002f9b7e918.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js","/_next/static/chunks/34467002f9b7e918.js"],""]
7:["$","article",null,{"className":"mx-auto max-w-4xl px-6 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"DAO Treasury Yield\",\"description\":\"Most DAO treasuries sit idle or earn 2% on stables. Cross-exchange funding rate arbitrage offers market-neutral yield without selling governance tokens.\",\"datePublished\":\"2026-03-07\",\"dateModified\":\"2026-03-07\",\"author\":{\"@type\":\"Organization\",\"name\":\"Zirodelta\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Zirodelta\",\"url\":\"https://zirodelta.com\"}}"}}],["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L10",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$L10",null,{"href":"/learn","className":"hover:text-foreground transition-colors","children":"Learn"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"DAO Treasury Yield"}]]}]]]}]}],["$","header",null,{"className":"mb-12","children":[["$","div",null,{"className":"mb-4 inline-flex items-center rounded-full border border-border bg-secondary/50 px-3 py-1","children":["$","span",null,{"className":"text-xs font-medium tracking-wider text-muted-foreground uppercase","children":"Use Case"}]}],["$","h1",null,{"className":"text-3xl font-extrabold leading-tight tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"DAO Treasury Yield"}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed max-w-3xl","children":"Most DAO treasuries sit idle or earn 2% on stables. Cross-exchange funding rate arbitrage offers market-neutral yield without selling governance tokens."}],["$","div",null,{"className":"mt-4 flex items-center gap-4 text-sm text-muted-foreground","children":[["$","time",null,{"dateTime":"2026-03-07","children":["Published"," ","March 7, 2026"]}],"$undefined"]}]]}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2 mb-12","children":[["$","div",null,{"className":"rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-6","children":[["$","h2",null,{"className":"text-sm font-bold uppercase tracking-wider text-emerald-400 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"✓ Best for"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"DAO treasury managers looking for yield on idle reserves"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Protocol teams with stablecoin treasuries earning near-zero"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Governance contributors evaluating non-dilutive revenue strategies"]}],["$","li","3",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Any organization holding crypto that wants yield without directional bets"]}]]}]]}],["$","div",null,{"className":"rounded-lg border border-red-500/20 bg-red-500/5 p-6","children":[["$","h2",null,{"className":"text-sm font-bold uppercase tracking-wider text-red-400 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"✗ Not for"}],["$","ul",null,{"className":"space-y-2","children":["$L11","$L12","$L13"]}]]}]]}],"$L14","$L15","$L16"]}]
45:I[19500,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js","/_next/static/chunks/34467002f9b7e918.js"],"CTA"]
11:["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"DAOs that need instant liquidity on 100% of treasury at all times"]}]
12:["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Treasuries with mandates that prohibit CEX exposure"]}]
13:["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Organizations unwilling to accept any counterparty risk on exchanges"]}]
14:["$","div",null,{"className":"prose prose-invert prose-lg max-w-none mb-16 [&_h2]:font-extrabold [&_h2]:tracking-tight [&_h2]:text-foreground [&_h2]:mt-12 [&_h2]:mb-4 [&_h3]:font-bold [&_h3]:text-foreground [&_h3]:mt-8 [&_h3]:mb-3 [&_p]:text-muted-foreground [&_p]:leading-relaxed [&_li]:text-muted-foreground [&_strong]:text-foreground","children":[["$","h2","h2-0",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Short Answer"}],"\n",["$","p","p-0",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Most DAO treasuries are one of two things: idle or directionally exposed."}],"\n",["$","p","p-1",{"className":"text-muted-foreground leading-relaxed mb-4","children":"The idle ones hold millions in USDC earning 1-3% on Aave. The directional ones hold their own governance token — which means treasury value crashes when the token crashes, exactly when the DAO needs resources most."}],"\n",["$","p","p-2",{"className":"text-muted-foreground leading-relaxed mb-4","children":["Cross-exchange funding rate arbitrage offers a third option: ",["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"market-neutral yield on deployed capital, independent of token price, without selling governance tokens."}]," It's not a treasury solution for every DAO. But for those with idle stables or excess reserves, it's worth understanding."]}],"\n",["$","h2","h2-1",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The DAO Treasury Problem"}],"\n",["$","h3","h3-0",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Most Treasuries Are Broken"}],"\n",["$","p","p-3",{"className":"text-muted-foreground leading-relaxed mb-4","children":"A typical DAO treasury looks like this:"}],"\n",["$","ul","ul-0",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"60-80% in governance token"}]," — value drops when the market drops, exactly when the DAO needs runway"]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"10-30% in stablecoins"}]," — sitting in a multisig or earning 1-2% on a lending protocol"]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"5-10% in ETH/BTC"}]," — directional exposure that compounds volatility"]}],"\n"]}],"\n",["$","p","p-4",{"className":"text-muted-foreground leading-relaxed mb-4","children":"The result: in a bear market, treasury value can drop 70%+ while operational costs stay constant. Teams cut contributors, pause development, and reduce grants — all because the treasury was exposed to the same market it was trying to serve."}],"\n",["$","h3","h3-1",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Why Standard Yield Options Don't Work"}],"\n",["$","p","p-5",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Stablecoin lending (Aave, Compound):"}]," 1-3% APY. Safe, but barely covers operational costs. A $10M treasury earning 2% generates $200K/year — not enough for most protocol teams."]}],"\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44"]}]
15:["$","section",null,{"className":"border-t border-border pt-12 mb-16","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-6","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Related"}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$L10","0",{"href":"/learn/automated-funding-rate-farming","className":"group rounded-lg border border-border bg-card/50 p-5 transition-colors hover:border-muted-foreground/30","children":[["$","span",null,{"className":"text-xs font-medium uppercase tracking-wider text-muted-foreground","children":"Use Case"}],["$","h3",null,{"className":"mt-2 text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":"Automated Funding Rate Farming"}]]}],["$","$L10","1",{"href":"/learn/best-crypto-yield-bear-market","className":"group rounded-lg border border-border bg-card/50 p-5 transition-colors hover:border-muted-foreground/30","children":[["$","span",null,{"className":"text-xs font-medium uppercase tracking-wider text-muted-foreground","children":"Constraint"}],["$","h3",null,{"className":"mt-2 text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":"Best Crypto Yield in a Bear Market"}]]}],["$","$L10","2",{"href":"/learn/crypto-yield-without-selling-tokens","className":"group rounded-lg border border-border bg-card/50 p-5 transition-colors hover:border-muted-foreground/30","children":[["$","span",null,{"className":"text-xs font-medium uppercase tracking-wider text-muted-foreground","children":"Constraint"}],["$","h3",null,{"className":"mt-2 text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":"Crypto Yield Without Selling Your Tokens"}]]}]]}]]}]
16:["$","$L45",null,{}]
17:["$","p","p-6",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Liquidity providing:"}]," Impermanent loss on volatile pairs can exceed earned fees. Protocol-owned liquidity is better, but still directional."]}]
18:["$","p","p-7",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Staking:"}]," Only works if the treasury holds stakeable assets. Still directionally exposed. Doesn't help with stablecoin reserves."]}]
19:["$","p","p-8",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Token buybacks:"}]," Reduces supply but doesn't generate yield. Uses capital instead of deploying it."]}]
1a:["$","p","p-9",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Real-world assets (RWAs):"}]," T-bills at 4-5%, but require legal wrappers, KYC infrastructure, and jurisdiction-specific compliance. Viable for some DAOs, but significant overhead."]}]
1b:["$","h2","h2-2",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"How Funding Rate Arbitrage Fits"}]
1c:["$","h3","h3-2",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Mechanics"}]
1d:["$","ol","ol-0",{"className":"space-y-2 mb-4 ml-4 list-decimal","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"DAO allocates a portion of stablecoin reserves to the strategy"}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"Capital deploys across exchanges to capture cross-exchange funding rate spreads"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"Delta-neutral positions (long Exchange A, short Exchange B on same asset) earn the rate differential"}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":"Revenue returns in stablecoins — no exposure to any volatile token"}],"\n",["$","li","li-4",{"className":"text-muted-foreground leading-relaxed","children":"Position monitoring and rotation happen autonomously"}],"\n"]}]
1e:["$","h3","h3-3",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Why It Works for Treasuries"}]
1f:["$","p","p-10",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Market-neutral."}]," No directional bet on any token. When the market drops 50%, the strategy continues earning from rate spreads between exchanges. Treasury value from this allocation doesn't correlate with market direction."]}]
20:["$","p","p-11",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Yield in stablecoins."}]," Revenue is denominated in USDT/USDC, not in volatile tokens. DAO operational costs are in stables (contributor salaries, infrastructure, grants). Yield that matches the denomination of expenses is more useful than yield in volatile tokens."]}]
21:["$","p","p-12",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Doesn't require selling governance tokens."}]," One of the worst things a DAO can do in a bear market is sell its own token into weakness. Funding rate arbitrage generates revenue from external market structure, not from token sales."]}]
22:["$","p","p-13",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Scales independently."}]," Whether the DAO's token is at $100 or $1, the funding rate strategy generates the same yield on deployed stablecoins. Revenue isn't coupled to governance token performance."]}]
23:["$","h3","h3-4",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Via Zirodelta"}]
24:["$","p","p-14",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Zirodelta offers two paths for DAO capital:"}]
25:["$","p","p-15",{"className":"text-muted-foreground leading-relaxed mb-4","children":["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Path 1 — $ZDLT vault deposits:"}]}]
26:["$","ul","ul-1",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"DAO acquires $ZDLT and deposits as collateral"}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"Protocol borrows USDT against it and farms"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"60% of farming revenue distributed in USDT per 8-hour epoch"}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":"$$ZDLT never sold — sits as collateral"}],"\n",["$","li","li-4",{"className":"text-muted-foreground leading-relaxed","children":"Benefits from 15% buyback and burn (deflationary pressure on $ZDLT holdings)"}],"\n",["$","li","li-5",{"className":"text-muted-foreground leading-relaxed","children":"Tradeoff: exposed to $ZDLT price volatility on collateral"}],"\n"]}]
27:["$","p","p-16",{"className":"text-muted-foreground leading-relaxed mb-4","children":["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Path 2 — Direct USDT lending (Phase C):"}]}]
28:["$","ul","ul-2",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"DAO deposits USDT into Zirodelta's lending pool"}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"Protocol pays 12-15% APR on deposited stables"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"No token exposure required"}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":"Capital deployed to Beta-X1 engine for cross-exchange arbitrage"}],"\n",["$","li","li-4",{"className":"text-muted-foreground leading-relaxed","children":"Tradeoff: exchange counterparty risk on the deployed capital"}],"\n"]}]
29:["$","p","p-17",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Phase C (external USDT deposits) follows Phase B (investor capital), which requires 90+ days of positive P&L and vault utilization above 50%."}]
2a:["$","h2","h2-3",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Risk Framework for DAO Treasuries"}]
2b:["$","h3","h3-5",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"What to Evaluate"}]
2c:["$","p","p-18",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Exchange counterparty risk:"}]," Capital is deployed across 19+ exchanges. Per-exchange caps limit concentration. But exchange failure (regulatory action, insolvency) can cause loss on that venue's allocation. Diversification is the primary mitigation."]}]
2d:["$","p","p-19",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Smart contract risk:"}]," The vault and lending pool are smart contract infrastructure. Standard audit and security review applies."]}]
2e:["$","p","p-20",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Liquidity timing:"}]," Withdrawals process within 8-24 hours depending on position sizes (epoch-based). Not instant. DAOs need to plan for this — don't allocate funds you need accessible within minutes."]}]
2f:["$","p","p-21",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Opportunity cost:"}]," Capital deployed to funding rate arbitrage isn't available for other uses (grants, liquidity incentives, strategic investments). Size the allocation accordingly."]}]
30:["$","h3","h3-6",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Recommended Allocation Framework"}]
31:["$","p","p-22",{"className":"text-muted-foreground leading-relaxed mb-4","children":"This is not financial advice. A reasonable framework for evaluation:"}]
32:["$","p","p-23",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Conservative (5-15% of stablecoin reserves):"}]," Test the strategy with a small allocation. Evaluate performance over 2-3 months. Verify withdrawal timing. Build confidence before scaling."]}]
33:["$","p","p-24",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Moderate (15-30% of stablecoin reserves):"}]," Meaningful yield contribution to operational runway. Still maintains majority of reserves in liquid, instantly accessible stablecoins."]}]
34:["$","p","p-25",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Aggressive (30-50% of stablecoin reserves):"}]," Significant yield generation. Requires high confidence in the strategy and comfort with 8-24h withdrawal timing on that portion of treasury."]}]
35:["$","p","p-26",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Never:"}]," 100% of reserves. Treasuries need instantly accessible capital for operational expenses and emergency situations."]}]
36:["$","h2","h2-4",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"What This Looks Like"}]
37:["$","h3","h3-7",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Example: $5M Stablecoin Treasury"}]
38:["$","div","table-0",{"className":"overflow-x-auto my-6 rounded-lg border border-border","children":["$","table",null,{"className":"w-full text-sm","children":[["$","thead","thead-0",{"className":"border-b border-border bg-card/80","children":["$","tr","tr-0",{"className":"border-b border-border/50 last:border-0","children":[["$","th","th-0",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Allocation"}],["$","th","th-1",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Strategy"}],["$","th","th-2",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Expected Yield"}],["$","th","th-3",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Annual Revenue"}]]}]}],["$","tbody","tbody-0",{"children":[["$","tr","tr-0",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"$$3.5M (70%)"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"Stablecoin reserves (Aave/T-bills)"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"3-5%"}],["$","td","td-3",{"className":"px-4 py-3 text-muted-foreground","children":"$$105K-$175K"}]]}],["$","tr","tr-1",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"$$1M (20%)"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"Cross-exchange funding rate arb"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"10-30%"}],["$","td","td-3",{"className":"px-4 py-3 text-muted-foreground","children":"$$100K-$300K"}]]}],["$","tr","tr-2",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"$$500K (10%)"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"Operational buffer (multisig)"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"0%"}],["$","td","td-3",{"className":"px-4 py-3 text-muted-foreground","children":"$$0"}]]}]]}]]}]}]
39:["$","p","p-27",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Total annual yield: $205K-$475K"}]," vs $150K-$250K with 100% lending."]}]
3a:["$","p","p-28",{"className":"text-muted-foreground leading-relaxed mb-4","children":"The 20% allocation to funding rate arbitrage potentially doubles the treasury's yield on a risk-adjusted basis, while 70% remains in conservative positions and 10% stays liquid for immediate needs."}]
3b:["$","h3","h3-8",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Example: $500K Stablecoin Treasury"}]
3c:["$","div","table-1",{"className":"overflow-x-auto my-6 rounded-lg border border-border","children":["$","table",null,{"className":"w-full text-sm","children":[["$","thead","thead-0",{"className":"border-b border-border bg-card/80","children":["$","tr","tr-0",{"className":"border-b border-border/50 last:border-0","children":[["$","th","th-0",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Allocation"}],["$","th","th-1",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Strategy"}],["$","th","th-2",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Expected Yield"}],["$","th","th-3",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Annual Revenue"}]]}]}],["$","tbody","tbody-0",{"children":[["$","tr","tr-0",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"$$350K (70%)"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"Stablecoin reserves"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"3-5%"}],["$","td","td-3",{"className":"px-4 py-3 text-muted-foreground","children":"$$10.5K-$17.5K"}]]}],["$","tr","tr-1",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"$$100K (20%)"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"Cross-exchange funding rate arb"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"10-30%"}],["$","td","td-3",{"className":"px-4 py-3 text-muted-foreground","children":"$$10K-$30K"}]]}],["$","tr","tr-2",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"$$50K (10%)"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"Operational buffer"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"0%"}],["$","td","td-3",{"className":"px-4 py-3 text-muted-foreground","children":"$$0"}]]}]]}]]}]}]
3d:["$","p","p-29",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Total annual yield: $20.5K-$47.5K"}]," vs $15K-$25K with 100% lending."]}]
3e:["$","p","p-30",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Even at smaller scale, the diversification into a market-neutral strategy meaningfully improves yield without adding directional risk."}]
3f:["$","h2","h2-5",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Bottom Line"}]
40:["$","p","p-31",{"className":"text-muted-foreground leading-relaxed mb-4","children":"DAO treasuries don't have to choose between idle stables and directional bets. Cross-exchange funding rate arbitrage offers a middle path: market-neutral, stablecoin-denominated yield from structural market inefficiencies."}]
41:["$","p","p-32",{"className":"text-muted-foreground leading-relaxed mb-4","children":"It's not risk-free — exchange counterparty risk is real, and yields vary with market conditions. But for treasuries sitting on stables earning 2% while operational costs eat into runway, it's worth evaluating whether a portion of that capital could work harder."}]
42:["$","p","p-33",{"className":"text-muted-foreground leading-relaxed mb-4","children":"The best treasury strategies aren't about maximizing yield. They're about matching revenue to expenses: stablecoins in, stablecoins out, independent of what the market does."}]
43:["$","h2","h2-6",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Sources"}]
44:["$","ol","ol-1",{"className":"space-y-2 mb-4 ml-4 list-decimal","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"Zirodelta Whitepaper v4.2 — vault mechanics, Phase B/C structure, revenue distribution, Beta-X1 engine architecture"}],"\n"]}]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
46:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"DAO Treasury Yield | Zirodelta Learn"}],["$","meta","1",{"name":"description","content":"Most DAO treasuries sit idle or earn 2% on stables. Cross-exchange funding rate arbitrage offers market-neutral yield without selling governance tokens."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"funding rate arbitrage,crypto yield,delta neutral,DeFi,perpetual futures,automated trading,cross-exchange arbitrage,funding rate farming"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"DAO Treasury Yield | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"Most DAO treasuries sit idle or earn 2% on stables. Cross-exchange funding rate arbitrage offers market-neutral yield without selling governance tokens."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"property":"article:published_time","content":"2026-03-07"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"DAO Treasury Yield"}],["$","meta","15",{"name":"twitter:description","content":"Most DAO treasuries sit idle or earn 2% on stables. Cross-exchange funding rate arbitrage offers market-neutral yield without selling governance tokens."}],["$","link","16",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","18",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","19",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","20",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","21",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L46","22",{}]]
