1:"$Sreact.fragment"
2:I[51574,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/1d23c9e73ddb2c69.js","/_next/static/chunks/bb50b11244369fb6.js"],"Navbar"]
3:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/1d23c9e73ddb2c69.js","/_next/static/chunks/bb50b11244369fb6.js"],""]
e:I[76593,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/1d23c9e73ddb2c69.js","/_next/static/chunks/bb50b11244369fb6.js"],"Footer"]
f:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
10:"$Sreact.suspense"
0:{"buildId":"bTfgWHkVgQ0YV6VG15uE4","rsc":["$","$1","c",{"children":[[["$","$L2",null,{}],["$","main",null,{"className":"mx-auto max-w-5xl px-6 py-24 lg:px-8","children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tight sm:text-4xl","style":{"fontFamily":"var(--font-montserrat)"},"children":"Tools"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Free calculators and scanners for funding rate arbitrage."}],["$","div",null,{"className":"mt-10 grid gap-6 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$L3","/tools/funding-rate-calculator",{"href":"/tools/funding-rate-calculator","className":"group","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full transition-colors hover:border-primary/50","children":["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calculator size-5 text-primary mb-1","aria-hidden":"true","children":[["$","rect","1nb95v",{"width":"16","height":"20","x":"4","y":"2","rx":"2"}],["$","line","x4nwl0",{"x1":"8","x2":"16","y1":"6","y2":"6"}],["$","line","wjye3r",{"x1":"16","x2":"16","y1":"14","y2":"18"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],["$","path","mhygvu",{"d":"M12 18h.01"}],["$","path","lrp35t",{"d":"M8 18h.01"}],"$undefined"]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-base","children":"Funding Rate Calculator"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Calculate per-period, daily, weekly, monthly, and yearly earnings from funding rates. Includes entry/exit fee deductions."}]]}]}]}],["$","$L3","/tools/apy-estimator",{"href":"/tools/apy-estimator","className":"group","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full transition-colors hover:border-primary/50","children":["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up size-5 text-primary mb-1","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-base","children":"APY Estimator"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Compare simple APR vs compounded APY across different funding rates and intervals. See 5 market scenarios side by side."}]]}]}]}],["$","$L3","/tools/spread-scanner",{"href":"/tools/spread-scanner","className":"group","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full transition-colors hover:border-primary/50","children":["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column size-5 text-primary mb-1","aria-hidden":"true","children":["$L4","$L5","$L6","$L7","$undefined"]}],"$L8","$L9"]}]}]}]]}]]}],"$La"],["$Lb","$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
4:["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}]
5:["$","path","2bz60n",{"d":"M18 17V9"}]
6:["$","path","1frdt8",{"d":"M13 17V5"}]
7:["$","path","17ska0",{"d":"M8 17v-3"}]
8:["$","div",null,{"data-slot":"card-title","className":"font-semibold text-base","children":"Spread Scanner"}]
9:["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Live funding rate data from exchanges sorted by spread opportunity. Filter by pair and exchange."}]
a:["$","$Le",null,{}]
b:["$","script","script-0",{"src":"/_next/static/chunks/1d23c9e73ddb2c69.js","async":true}]
c:["$","script","script-1",{"src":"/_next/static/chunks/bb50b11244369fb6.js","async":true}]
d:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
11:null
