1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
5:I[51574,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Navbar"]
6:I[76593,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Footer"]
8:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
d:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
f:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","learn","funding-rate-arbitrage-vs-staking"],"q":"","i":false,"f":[[["",{"children":["learn",{"children":[["slug","funding-rate-arbitrage-vs-staking","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/9cd1d034debb3118.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/bb50b11244369fb6.js","async":true,"nonce":"$undefined"}]],[["$","$L5",null,{}],["$","div",null,{"className":"min-h-screen pt-20 pb-16","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/34467002f9b7e918.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js","/_next/static/chunks/34467002f9b7e918.js"],""]
7:["$","article",null,{"className":"mx-auto max-w-4xl px-6 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Funding Rate Arbitrage vs Staking\",\"description\":\"Staking gives you 2-4% APY and directional exposure. Funding rate arbitrage gives you market-neutral yield from rate spreads. Here's when each makes sense.\",\"datePublished\":\"2026-03-07\",\"dateModified\":\"2026-03-07\",\"author\":{\"@type\":\"Organization\",\"name\":\"Zirodelta\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Zirodelta\",\"url\":\"https://zirodelta.com\"}}"}}],["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L10",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$L10",null,{"href":"/learn","className":"hover:text-foreground transition-colors","children":"Learn"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"Funding Rate Arbitrage vs Staking"}]]}]]]}]}],["$","header",null,{"className":"mb-12","children":[["$","div",null,{"className":"mb-4 inline-flex items-center rounded-full border border-border bg-secondary/50 px-3 py-1","children":["$","span",null,{"className":"text-xs font-medium tracking-wider text-muted-foreground uppercase","children":"Comparison"}]}],["$","h1",null,{"className":"text-3xl font-extrabold leading-tight tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Funding Rate Arbitrage vs Staking"}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed max-w-3xl","children":"Staking gives you 2-4% APY and directional exposure. Funding rate arbitrage gives you market-neutral yield from rate spreads. Here's when each makes sense."}],["$","div",null,{"className":"mt-4 flex items-center gap-4 text-sm text-muted-foreground","children":[["$","time",null,{"dateTime":"2026-03-07","children":["Published"," ","March 7, 2026"]}],"$undefined"]}]]}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2 mb-12","children":[["$","div",null,{"className":"rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-6","children":[["$","h2",null,{"className":"text-sm font-bold uppercase tracking-wider text-emerald-400 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"✓ Best for"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Investors comparing passive staking yield against active arbitrage strategies"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Risk managers evaluating directional exposure vs market-neutral approaches"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Capital allocators deciding where idle stablecoins or crypto should sit"]}],["$","li","3",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Anyone wondering why staking yields keep compressing"]}]]}]]}],["$","div",null,{"className":"rounded-lg border border-red-500/20 bg-red-500/5 p-6","children":[["$","h2",null,{"className":"text-sm font-bold uppercase tracking-wider text-red-400 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"✗ Not for"}],"$L11"]}]]}],"$L12","$L13","$L14"]}]
43:I[19500,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js","/_next/static/chunks/34467002f9b7e918.js"],"CTA"]
11:["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Users looking for a staking tutorial or validator setup guide"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"People who want zero complexity — staking wins on simplicity every time"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Anyone not comfortable with exchange counterparty risk"]}]]}]
12:["$","div",null,{"className":"prose prose-invert prose-lg max-w-none mb-16 [&_h2]:font-extrabold [&_h2]:tracking-tight [&_h2]:text-foreground [&_h2]:mt-12 [&_h2]:mb-4 [&_h3]:font-bold [&_h3]:text-foreground [&_h3]:mt-8 [&_h3]:mb-3 [&_p]:text-muted-foreground [&_p]:leading-relaxed [&_li]:text-muted-foreground [&_strong]:text-foreground","children":[["$","h2","h2-0",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Short Answer"}],"\n",["$","p","p-0",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Staking"}]," locks your crypto in a network to secure it, earning 2-4% APY on major chains. Simple, passive, low-effort. But you're exposed to the token's price — if ETH drops 40%, your 3.3% yield doesn't matter."]}],"\n",["$","p","p-1",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Funding rate arbitrage"}]," captures the spread between exchanges on perpetual futures. Market-neutral — no directional bet. Historically 10-50%+ APY depending on market conditions, but requires active execution and exchange counterparty risk."]}],"\n",["$","p","p-2",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Staking is the savings account. Funding rate arbitrage is the hedge fund strategy. Different risk, different return, different purpose."}],"\n",["$","h2","h2-1",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"How Staking Works"}],"\n",["$","p","p-3",{"className":"text-muted-foreground leading-relaxed mb-4","children":"You deposit ETH (or SOL, ATOM, DOT, etc.) into a validator or liquid staking protocol. The network pays you for helping secure it."}],"\n",["$","p","p-4",{"className":"text-muted-foreground leading-relaxed mb-4","children":["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Current yields (March 2026):"}]}],"\n",["$","ul","ul-0",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":["ETH staking: 2-4% APY (",["$","a","a-0",{"href":"https://www.datawallet.com/crypto/ethereum-staking-statistics-and-trends","className":"text-primary underline underline-offset-2 hover:text-primary/80 transition-colors","target":"_blank","rel":"noopener noreferrer","children":"3.3% average"}]," via Lido, Rocket Pool, Coinbase) — with ",["$","a","a-1",{"href":"https://coinlaw.io/eth-staking-statistics/","className":"text-primary underline underline-offset-2 hover:text-primary/80 transition-colors","target":"_blank","rel":"noopener noreferrer","children":"1.06M validators"}]," securing the network"]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"SOL staking: 5-7% APY (higher inflation = higher nominal yield, lower real yield)"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"ATOM: 14-20% APY (mostly inflation — real yield is 0-3%)"}],"\n"]}],"\n",["$","p","p-5",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"The catch nobody talks about:"}]," Most staking yields are ",["$","strong","strong-1",{"className":"text-foreground font-semibold","children":"inflationary"}],". The network prints new tokens to pay you. According to ",["$","a","a-0",{"href":"https://www.spotedcrypto.com/crypto-staking-guide-2026-real-yield/","className":"text-primary underline underline-offset-2 hover:text-primary/80 transition-colors","target":"_blank","rel":"noopener noreferrer","children":"Spoted Crypto's analysis"}],", after adjusting for inflation, ETH real yield is ~2-3%, SOL is ~0-3%, and many L1s are near zero. You're earning more tokens of something that's being diluted."]}],"\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42"]}]
13:["$","section",null,{"className":"border-t border-border pt-12 mb-16","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-6","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Related"}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$L10","0",{"href":"/learn/automated-funding-rate-farming","className":"group rounded-lg border border-border bg-card/50 p-5 transition-colors hover:border-muted-foreground/30","children":[["$","span",null,{"className":"text-xs font-medium uppercase tracking-wider text-muted-foreground","children":"Use Case"}],["$","h3",null,{"className":"mt-2 text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":"Automated Funding Rate Farming"}]]}],["$","$L10","1",{"href":"/learn/best-crypto-yield-bear-market","className":"group rounded-lg border border-border bg-card/50 p-5 transition-colors hover:border-muted-foreground/30","children":[["$","span",null,{"className":"text-xs font-medium uppercase tracking-wider text-muted-foreground","children":"Constraint"}],["$","h3",null,{"className":"mt-2 text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":"Best Crypto Yield in a Bear Market"}]]}],["$","$L10","2",{"href":"/learn/crypto-yield-without-selling-tokens","className":"group rounded-lg border border-border bg-card/50 p-5 transition-colors hover:border-muted-foreground/30","children":[["$","span",null,{"className":"text-xs font-medium uppercase tracking-wider text-muted-foreground","children":"Constraint"}],["$","h3",null,{"className":"mt-2 text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":"Crypto Yield Without Selling Your Tokens"}]]}]]}]]}]
14:["$","$L43",null,{}]
15:["$","p","p-6",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Directional exposure is the real risk."}]," You earn 3.3% APY on ETH — with ",["$","a","a-0",{"href":"https://www.datawallet.com/crypto/ethereum-staking-statistics-and-trends","className":"text-primary underline underline-offset-2 hover:text-primary/80 transition-colors","target":"_blank","rel":"noopener noreferrer","children":"35.8M ETH staked representing 28.91% of total supply"}]," — but if ETH drops 30% in a bear market, you're down 27% net. Staking doesn't hedge price risk — it compounds it by locking your capital."]}]
16:["$","h2","h2-2",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"How Funding Rate Arbitrage Works"}]
17:["$","p","p-7",{"className":"text-muted-foreground leading-relaxed mb-4","children":["Perpetual futures have a mechanism called ",["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"funding rates"}]," — payments between longs and shorts that keep the futures price aligned with spot. When the market is bullish, longs pay shorts. When bearish, shorts pay longs."]}]
18:["$","p","p-8",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Same-exchange arbitrage (basis trade):"}]," Hold spot long + short perp on the same exchange. Collect funding when longs pay shorts. This is what Ethena does. Works when funding is positive, breaks when it flips negative."]}]
19:["$","p","p-9",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Cross-exchange arbitrage (what Zirodelta does):"}]," Funding rates differ across exchanges. Hyperliquid might charge 11% annualized on a pair while KuCoin pays -32% on the same pair. Open long on one, short on the other. Collect the 43% spread. Direction doesn't matter — only the difference between exchanges."]}]
1a:["$","p","p-10",{"className":"text-muted-foreground leading-relaxed mb-4","children":["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Real numbers from Zirodelta's engine:"}]}]
1b:["$","ul","ul-1",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"93+ active delta pairs above 3% annual spread"}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"163% average annualized delta across monitored pairs"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"$$1.75M annual capturable yield from rate dispersion"}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":"Funding rates positive 92%+ of the time on major exchanges"}],"\n"]}]
1c:["$","h2","h2-3",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Head-to-Head"}]
1d:["$","h3","h3-0",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Returns"}]
1e:["$","p","p-11",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Staking:"}]," 2-4% APY on majors after inflation adjustment. Predictable, compressed by increasing validator participation. More stakers = lower yield per staker. ETH staking yield has declined steadily as participation grew from 15% to 29% of supply."]}]
1f:["$","p","p-12",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Funding rate arbitrage:"}]," Variable. In volatile markets: 20-100%+ annualized spreads are common. In calm markets: 5-15%. Cross-exchange spreads persist even when single-exchange rates compress, because different venues have different trader populations and liquidity profiles."]}]
20:["$","p","p-13",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Zirodelta's alpha results: 11.8% return in 12 days live trading. 2.85% daily PnL on a single pair (FLOW/USDT, Jan 3 2026)."}]
21:["$","p","p-14",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Winner: Funding rate arbitrage"}]," on raw yield. ",["$","strong","strong-1",{"className":"text-foreground font-semibold","children":"Staking"}]," on predictability."]}]
22:["$","h3","h3-1",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Risk Profile"}]
23:["$","p","p-15",{"className":"text-muted-foreground leading-relaxed mb-4","children":["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Staking risks:"}]}]
24:["$","ul","ul-2",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Price risk"}]," — you hold the underlying token. Bear markets destroy your portfolio value regardless of yield."]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Slashing"}]," — validator misbehavior can burn your stake (rare but non-zero, especially on smaller networks)."]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Lock-up"}]," — ETH unstaking takes days. Some chains lock for 21+ days. Capital is illiquid during drawdowns."]}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Smart contract risk"}]," — liquid staking protocols (Lido, Rocket Pool) add a contract risk layer."]}],"\n",["$","li","li-4",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Yield compression"}]," — as more people stake, rewards dilute. ETH has gone from 5%+ to 3.3% as ",["$","a","a-0",{"href":"https://coinlaw.io/eth-staking-statistics/","className":"text-primary underline underline-offset-2 hover:text-primary/80 transition-colors","target":"_blank","rel":"noopener noreferrer","children":"participation grew to 28% of supply"}],"."]}],"\n"]}]
25:["$","p","p-16",{"className":"text-muted-foreground leading-relaxed mb-4","children":["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Funding rate arbitrage risks:"}]}]
26:["$","ul","ul-3",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Exchange risk"}]," — capital lives on exchanges. An exchange failure (FTX) means loss of funds on that venue."]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Execution risk"}]," — timing both legs of a hedge simultaneously. Brief directional exposure during entry/exit."]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Funding rate compression"}]," — spreads can narrow in low-volatility periods."]}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Liquidation risk"}]," — leveraged positions can be liquidated in extreme moves (mitigated by conservative sizing)."]}],"\n",["$","li","li-4",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Complexity"}]," — requires infrastructure, monitoring, multi-exchange APIs. Not a \"set and forget\" strategy."]}],"\n"]}]
27:["$","p","p-17",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Key difference:"}]," Staking risk is ",["$","strong","strong-1",{"className":"text-foreground font-semibold","children":"directional"}]," — your P&L depends on token price. Arbitrage risk is ",["$","strong","strong-2",{"className":"text-foreground font-semibold","children":"operational"}]," — your P&L depends on execution quality and exchange solvency. Choose based on what you're more comfortable managing."]}]
28:["$","h3","h3-2",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Bear Market Behavior"}]
29:["$","p","p-18",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Staking in a bear market:"}]," You earn 3% on an asset that's dropping 50%. Net result: massive loss. Staking amplifies bear market pain because your capital is locked in a depreciating asset with a tiny yield cushion."]}]
2a:["$","p","p-19",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Funding rate arbitrage in a bear market:"}]," Volatility increases, which typically increases rate dispersion across exchanges. Cross-exchange spreads often widen in panics because different venues respond to selling pressure at different speeds. Zirodelta's engine profits from dispersion, not direction."]}]
2b:["$","p","p-20",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Winner: Funding rate arbitrage."}]," Bear markets are where the strategy difference is sharpest. Staking yields don't compensate for price drawdowns. Arbitrage spreads tend to widen."]}]
2c:["$","h3","h3-3",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Complexity and Effort"}]
2d:["$","p","p-21",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Staking:"}]," Deposit tokens, pick a validator or liquid staking protocol, wait. Maybe 10 minutes of effort. Liquid staking (stETH, mSOL) is essentially one click."]}]
2e:["$","p","p-22",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Funding rate arbitrage (manual):"}]," Monitor rates across exchanges, fund multiple accounts, execute hedges, manage margin, close and rotate. Full-time job for a human."]}]
2f:["$","p","p-23",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Funding rate arbitrage (via Zirodelta):"}]," Deposit $ZDLT as collateral → protocol handles everything. The Beta-X1 engine scans rates every 15 minutes across 19+ exchanges, executes hedges autonomously, distributes yield per 8-hour epoch in USDT. Still more complex than clicking \"stake\" on Lido, but the execution is autonomous."]}]
30:["$","p","p-24",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Winner: Staking"}]," on simplicity. Zirodelta closes the gap with automation, but staking is fundamentally simpler."]}]
31:["$","h3","h3-4",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Capital Efficiency"}]
32:["$","p","p-25",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Staking:"}]," 1:1 capital deployment. Stake 100 ETH, earn yield on 100 ETH. Liquid staking tokens (stETH) can be reused in DeFi, but the base yield is still 3%."]}]
33:["$","p","p-26",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Funding rate arbitrage:"}]," Can use leverage. Zirodelta operates at 5x with conservative LTV (40-50%). $100K in $ZDLT collateral can deploy $40-50K in farming capital across exchanges. The yield is on the deployed capital, not the collateral face value."]}]
34:["$","p","p-27",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Winner: Depends on risk tolerance."}]," Leverage amplifies returns but introduces liquidation risk. Zirodelta mitigates this with auto-deleverage (reduces positions rather than liquidating collateral)."]}]
35:["$","h2","h2-4",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"When Staking Makes Sense"}]
36:["$","ul","ul-4",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"You're long-term bullish on the underlying asset anyway"}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"You want zero complexity and minimal monitoring"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"You're earning yield while waiting for price appreciation (yield is bonus, not strategy)"}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":"You need on-chain composability (stETH as collateral, etc.)"}],"\n",["$","li","li-4",{"className":"text-muted-foreground leading-relaxed","children":"You don't want exchange counterparty risk"}],"\n",["$","li","li-5",{"className":"text-muted-foreground leading-relaxed","children":"2-4% on a growing asset is enough for your return target"}],"\n"]}]
37:["$","h2","h2-5",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"When Funding Rate Arbitrage Makes Sense"}]
38:["$","ul","ul-5",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"You want market-neutral yield — no directional bet on any token"}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"Bear market resilience matters — you need yield regardless of market direction"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"You're willing to accept exchange counterparty risk for higher returns"}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":"You want yield in stablecoins (USDT), not in volatile tokens"}],"\n",["$","li","li-4",{"className":"text-muted-foreground leading-relaxed","children":"You want diversification across 19+ venues rather than concentration in one network"}],"\n",["$","li","li-5",{"className":"text-muted-foreground leading-relaxed","children":"Your return target is 10%+ and staking yields don't cut it"}],"\n"]}]
39:["$","h2","h2-6",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"How Zirodelta Bridges Both Worlds"}]
3a:["$","p","p-28",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Zirodelta is designed for people who understand the limitations of staking yield:"}]
3b:["$","ol","ol-0",{"className":"space-y-2 mb-4 ml-4 list-decimal","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Deposit $ZDLT as collateral"}]," — your tokens sit in the vault, never sold"]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Protocol borrows USDT against collateral"}]," — conservative 40-50% LTV"]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"USDT deploys to cross-exchange arbitrage"}]," — Beta-X1 engine captures rate spreads autonomously"]}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"60% of revenue paid to depositors in USDT"}]," — yield in stables, not volatile tokens"]}],"\n",["$","li","li-4",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"15% buys back and burns $ZDLT"}]," — deflationary pressure benefits all holders"]}],"\n",["$","li","li-5",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"25% funds protocol growth"}]," — infrastructure, exchange integrations, capacity expansion"]}],"\n"]}]
3c:["$","p","p-29",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Revenue exists from arbitrage before any deposits. The engine earns from cross-exchange rate spreads, not from new users entering."}]
3d:["$","h2","h2-7",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Bottom Line"}]
3e:["$","p","p-30",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Staking is simple, passive, and gives you inflationary yield on an asset you're already bullish on. It's the right choice if you believe in the long-term price of what you're staking and want minimal effort."}]
3f:["$","p","p-31",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Funding rate arbitrage is market-neutral, higher-yielding, and earns from structural inefficiencies between exchanges. It's the right choice if you want yield regardless of market direction and are comfortable with operational complexity and exchange risk."}]
40:["$","p","p-32",{"className":"text-muted-foreground leading-relaxed mb-4","children":"They're not mutually exclusive. Many allocators stake a portion of their ETH for base yield and deploy capital to funding rate strategies for market-neutral returns. The question is how much of your portfolio should be directionally exposed versus hedged."}]
41:["$","h2","h2-8",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Sources"}]
42:["$","ol","ol-1",{"className":"space-y-2 mb-4 ml-4 list-decimal","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","a","a-0",{"href":"https://www.datawallet.com/crypto/ethereum-staking-statistics-and-trends","className":"text-primary underline underline-offset-2 hover:text-primary/80 transition-colors","target":"_blank","rel":"noopener noreferrer","children":"Datawallet, \"Ethereum Staking Statistics 2026,\" Jan 7, 2026"}]," — 35.8M ETH staked, 28.91% of supply, 3.3% APY"]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","a","a-0",{"href":"https://coinlaw.io/eth-staking-statistics/","className":"text-primary underline underline-offset-2 hover:text-primary/80 transition-colors","target":"_blank","rel":"noopener noreferrer","children":"CoinLaw, \"ETH Staking Statistics 2026,\" Feb 2, 2026"}]," — 1.06M validators, 28% supply staked"]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":[["$","a","a-0",{"href":"https://www.spotedcrypto.com/crypto-staking-guide-2026-real-yield/","className":"text-primary underline underline-offset-2 hover:text-primary/80 transition-colors","target":"_blank","rel":"noopener noreferrer","children":"Spoted Crypto, \"Crypto Staking Guide 2026\""}]," — real yields 0-3% SOL, 2-3% ETH after inflation"]}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":[["$","a","a-0",{"href":"https://www.sciencedirect.com/science/article/pii/S2096720925000818","className":"text-primary underline underline-offset-2 hover:text-primary/80 transition-colors","target":"_blank","rel":"noopener noreferrer","children":"ScienceDirect, \"Exploring Risk and Return Profiles of Funding Rate Arbitrage on CEX and DEX,\" Aug 2025"}]," — academic analysis of funding rate arbitrage risk/return profiles"]}],"\n",["$","li","li-4",{"className":"text-muted-foreground leading-relaxed","children":"Zirodelta Whitepaper v4.2 — Alpha results, Beta-X1 architecture, cross-exchange spread data, revenue distribution"}],"\n"]}]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
44:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"Funding Rate Arbitrage vs Staking | Zirodelta Learn"}],["$","meta","1",{"name":"description","content":"Staking gives you 2-4% APY and directional exposure. Funding rate arbitrage gives you market-neutral yield from rate spreads. Here's when each makes sense."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"funding rate arbitrage,crypto yield,delta neutral,DeFi,perpetual futures,automated trading,cross-exchange arbitrage,funding rate farming"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"Funding Rate Arbitrage vs Staking | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"Staking gives you 2-4% APY and directional exposure. Funding rate arbitrage gives you market-neutral yield from rate spreads. Here's when each makes sense."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"property":"article:published_time","content":"2026-03-07"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Funding Rate Arbitrage vs Staking"}],["$","meta","15",{"name":"twitter:description","content":"Staking gives you 2-4% APY and directional exposure. Funding rate arbitrage gives you market-neutral yield from rate spreads. Here's when each makes sense."}],["$","link","16",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","18",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","19",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","20",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","21",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L44","22",{}]]
