1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
6:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
d:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","rates","bluefin","avax-usdt"],"q":"","i":false,"f":[[["",{"children":["rates",{"children":[["exchange","bluefin","d"],{"children":[["pair","avax-usdt","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/cbab5e73274cb089.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3af20d49019d544e.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],""]
5:["$","article",null,{"className":"mx-auto max-w-5xl px-6 lg:px-8","children":[[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://zirodelta.com\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Funding Rates\",\"item\":\"https://zirodelta.com/rates\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Bluefin\",\"item\":\"https://zirodelta.com/rates/bluefin\"},{\"@type\":\"ListItem\",\"position\":4,\"name\":\"AVAX/USDT\"}]}"}}],["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$Le",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$Le",null,{"href":"/rates","className":"hover:text-foreground transition-colors","children":"Funding Rates"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$Le",null,{"href":"/rates/bluefin","className":"hover:text-foreground transition-colors","children":"Bluefin"}]]}],["$","li","2",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"AVAX/USDT"}]]}]]]}]}]],["$","header",null,{"className":"mb-12","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-violet-500/20 text-violet-400","children":"DEX"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-border text-muted-foreground","children":["AVAX","/","USDT"]}]]}],["$","h1",null,{"className":"text-3xl font-extrabold leading-tight tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Bluefin"," ","AVAX","/","USDT"," Funding Rate"]}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed max-w-3xl","children":"AVAX/USDT perpetual futures on Bluefin offer hourly funding rate settlements within the Sui ecosystem. Bluefin's institutional-grade matching engine processes AVAX positions with 0.02% maker and 0.05% taker fees, making it competitive for funding rate arbitrage strategies."}]]}],["$","div",null,{"className":"lg:grid lg:grid-cols-[1fr_280px] lg:gap-12","children":[["$","div",null,{"children":[["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["How Funding Works on ","Bluefin"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Bluefin calculates AVAX/USDT funding rates hourly based on the premium between perpetual and spot prices. The exchange uses a time-weighted average price methodology over each hour, with payments exchanged between long and short position holders. Bluefin's Sui-based architecture enables fast settlement and real-time rate calculations. Position holders pay or receive funding based on their side relative to the market premium at each hourly interval."}]]}],"$Lf",["$L10","$L11","$L12"],"$L13"]}],"$L14"]}]]}]
15:I[2465,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],"PseoFaq"]
f:["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Why ","AVAX","/","USDT","?"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"AVAX demonstrates significant funding rate volatility due to its role as a Layer-1 blockchain with substantial DeFi activity and validator staking dynamics. The token's correlation with broader DeFi trends and Avalanche ecosystem developments creates frequent funding rate anomalies. AVAX's large market cap and trading volume on Bluefin make it suitable for substantial arbitrage positions without excessive slippage."}]]}]
10:["$","section","0",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Historical AVAX Funding Rate Patterns"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"AVAX funding rates on Bluefin typically range from -0.05% to +0.15% hourly, with extreme rates during ecosystem announcements or subnet launches. Positive funding dominates during Avalanche network upgrades and validator reward periods, as leveraged longs anticipate price appreciation. Negative funding often occurs during broader market downturns when shorts hedge exposure to DeFi protocol risks. Weekend periods show reduced volatility in funding rates due to lower institutional trading activity."}]]}]
11:["$","section","1",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Arbitrage Opportunities and Execution"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"AVAX funding rate arbitrage on Bluefin benefits from the exchange's fast Sui settlement times, enabling rapid position adjustments. Traders can exploit rate differentials by taking opposite positions on Bluefin versus centralized exchanges like Binance or Bybit. The hourly settlement frequency provides more opportunities compared to 8-hour intervals on traditional platforms. Successful strategies often involve monitoring Avalanche network events and subnet activity that drive funding rate premiums. Position sizing should account for Bluefin's relatively lower liquidity compared to major centralized exchanges."}]]}]
12:["$","section","2",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Risk Management Considerations"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"AVAX perpetual trading on Bluefin carries Sui network risks including potential validator issues or bridge vulnerabilities. The exchange's smaller user base creates concentration risk during high volatility periods when liquidity providers may withdraw. Funding rate strategies require careful monitoring of AVAX's correlation with Bitcoin and Ethereum, as decoupling events can create unexpected funding patterns. Traders should maintain adequate margin buffers due to AVAX's high volatility and potential for rapid funding rate changes during Avalanche ecosystem events."}]]}]
13:["$","$L15",null,{"items":[{"question":"How often are AVAX funding rates settled on Bluefin?","answer":"Bluefin settles AVAX/USDT funding rates every hour, providing more frequent arbitrage opportunities compared to most exchanges. This hourly settlement allows for more precise funding rate strategies and faster capital turnover."},{"question":"What are typical AVAX funding rate ranges on Bluefin?","answer":"AVAX funding rates on Bluefin typically range from -0.05% to +0.15% per hour under normal conditions. Extreme market events or Avalanche ecosystem developments can push rates outside this range, creating significant arbitrage opportunities."},{"question":"How does Bluefin's Sui infrastructure affect AVAX trading?","answer":"Bluefin's Sui-based architecture provides faster settlement times for AVAX positions compared to Ethereum-based DEXs. However, traders must consider Sui ecosystem risks and the exchange's smaller liquidity pools when planning large arbitrage positions."},{"question":"Can I hedge AVAX funding exposure across multiple exchanges?","answer":"Yes, AVAX funding rate arbitrage works well by taking opposite positions on Bluefin and centralized exchanges. Monitor the spread between Bluefin's hourly settlements and other exchanges' 8-hour cycles for optimal entry points."}]}]
14:["$","aside",null,{"className":"hidden lg:block","children":["$","div",null,{"className":"sticky top-8","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-wider text-muted-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Related Pairs on ","Bluefin"]}],["$","div",null,{"className":"space-y-2","children":[["$","$Le","ordi-usdt",{"href":"/rates/bluefin/ordi-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"ORDI/USDT"}],["$","$Le","dot-usdt",{"href":"/rates/bluefin/dot-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"DOT/USDT"}],["$","$Le","apt-usdt",{"href":"/rates/bluefin/apt-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"APT/USDT"}],["$","$Le","sei-usdt",{"href":"/rates/bluefin/sei-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"SEI/USDT"}],["$","$Le","tia-usdt",{"href":"/rates/bluefin/tia-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"TIA/USDT"}]]}]]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
16:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"AVAX/USDT Funding Rates on Bluefin DEX - Arbitrage Guide | Zirodelta"}],["$","meta","1",{"name":"description","content":"Track AVAX/USDT perpetual funding rates on Bluefin DEX. Hourly settlements, Sui-based matching engine, and arbitrage opportunities for Avalanche traders."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"AVAX funding rates,Bluefin DEX,Sui perpetuals,AVAX arbitrage,Avalanche trading,DEX funding,hourly settlements,perpetual futures"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"AVAX/USDT Funding Rates on Bluefin DEX - Arbitrage Guide | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"Track AVAX/USDT perpetual funding rates on Bluefin DEX. Hourly settlements, Sui-based matching engine, and arbitrage opportunities for Avalanche traders."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"AVAX/USDT Funding Rates on Bluefin DEX - Arbitrage Guide"}],["$","meta","14",{"name":"twitter:description","content":"Track AVAX/USDT perpetual funding rates on Bluefin DEX. Hourly settlements, Sui-based matching engine, and arbitrage opportunities for Avalanche traders."}],["$","link","15",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","16",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","19",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","20",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L16","21",{}]]
