1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
5:I[51574,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Navbar"]
6:I[76593,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Footer"]
8:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
d:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
f:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","learn","crypto-yield-without-selling-tokens"],"q":"","i":false,"f":[[["",{"children":["learn",{"children":[["slug","crypto-yield-without-selling-tokens","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/9cd1d034debb3118.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/bb50b11244369fb6.js","async":true,"nonce":"$undefined"}]],[["$","$L5",null,{}],["$","div",null,{"className":"min-h-screen pt-20 pb-16","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/34467002f9b7e918.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js","/_next/static/chunks/34467002f9b7e918.js"],""]
7:["$","article",null,{"className":"mx-auto max-w-4xl px-6 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Crypto Yield Without Selling Your Tokens\",\"description\":\"How to earn yield on crypto holdings without selling, staking, or lending them. Zirodelta's vault model uses tokens as collateral while generating revenue from cross-exchange arbitrage.\",\"datePublished\":\"2026-03-07\",\"dateModified\":\"2026-03-07\",\"author\":{\"@type\":\"Organization\",\"name\":\"Zirodelta\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Zirodelta\",\"url\":\"https://zirodelta.com\"}}"}}],["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L10",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$L10",null,{"href":"/learn","className":"hover:text-foreground transition-colors","children":"Learn"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"Crypto Yield Without Selling Your Tokens"}]]}]]]}]}],["$","header",null,{"className":"mb-12","children":[["$","div",null,{"className":"mb-4 inline-flex items-center rounded-full border border-border bg-secondary/50 px-3 py-1","children":["$","span",null,{"className":"text-xs font-medium tracking-wider text-muted-foreground uppercase","children":"Constraint"}]}],["$","h1",null,{"className":"text-3xl font-extrabold leading-tight tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Crypto Yield Without Selling Your Tokens"}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed max-w-3xl","children":"How to earn yield on crypto holdings without selling, staking, or lending them. Zirodelta's vault model uses tokens as collateral while generating revenue from cross-exchange arbitrage."}],["$","div",null,{"className":"mt-4 flex items-center gap-4 text-sm text-muted-foreground","children":[["$","time",null,{"dateTime":"2026-03-07","children":["Published"," ","March 7, 2026"]}],"$undefined"]}]]}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2 mb-12","children":[["$","div",null,{"className":"rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-6","children":[["$","h2",null,{"className":"text-sm font-bold uppercase tracking-wider text-emerald-400 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"✓ Best for"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Token holders who want yield but refuse to sell their position"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Project treasuries that can't sell governance tokens without market impact"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Long-term holders who want income without reducing their bag"]}],["$","li","3",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Anyone who's been burned by 'yield' strategies that dilute or sell your assets"]}]]}]]}],["$","div",null,{"className":"rounded-lg border border-red-500/20 bg-red-500/5 p-6","children":["$L11","$L12"]}]]}],"$L13","$L14","$L15"]}]
36:I[19500,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js","/_next/static/chunks/34467002f9b7e918.js"],"CTA"]
11:["$","h2",null,{"className":"text-sm font-bold uppercase tracking-wider text-red-400 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"✗ Not for"}]
12:["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Users who want yield on stablecoins directly (Aave or T-bills are simpler)"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Anyone who needs their tokens liquid and composable at all times"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Short-term traders who plan to exit their position soon"]}]]}]
13:["$","div",null,{"className":"prose prose-invert prose-lg max-w-none mb-16 [&_h2]:font-extrabold [&_h2]:tracking-tight [&_h2]:text-foreground [&_h2]:mt-12 [&_h2]:mb-4 [&_h3]:font-bold [&_h3]:text-foreground [&_h3]:mt-8 [&_h3]:mb-3 [&_p]:text-muted-foreground [&_p]:leading-relaxed [&_li]:text-muted-foreground [&_strong]:text-foreground","children":[["$","h2","h2-0",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Short Answer"}],"\n",["$","p","p-0",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Most crypto yield strategies require you to give something up:"}],"\n",["$","ul","ul-0",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Staking:"}]," Locks your tokens, earns inflationary rewards (diluted yield)"]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Lending:"}]," Lends your tokens to borrowers who might short them"]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Liquidity providing:"}]," Pairs your tokens with another asset (impermanent loss)"]}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Selling for stablecoin yield:"}]," You lose your position entirely"]}],"\n"]}],"\n",["$","p","p-1",{"className":"text-muted-foreground leading-relaxed mb-4","children":["Zirodelta offers a different model: ",["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"deposit $ZDLT as collateral → protocol borrows USDT against it → deploys USDT to cross-exchange arbitrage → you earn yield in USDT without your tokens being sold, lent, or moved."}]]}],"\n",["$","p","p-2",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Your tokens sit in the vault. They're never traded. Revenue comes from an entirely separate source: funding rate spreads between exchanges."}],"\n",["$","h2","h2-1",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Why This Matters"}],"\n",["$","h3","h3-0",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Token Holder's Dilemma"}],"\n",["$","p","p-3",{"className":"text-muted-foreground leading-relaxed mb-4","children":"You hold tokens because you believe in long-term value. But holding means zero income. The market offers yield options, but all of them involve compromising your position:"}],"\n",["$","p","p-4",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Selling for yield:"}]," Convert to USDC, earn 3% on Aave. But now you don't own the token. If it 5x's, you missed it."]}],"\n",["$","p","p-5",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Lending:"}]," Protocols like Aave let borrowers use your tokens. Those borrowers often short them — your deposited tokens are being used to push the price down. You earn 1-3% while enabling selling pressure on your own holdings."]}],"\n",["$","p","p-6",{"className":"text-muted-foreground leading-relaxed mb-4","children":["$L16"," Pair with ETH or USDC in a DEX pool. Impermanent loss means you end up with less of your token if it increases in value. The yield rarely compensates."]}],"\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35"]}]
14:["$","section",null,{"className":"border-t border-border pt-12 mb-16","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-6","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Related"}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$L10","0",{"href":"/learn/automated-funding-rate-farming","className":"group rounded-lg border border-border bg-card/50 p-5 transition-colors hover:border-muted-foreground/30","children":[["$","span",null,{"className":"text-xs font-medium uppercase tracking-wider text-muted-foreground","children":"Use Case"}],["$","h3",null,{"className":"mt-2 text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":"Automated Funding Rate Farming"}]]}],["$","$L10","1",{"href":"/learn/best-crypto-yield-bear-market","className":"group rounded-lg border border-border bg-card/50 p-5 transition-colors hover:border-muted-foreground/30","children":[["$","span",null,{"className":"text-xs font-medium uppercase tracking-wider text-muted-foreground","children":"Constraint"}],["$","h3",null,{"className":"mt-2 text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":"Best Crypto Yield in a Bear Market"}]]}],["$","$L10","2",{"href":"/learn/dao-treasury-yield","className":"group rounded-lg border border-border bg-card/50 p-5 transition-colors hover:border-muted-foreground/30","children":[["$","span",null,{"className":"text-xs font-medium uppercase tracking-wider text-muted-foreground","children":"Use Case"}],["$","h3",null,{"className":"mt-2 text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":"DAO Treasury Yield"}]]}]]}]]}]
15:["$","$L36",null,{}]
16:["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"LP farming:"}]
17:["$","p","p-7",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Staking:"}]," Better — you keep your tokens and earn rewards. But rewards are often inflationary (network mints new tokens), and lock-up periods restrict your ability to exit."]}]
18:["$","h3","h3-1",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Vault Model"}]
19:["$","p","p-8",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Zirodelta's approach separates the tokens from the yield source:"}]
1a:["$","ol","ol-0",{"className":"space-y-2 mb-4 ml-4 list-decimal","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Your tokens = collateral."}]," They sit in the vault as a value reference. They're never sold, lent, or traded."]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"USDT = the working capital."}]," The protocol borrows USDT against your collateral at 40-50% LTV."]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Cross-exchange arbitrage = the yield source."}]," Borrowed USDT deploys across 19+ exchanges to capture funding rate spreads. This revenue stream has nothing to do with your token's price or market."]}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"USDT = the yield."}]," 60% of farming revenue paid to you in stablecoins every 8-hour epoch."]}],"\n"]}]
1b:["$","p","p-9",{"className":"text-muted-foreground leading-relaxed mb-4","children":["The key insight: ",["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"yield comes from market structure (rate spreads), not from your tokens."}]," Your tokens provide the collateral basis, but they're never at risk of being sold."]}]
1c:["$","h2","h2-2",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"How It Works Technically"}]
1d:["$","h3","h3-2",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Deposit Phase"}]
1e:["$","p","p-10",{"className":"text-muted-foreground leading-relaxed mb-4","children":"You deposit $ZDLT into the Zirodelta Vault. The protocol establishes a collateral position at conservative LTV (40-50%). If you deposit $10,000 worth of $ZDLT, the protocol can borrow $4,000-$5,000 in USDT."}]
1f:["$","h3","h3-3",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Farming Phase"}]
20:["$","p","p-11",{"className":"text-muted-foreground leading-relaxed mb-4","children":"The borrowed USDT deploys to the Beta-X1 engine. The engine scans funding rates across 19+ exchanges every 15 minutes, identifies cross-exchange spreads, and opens delta-neutral hedge pairs. Revenue accumulates per 8-hour epoch."}]
21:["$","h3","h3-4",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Distribution Phase"}]
22:["$","p","p-12",{"className":"text-muted-foreground leading-relaxed mb-4","children":"At each epoch boundary:"}]
23:["$","ul","ul-1",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"60% of farming revenue → your account in USDT"}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"15% → buys $ZDLT from open market and burns it permanently (reducing supply)"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"25% → protocol growth and infrastructure"}],"\n"]}]
24:["$","h3","h3-5",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Protection Phase"}]
25:["$","p","p-13",{"className":"text-muted-foreground leading-relaxed mb-4","children":"If $ZDLT price drops and your collateral value decreases:"}]
26:["$","ul","ul-2",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"AutoDeleverageWorkflow monitors"}]," collateral health continuously"]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Protocol reduces farming positions"}]," to maintain safe LTV — never sells your tokens"]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Your $ZDLT stays in the vault"}]," — you own every token you deposited, regardless of price action"]}],"\n"]}]
27:["$","p","p-14",{"className":"text-muted-foreground leading-relaxed mb-4","children":"This is the critical difference from DeFi lending: when your collateral loses value on Aave, Aave liquidates (sells) your collateral. When your collateral loses value on Zirodelta, Zirodelta reduces its own operations."}]
28:["$","h2","h2-3",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"What About Other Tokens?"}]
29:["$","p","p-15",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Currently, Zirodelta's vault accepts $ZDLT. The protocol is designed around its native token as collateral for Phase B (investor capital)."}]
2a:["$","p","p-16",{"className":"text-muted-foreground leading-relaxed mb-4","children":"In Phase C, the protocol opens to external USDT deposits directly — lenders deposit stablecoins and earn 12-15% APR. This path doesn't require holding any specific token."}]
2b:["$","h2","h2-4",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Tradeoffs"}]
2c:["$","h3","h3-6",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"What You Give Up"}]
2d:["$","ul","ul-3",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Liquidity:"}]," Withdrawal takes 8-24 hours depending on position sizes. Your tokens are committed during deposit."]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Composability:"}]," $ZDLT in the vault can't be used as collateral elsewhere simultaneously."]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Capital efficiency:"}]," Conservative 40-50% LTV means only half of your collateral value is deployed. More aggressive protocols extract more capital."]}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Revenue during drawdowns:"}]," If $ZDLT price drops significantly, auto-deleverage reduces farming positions, which reduces your revenue temporarily."]}],"\n"]}]
2e:["$","h3","h3-7",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"What You Keep"}]
2f:["$","ul","ul-4",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Your tokens."}]," Every single one. Never sold, never lent, never traded."]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Upside exposure."}]," If $ZDLT price increases, your collateral is worth more. The 15% buyback and burn adds deflationary pressure."]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Stable income."}]," Yield paid in USDT, not in volatile tokens. Matches the denomination of real-world expenses."]}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"No liquidation risk on collateral."}]," Auto-deleverage protects your tokens. The protocol shrinks before your tokens are touched."]}],"\n"]}]
30:["$","h2","h2-5",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Bottom Line"}]
31:["$","p","p-17",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Most yield strategies in crypto force a choice: earn yield OR keep your position. Zirodelta's vault model makes both possible by separating collateral (your tokens) from the yield source (cross-exchange rate spreads)."}]
32:["$","p","p-18",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Your tokens sit. The engine works. Revenue arrives in USDT. Supply shrinks via buyback and burn."}]
33:["$","p","p-19",{"className":"text-muted-foreground leading-relaxed mb-4","children":"It's not the simplest yield option — staking is easier, lending is faster. But it might be the only option where your tokens are genuinely never at risk of being sold, and yield comes from an entirely independent source."}]
34:["$","h2","h2-6",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Sources"}]
35:["$","ol","ol-1",{"className":"space-y-2 mb-4 ml-4 list-decimal","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"Zirodelta Whitepaper v4.2 — vault architecture, collateral mechanics, AutoDeleverageWorkflow, revenue distribution, Phase B/C structure"}],"\n"]}]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
37:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"Crypto Yield Without Selling Your Tokens | Zirodelta Learn"}],["$","meta","1",{"name":"description","content":"How to earn yield on crypto holdings without selling, staking, or lending them. Zirodelta's vault model uses tokens as collateral while generating revenue from cross-exchange arbitrage."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"funding rate arbitrage,crypto yield,delta neutral,DeFi,perpetual futures,automated trading,cross-exchange arbitrage,funding rate farming"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"Crypto Yield Without Selling Your Tokens | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"How to earn yield on crypto holdings without selling, staking, or lending them. Zirodelta's vault model uses tokens as collateral while generating revenue from cross-exchange arbitrage."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"property":"article:published_time","content":"2026-03-07"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Crypto Yield Without Selling Your Tokens"}],["$","meta","15",{"name":"twitter:description","content":"How to earn yield on crypto holdings without selling, staking, or lending them. Zirodelta's vault model uses tokens as collateral while generating revenue from cross-exchange arbitrage."}],["$","link","16",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","18",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","19",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","20",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","21",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L37","22",{}]]
