1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
5:I[51574,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Navbar"]
6:I[76593,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Footer"]
8:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
d:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
f:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","research","cross-exchange-spread-verdict"],"q":"","i":false,"f":[[["",{"children":["research",{"children":[["slug","cross-exchange-spread-verdict","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/9cd1d034debb3118.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/bb50b11244369fb6.js","async":true,"nonce":"$undefined"}]],[["$","$L5",null,{}],["$","main",null,{"className":"min-h-screen bg-background pt-20","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/598c5b89cef4305d.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js","/_next/static/chunks/598c5b89cef4305d.js"],""]
7:["$","div",null,{"className":"mx-auto max-w-3xl px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L10",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$L10",null,{"href":"/research","className":"hover:text-foreground transition-colors","children":"Research"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"Cross-Exchange Spread Arbitrage: The Verdict"}]]}]]]}]}],["$","header",null,{"className":"mt-8 mb-12","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2 mb-4","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border border-primary/20 bg-primary/5 px-2.5 py-0.5 text-[10px] font-semibold tracking-wider text-primary uppercase","children":"conclusive"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"February 24, 2026"}],"$undefined"]}],["$","h1",null,{"className":"text-3xl font-extrabold tracking-tight text-foreground sm:text-4xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Cross-Exchange Spread Arbitrage: The Verdict"}],["$","p",null,{"className":"text-lg text-muted-foreground","children":"Full cointegration analysis of funding rate spreads across exchanges. The edge is real — but smaller than the cost to capture it."}],["$","div",null,{"className":"mt-6 rounded-lg border border-primary/20 bg-primary/5 px-5 py-4","children":[["$","span",null,{"className":"text-xs font-semibold text-primary uppercase tracking-wider","children":"Key Finding"}],["$","p",null,{"className":"mt-1 text-foreground font-medium","children":"Mean-reversion edge of 0.6-0.85 bps/trade is destroyed by any realistic transaction cost (1+ bps round-trip). 0% out-of-sample profitability at 1 bps cost."}]]}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-1.5","children":[["$","span","cointegration",{"className":"rounded-md bg-secondary px-2 py-0.5 text-xs text-muted-foreground","children":"cointegration"}],["$","span","spread-arb",{"className":"rounded-md bg-secondary px-2 py-0.5 text-xs text-muted-foreground","children":"spread-arb"}],["$","span","dead-strategy",{"className":"rounded-md bg-secondary px-2 py-0.5 text-xs text-muted-foreground","children":"dead-strategy"}],["$","span","funding-rates",{"className":"rounded-md bg-secondary px-2 py-0.5 text-xs text-muted-foreground","children":"funding-rates"}]]}]]}],[["$","h2","h2-0",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Hypothesis"}],"\n",["$","p","p-0",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Funding rates on the same symbol differ across exchanges. If Binance BTC funding is +0.01% and Bybit is +0.03%, go long Binance perp (pay less) and short Bybit perp (collect more). When rates converge, close both."}],"\n",["$","p","p-1",{"className":"text-muted-foreground leading-relaxed mb-4","children":"The spread between exchange rates should mean-revert — it's driven by the same underlying market."}],"\n",["$","h2","h2-1",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Analysis"}],"\n",["$","p","p-2",{"className":"text-muted-foreground leading-relaxed mb-4","children":"We ran a full cointegration analysis on 15 major symbols across Binance, Bybit, KuCoin, and Hyperliquid. Two time windows: in-sample (Nov 2025 – Feb 2026) and out-of-sample (May – Aug 2025)."}],"\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f"]]}]
11:["$","h3","h3-0",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Mean-Reversion Is Real"}]
12:["$","p","p-3",{"className":"text-muted-foreground leading-relaxed mb-4","children":"All 15 symbols confirm mean-reversion in both time windows:"}]
13:["$","ul","ul-0",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"Autocorrelation(1) positive for 15/15 symbols in both IS and OOS"}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"Half-lives: 1-9 hours, stable across regimes"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"This is perhaps a physical law — arbitrageurs force convergence"}],"\n"]}]
14:["$","h3","h3-1",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"But the Edge Is Too Small"}]
15:["$","div","table-0",{"className":"overflow-x-auto my-6 rounded-lg border border-border","children":["$","table",null,{"className":"w-full text-sm","children":[["$","thead","thead-0",{"className":"border-b border-border bg-card/80","children":["$","tr","tr-0",{"className":"border-b border-border/50 last:border-0","children":[["$","th","th-0",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Cost Scenario"}],["$","th","th-1",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"In-Sample Profitable"}],["$","th","th-2",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Out-of-Sample Profitable"}]]}]}],["$","tbody","tbody-0",{"children":[["$","tr","tr-0",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"0 bps"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"100% (45/45 pairs)"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"100% (15/15 pairs)"}]]}],["$","tr","tr-1",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"1 bps RT"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"24% (11/45)"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"0% (0/15)"}]}]]}],["$","tr","tr-2",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"2 bps RT"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"2% (1/45)"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"0% (0/15)"}]]}],["$","tr","tr-3",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"3 bps RT"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"0% (0/45)"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"0% (0/15)"}]]}]]}]]}]}]
16:["$","p","p-4",{"className":"text-muted-foreground leading-relaxed mb-4","children":["Average raw edge: ",["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"+0.85 bps/trade"}]," in-sample, ",["$","strong","strong-1",{"className":"text-foreground font-semibold","children":"+0.60 bps/trade"}]," out-of-sample."]}]
17:["$","p","p-5",{"className":"text-muted-foreground leading-relaxed mb-4","children":"The only pair that barely survives 2 bps cost: OP Binance↔OKX (+0.36 bps/trade, 57 trades over 90 days). Not enough to build a strategy on."}]
18:["$","h2","h2-2",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Why It Fails"}]
19:["$","ol","ol-0",{"className":"space-y-2 mb-4 ml-4 list-decimal","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":["\n",["$","p","p-0",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Funding rates settle infrequently"}]," (every 1-8 hours), but you need to hold the position through settlement to collect. This limits trade frequency."]}],"\n"]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":["\n",["$","p","p-0",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Both legs are perpetual futures"}],", so you pay fees twice — once on each exchange. Minimum realistic RT cost is ~2 bps with maker orders on both sides."]}],"\n"]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":["\n",["$","p","p-0",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"The spread is small by nature"}]," — exchanges compete on rates, keeping them close. The very mechanism that creates mean-reversion (arbitrageurs) also compresses the edge."]}],"\n"]}],"\n"]}]
1a:["$","h2","h2-3",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"What This Means"}]
1b:["$","p","p-6",{"className":"text-muted-foreground leading-relaxed mb-4","children":["The mean-reversion signal is useful as a ",["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"timing indicator"}]," (when to enter/exit positions), but not as a standalone profit source. We use it in v3 for rotation decisions — switching between exchanges when a better rate appears."]}]
1c:["$","p","p-7",{"className":"text-muted-foreground leading-relaxed mb-4","children":["The core profit comes from the ",["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"absolute"}]," funding rate (spot-vs-perp), not the ",["$","strong","strong-1",{"className":"text-foreground font-semibold","children":"spread"}]," between exchange rates."]}]
1d:["$","h2","h2-4",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Conclusion"}]
1e:["$","p","p-8",{"className":"text-muted-foreground leading-relaxed mb-4","children":["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Strategy status: DEAD."}]}]
1f:["$","p","p-9",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Not revisitable without a fundamental change in fee structure (sub-0.5 bps maker on both legs) or a shift in market microstructure that widens rate differentials beyond 2 bps consistently."}]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
20:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"Cross-Exchange Spread Arbitrage: The Verdict | Zirodelta Research"}],["$","meta","1",{"name":"description","content":"Full cointegration analysis of funding rate spreads across exchanges. The edge is real — but smaller than the cost to capture it."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"funding rate arbitrage,crypto yield,delta neutral,DeFi,perpetual futures,automated trading,cross-exchange arbitrage,funding rate farming"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"Cross-Exchange Spread Arbitrage: The Verdict | Zirodelta Research"}],["$","meta","10",{"property":"og:description","content":"Full cointegration analysis of funding rate spreads across exchanges. The edge is real — but smaller than the cost to capture it."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"property":"article:published_time","content":"2026-02-24"}],["$","meta","13",{"property":"article:tag","content":"cointegration"}],["$","meta","14",{"property":"article:tag","content":"spread-arb"}],["$","meta","15",{"property":"article:tag","content":"dead-strategy"}],["$","meta","16",{"property":"article:tag","content":"funding-rates"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:site","content":"@zirodelta"}],["$","meta","19",{"name":"twitter:creator","content":"@zirodelta"}],["$","meta","20",{"name":"twitter:title","content":"Zirodelta | A Protocol That Earns Before You Deposit"}],["$","meta","21",{"name":"twitter:description","content":"Autonomous funding rate arbitrage across 19+ exchanges. Revenue-first. Delta-neutral. Zero exposure."}],["$","meta","22",{"name":"twitter:image","content":"https://zirodelta.com/og-image.jpg"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","24",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","25",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","26",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","27",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","28",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L20","29",{}]]
