1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
5:I[51574,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Navbar"]
6:I[76593,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Footer"]
8:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
d:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
f:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","research","margin-mode-dead"],"q":"","i":false,"f":[[["",{"children":["research",{"children":[["slug","margin-mode-dead","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/9cd1d034debb3118.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/bb50b11244369fb6.js","async":true,"nonce":"$undefined"}]],[["$","$L5",null,{}],["$","main",null,{"className":"min-h-screen bg-background pt-20","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/598c5b89cef4305d.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js","/_next/static/chunks/598c5b89cef4305d.js"],""]
7:["$","div",null,{"className":"mx-auto max-w-3xl px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L10",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$L10",null,{"href":"/research","className":"hover:text-foreground transition-colors","children":"Research"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"Margin Mode: Why Negative Funding Doesn't Work"}]]}]]]}]}],["$","header",null,{"className":"mt-8 mb-12","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2 mb-4","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border border-primary/20 bg-primary/5 px-2.5 py-0.5 text-[10px] font-semibold tracking-wider text-primary uppercase","children":"conclusive"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"March 13, 2026"}],"$undefined"]}],["$","h1",null,{"className":"text-3xl font-extrabold tracking-tight text-foreground sm:text-4xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Margin Mode: Why Negative Funding Doesn't Work"}],["$","p",null,{"className":"text-lg text-muted-foreground","children":"We tested borrowing spot to capture negative funding rates — the mirror image of our core strategy. It lost money on every trade."}],["$","div",null,{"className":"mt-6 rounded-lg border border-primary/20 bg-primary/5 px-5 py-4","children":[["$","span",null,{"className":"text-xs font-semibold text-primary uppercase tracking-wider","children":"Key Finding"}],["$","p",null,{"className":"mt-1 text-foreground font-medium","children":"4 margin hedges opened, ALL lost money. Negative funding rates are transient spikes that mean-revert before borrow costs are covered."}]]}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-1.5","children":[["$","span","margin",{"className":"rounded-md bg-secondary px-2 py-0.5 text-xs text-muted-foreground","children":"margin"}],["$","span","borrow-rates",{"className":"rounded-md bg-secondary px-2 py-0.5 text-xs text-muted-foreground","children":"borrow-rates"}],["$","span","negative-funding",{"className":"rounded-md bg-secondary px-2 py-0.5 text-xs text-muted-foreground","children":"negative-funding"}],["$","span","dead-strategy",{"className":"rounded-md bg-secondary px-2 py-0.5 text-xs text-muted-foreground","children":"dead-strategy"}]]}]]}],[["$","h2","h2-0",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Idea"}],"\n",["$","p","p-0",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Our core strategy captures positive funding: buy spot + short perp. When rates are positive, shorts collect."}],"\n",["$","p","p-1",{"className":"text-muted-foreground leading-relaxed mb-4","children":["The mirror: when rates are ",["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"negative"}],", longs collect. So borrow the spot token, sell it, and go long perp. You'd collect negative funding while paying borrow interest."]}],"\n",["$","p","p-2",{"className":"text-muted-foreground leading-relaxed mb-4","children":"If this works, the engine never goes idle — positive rates in bull markets, negative rates in bear markets. The theoretical CAGR jumped from 19.55% to ~35-40%."}],"\n",["$","h2","h2-1",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Data"}],"\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c"]]}]
11:["$","p","p-3",{"className":"text-muted-foreground leading-relaxed mb-4","children":"We collected real-time borrow rates from:"}]
12:["$","ul","ul-0",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Bybit:"}]," 231 borrowable coins, 30 days of hourly history"]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Binance:"}]," 435 coins, 7 days of hourly history"]}],"\n"]}]
13:["$","p","p-4",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Cross-referenced 139 symbols with negative trailing funding against borrow costs:"}]
14:["$","ul","ul-1",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"26 viable"}]," after subtracting borrow rates (borrow rate < funding income)"]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"113 killed"}]," by: no borrow pool (80+), or borrow rate exceeds funding rate"]}],"\n"]}]
15:["$","p","p-5",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Top candidates: KAVA (199% net APY), ICX (114%), ANKR (63%), AXS (39%)."}]
16:["$","h2","h2-2",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Backtest"}]
17:["$","p","p-6",{"className":"text-muted-foreground leading-relaxed mb-4","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Setup:"}]," February 2026, $300K capital, 7-day rotation, top 10 opportunities."]}]
18:["$","p","p-7",{"className":"text-muted-foreground leading-relaxed mb-4","children":["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Results:"}]}]
19:["$","div","table-0",{"className":"overflow-x-auto my-6 rounded-lg border border-border","children":["$","table",null,{"className":"w-full text-sm","children":[["$","thead","thead-0",{"className":"border-b border-border bg-card/80","children":["$","tr","tr-0",{"className":"border-b border-border/50 last:border-0","children":[["$","th","th-0",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Trade"}],["$","th","th-1",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Symbol"}],["$","th","th-2",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Exchange"}],["$","th","th-3",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Result"}]]}]}],["$","tbody","tbody-0",{"children":[["$","tr","tr-0",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"1"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"ME"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"Bybit"}],["$","td","td-3",{"className":"px-4 py-3 text-muted-foreground","children":"-$583"}]]}],["$","tr","tr-1",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"2"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"DEGEN"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"Bybit"}],["$","td","td-3",{"className":"px-4 py-3 text-muted-foreground","children":"-$342"}]]}],["$","tr","tr-2",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"3"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"LA"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"KuCoin"}],["$","td","td-3",{"className":"px-4 py-3 text-muted-foreground","children":"-$1,425"}]]}],["$","tr","tr-3",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"4"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"ANIME"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"Bybit"}],["$","td","td-3",{"className":"px-4 py-3 text-muted-foreground","children":"-$298"}]]}]]}]]}]}]
1a:["$","p","p-8",{"className":"text-muted-foreground leading-relaxed mb-4","children":["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"4 trades. 0 wins. -$2,648 total (-0.88%)."}]}]
1b:["$","h2","h2-3",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Why It Fails"}]
1c:["$","h3","h3-0",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Asymmetry"}]
1d:["$","p","p-9",{"className":"text-muted-foreground leading-relaxed mb-4","children":["Positive funding rates are ",["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"structurally persistent"}],". In bull markets, traders pile into leveraged longs, creating sustained demand for short funding. This is the engine's edge."]}]
1e:["$","p","p-10",{"className":"text-muted-foreground leading-relaxed mb-4","children":["Negative funding rates are ",["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"transient spikes"}],". They occur during brief panic sells or delevering events, then revert to neutral or positive within hours to days."]}]
1f:["$","h3","h3-1",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Cost Floor"}]
20:["$","p","p-11",{"className":"text-muted-foreground leading-relaxed mb-4","children":"When you borrow a token:"}]
21:["$","ul","ul-2",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Borrow cost is stable"}]," — you pay it continuously, every hour, regardless of what funding does"]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Funding income is volatile"}]," — the negative rate that looked attractive yesterday may be neutral today"]}],"\n"]}]
22:["$","p","p-12",{"className":"text-muted-foreground leading-relaxed mb-4","children":"ME/Bybit example: scoring saw -0.12%/interval trailing rate. Over the hold period, actual rate averaged -0.002% — a 50× drop. Borrow cost: $411. Funding collected: $95."}]
23:["$","h3","h3-2",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Structural Problem"}]
24:["$","p","p-13",{"className":"text-muted-foreground leading-relaxed mb-4","children":"In traditional spot-vs-perp (positive funding), your costs are fixed (execution fees) and your income is persistent (funding from overleveraged longs)."}]
25:["$","p","p-14",{"className":"text-muted-foreground leading-relaxed mb-4","children":"In margin mode, this inverts: your costs are persistent (borrow interest) and your income is transient (brief negative funding spikes). The math doesn't work."}]
26:["$","h2","h2-4",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Could It Ever Work?"}]
27:["$","p","p-15",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Possibly, with:"}]
28:["$","ol","ol-0",{"className":"space-y-2 mb-4 ml-4 list-decimal","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Extreme-only entry"}]," — only enter when negative rate exceeds 5× borrow cost"]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Sub-day holds"}]," — exit within hours, before mean-reversion kills the rate"]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"As a signal, not a strategy"}]," — extreme negative funding may predict short-term price bounces"]}],"\n"]}]
29:["$","p","p-16",{"className":"text-muted-foreground leading-relaxed mb-4","children":"None of these are high priority. The core strategy (positive funding, spot-vs-perp) produces 19.55% CAGR without this complexity."}]
2a:["$","h2","h2-5",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Conclusion"}]
2b:["$","p","p-17",{"className":"text-muted-foreground leading-relaxed mb-4","children":["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Strategy status: DEAD."}]}]
2c:["$","p","p-18",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Negative funding ≠ inverse of positive funding. The asymmetry between structural persistence (positive) and transient spikes (negative) makes the mirror strategy fundamentally unprofitable with current entry filters."}]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
2d:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"Margin Mode: Why Negative Funding Doesn't Work | Zirodelta Research"}],["$","meta","1",{"name":"description","content":"We tested borrowing spot to capture negative funding rates — the mirror image of our core strategy. It lost money on every trade."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"funding rate arbitrage,crypto yield,delta neutral,DeFi,perpetual futures,automated trading,cross-exchange arbitrage,funding rate farming"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"Margin Mode: Why Negative Funding Doesn't Work | Zirodelta Research"}],["$","meta","10",{"property":"og:description","content":"We tested borrowing spot to capture negative funding rates — the mirror image of our core strategy. It lost money on every trade."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"property":"article:published_time","content":"2026-03-13"}],["$","meta","13",{"property":"article:tag","content":"margin"}],["$","meta","14",{"property":"article:tag","content":"borrow-rates"}],["$","meta","15",{"property":"article:tag","content":"negative-funding"}],["$","meta","16",{"property":"article:tag","content":"dead-strategy"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:site","content":"@zirodelta"}],["$","meta","19",{"name":"twitter:creator","content":"@zirodelta"}],["$","meta","20",{"name":"twitter:title","content":"Zirodelta | A Protocol That Earns Before You Deposit"}],["$","meta","21",{"name":"twitter:description","content":"Autonomous funding rate arbitrage across 19+ exchanges. Revenue-first. Delta-neutral. Zero exposure."}],["$","meta","22",{"name":"twitter:image","content":"https://zirodelta.com/og-image.jpg"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","24",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","25",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","26",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","27",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","28",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L2d","29",{}]]
