1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
5:I[51574,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Navbar"]
6:I[76593,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js"],"Footer"]
8:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
d:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
f:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","learn","automated-funding-rate-farming"],"q":"","i":false,"f":[[["",{"children":["learn",{"children":[["slug","automated-funding-rate-farming","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/9cd1d034debb3118.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/bb50b11244369fb6.js","async":true,"nonce":"$undefined"}]],[["$","$L5",null,{}],["$","div",null,{"className":"min-h-screen pt-20 pb-16","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/34467002f9b7e918.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js","/_next/static/chunks/34467002f9b7e918.js"],""]
7:["$","article",null,{"className":"mx-auto max-w-4xl px-6 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Automated Funding Rate Farming\",\"description\":\"Manual funding rate farming breaks at scale. Here's how Zirodelta automates cross-exchange rate capture across 19+ venues with zero human intervention.\",\"datePublished\":\"2026-03-07\",\"dateModified\":\"2026-03-07\",\"author\":{\"@type\":\"Organization\",\"name\":\"Zirodelta\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Zirodelta\",\"url\":\"https://zirodelta.com\"}}"}}],["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L10",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$L10",null,{"href":"/learn","className":"hover:text-foreground transition-colors","children":"Learn"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"Automated Funding Rate Farming"}]]}]]]}]}],["$","header",null,{"className":"mb-12","children":[["$","div",null,{"className":"mb-4 inline-flex items-center rounded-full border border-border bg-secondary/50 px-3 py-1","children":["$","span",null,{"className":"text-xs font-medium tracking-wider text-muted-foreground uppercase","children":"Use Case"}]}],["$","h1",null,{"className":"text-3xl font-extrabold leading-tight tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Automated Funding Rate Farming"}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed max-w-3xl","children":"Manual funding rate farming breaks at scale. Here's how Zirodelta automates cross-exchange rate capture across 19+ venues with zero human intervention."}],["$","div",null,{"className":"mt-4 flex items-center gap-4 text-sm text-muted-foreground","children":[["$","time",null,{"dateTime":"2026-03-07","children":["Published"," ","March 7, 2026"]}],"$undefined"]}]]}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2 mb-12","children":[["$","div",null,{"className":"rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-6","children":[["$","h2",null,{"className":"text-sm font-bold uppercase tracking-wider text-emerald-400 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"✓ Best for"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Manual funding rate farmers hitting the ceiling of what they can monitor"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Traders who know the strategy works but can't watch 19 exchanges 24/7"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Funds looking to deploy funding rate strategies without building in-house infra"]}],["$","li","3",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"›"}],"Anyone who's missed opportunities because they were asleep when rates spiked"]}]]}]]}],["$","div",null,{"className":"rounded-lg border border-red-500/20 bg-red-500/5 p-6","children":[["$","h2",null,{"className":"text-sm font-bold uppercase tracking-wider text-red-400 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"✗ Not for"}],"$L11"]}]]}],"$L12","$L13","$L14"]}]
3f:I[19500,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/9cd1d034debb3118.js","/_next/static/chunks/bb50b11244369fb6.js","/_next/static/chunks/34467002f9b7e918.js"],"CTA"]
11:["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Traders who enjoy the manual process and want full control over every trade"]}],["$","li","1",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Users who need real-time position adjustment beyond the protocol's parameters"]}],["$","li","2",{"className":"text-sm text-muted-foreground flex items-start gap-2","children":[["$","span",null,{"className":"text-red-400 mt-0.5","children":"›"}],"Anyone not comfortable delegating execution to an autonomous engine"]}]]}]
12:["$","div",null,{"className":"prose prose-invert prose-lg max-w-none mb-16 [&_h2]:font-extrabold [&_h2]:tracking-tight [&_h2]:text-foreground [&_h2]:mt-12 [&_h2]:mb-4 [&_h3]:font-bold [&_h3]:text-foreground [&_h3]:mt-8 [&_h3]:mb-3 [&_p]:text-muted-foreground [&_p]:leading-relaxed [&_li]:text-muted-foreground [&_strong]:text-foreground","children":[["$","h2","h2-0",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Short Answer"}],"\n",["$","p","p-0",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Funding rate farming works. The alpha is real — cross-exchange rate spreads routinely hit 20-100%+ annualized on individual pairs. But doing it manually means watching dozens of exchanges, calculating spreads, executing both legs of a hedge within seconds, managing margin across venues, and rotating when rates shift. Funding rates settle every 8 hours. Markets don't sleep. You do."}],"\n",["$","p","p-1",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Zirodelta's Beta-X1 engine automates the entire cycle: scan → identify → execute → monitor → rotate → distribute. Every 15 minutes across 19+ exchanges. 24/7. No human in the loop."}],"\n",["$","h2","h2-1",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Why Manual Funding Rate Farming Breaks"}],"\n",["$","h3","h3-0",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Math Problem"}],"\n",["$","p","p-2",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Funding rates are published across 19+ major exchanges, on thousands of trading pairs, resettling every 8 hours. To find the best cross-exchange spreads, you need to:"}],"\n",["$","ol","ol-0",{"className":"space-y-2 mb-4 ml-4 list-decimal","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"Pull rates from every exchange simultaneously"}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"Match pairs across venues (same asset, different exchange)"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"Compute the delta (difference between venues)"}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":"Rank by profitability, adjusting for liquidity, margin requirements, and fees"}],"\n",["$","li","li-4",{"className":"text-muted-foreground leading-relaxed","children":"Execute both legs of the hedge within seconds"}],"\n",["$","li","li-5",{"className":"text-muted-foreground leading-relaxed","children":"Repeat every 8 hours, minimum"}],"\n"]}],"\n",["$","p","p-3",{"className":"text-muted-foreground leading-relaxed mb-4","children":"That's 19 exchanges × hundreds of pairs × 3 settlements per day = tens of thousands of data points daily. No human can process this in real time."}],"\n",["$","h3","h3-1",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Timing Problem"}],"\n",["$","p","p-4",{"className":"text-muted-foreground leading-relaxed mb-4","children":"The best spreads appear and disappear in minutes. A pair showing 80% annualized delta at settlement might compress to 5% within an hour. If you're asleep, at dinner, or just not looking at the right pair — you miss it."}],"\n",["$","p","p-5",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Funding rate farming is a game of coverage: how many pairs can you monitor, how fast can you execute, and how consistently can you capture settlements. Humans cap out at watching 2-3 exchanges and a handful of pairs."}],"\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e"]}]
13:["$","section",null,{"className":"border-t border-border pt-12 mb-16","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-6","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Related"}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$L10","0",{"href":"/learn/best-crypto-yield-bear-market","className":"group rounded-lg border border-border bg-card/50 p-5 transition-colors hover:border-muted-foreground/30","children":[["$","span",null,{"className":"text-xs font-medium uppercase tracking-wider text-muted-foreground","children":"Constraint"}],["$","h3",null,{"className":"mt-2 text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":"Best Crypto Yield in a Bear Market"}]]}],["$","$L10","1",{"href":"/learn/crypto-yield-without-selling-tokens","className":"group rounded-lg border border-border bg-card/50 p-5 transition-colors hover:border-muted-foreground/30","children":[["$","span",null,{"className":"text-xs font-medium uppercase tracking-wider text-muted-foreground","children":"Constraint"}],["$","h3",null,{"className":"mt-2 text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":"Crypto Yield Without Selling Your Tokens"}]]}],["$","$L10","2",{"href":"/learn/dao-treasury-yield","className":"group rounded-lg border border-border bg-card/50 p-5 transition-colors hover:border-muted-foreground/30","children":[["$","span",null,{"className":"text-xs font-medium uppercase tracking-wider text-muted-foreground","children":"Use Case"}],["$","h3",null,{"className":"mt-2 text-sm font-semibold text-foreground group-hover:text-primary transition-colors","children":"DAO Treasury Yield"}]]}]]}]]}]
14:["$","$L3f",null,{}]
15:["$","h3","h3-2",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Execution Problem"}]
16:["$","p","p-6",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Opening a cross-exchange hedge requires:"}]
17:["$","ol","ol-1",{"className":"space-y-2 mb-4 ml-4 list-decimal","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"Sufficient margin on both exchanges"}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"Simultaneous entry (or near-simultaneous) to avoid directional exposure"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"Correct sizing to ensure delta neutrality"}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":"Monitoring for margin health on both legs"}],"\n",["$","li","li-4",{"className":"text-muted-foreground leading-relaxed","children":"Knowing when to close — when spreads compress, when funding settles, when better opportunities appear elsewhere"}],"\n"]}]
18:["$","p","p-7",{"className":"text-muted-foreground leading-relaxed mb-4","children":"One mistake — one leg filled and the other rejected, one exchange lagging, one margin call you didn't see — and your \"risk-free\" arbitrage has directional exposure."}]
19:["$","h3","h3-3",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Fistya Problem"}]
1a:["$","p","p-8",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Even expert manual traders hit a ceiling: you can't be awake for every settlement, you can't watch every exchange, and you can't scale beyond what one person can monitor."}]
1b:["$","p","p-9",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Zirodelta exists because the alpha is real but the human bottleneck is real too."}]
1c:["$","h2","h2-2",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"How Beta-X1 Automates It"}]
1d:["$","h3","h3-4",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Scan (Every 15 Minutes)"}]
1e:["$","p","p-10",{"className":"text-muted-foreground leading-relaxed mb-4","children":"36 exchange adapters pull live funding rates from centralized and decentralized venues:"}]
1f:["$","ul","ul-0",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"CEX:"}]," Binance, OKX, Gate, Bybit, KuCoin, BitMEX, Deribit, BingX, and more"]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"DEX:"}]," Hyperliquid, dYdX, GRVT"]}],"\n"]}]
20:["$","p","p-11",{"className":"text-muted-foreground leading-relaxed mb-4","children":["The engine groups assets by base currency across exchanges, computes cross-exchange deltas, and ranks by ",["$","code","code-0",{"children":"delta_score"}]," — a composite metric that factors in rate differential, liquidity, historical stability, and margin requirements."]}]
21:["$","p","p-12",{"className":"text-muted-foreground leading-relaxed mb-4","children":["Current coverage: 1.4M+ funding rate records stored in ClickHouse. ",["$","a","a-0",{"href":"https://www.bitget.site/academy/perpetual-futures","className":"text-primary underline underline-offset-2 hover:text-primary/80 transition-colors","target":"_blank","rel":"noopener noreferrer","children":"Over $150B in daily perpetual futures volume"}]," monitored across venues."]}]
22:["$","h3","h3-5",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Identify (Autonomous Decision)"}]
23:["$","p","p-13",{"className":"text-muted-foreground leading-relaxed mb-4","children":"The farming decision engine evaluates:"}]
24:["$","ul","ul-1",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"Which pairs have the highest risk-adjusted delta"}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"Available capital across exchanges"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"Current open positions (to avoid doubling up or conflicting hedges)"}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":"Exchange-specific constraints (margin requirements, position limits)"}],"\n"]}]
25:["$","p","p-14",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Instead of a human scanning for the best rate and rotating between exchanges, the engine scans everything simultaneously and picks the optimal allocation."}]
26:["$","h3","h3-6",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Execute (Hedged-Only)"}]
27:["$","p","p-15",{"className":"text-muted-foreground leading-relaxed mb-4","children":["Architectural rule: ",["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"every position is a hedge pair."}]," Long on Exchange A + short on Exchange B on the same asset. Single-leg exposure is architecturally impossible — the engine won't open one side without the other."]}]
28:["$","p","p-16",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Execution happens through exchange-specific adapters that handle:"}]
29:["$","ul","ul-2",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"Order type selection (limit vs market based on spread and urgency)"}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"Slippage management"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"Partial fill handling"}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":"Entry timing to minimize brief directional exposure"}],"\n"]}]
2a:["$","h3","h3-7",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Monitor (24/7)"}]
2b:["$","p","p-17",{"className":"text-muted-foreground leading-relaxed mb-4","children":"FundingGuard watches all open positions via WebSocket connections:"}]
2c:["$","ul","ul-3",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"Real-time margin health on every leg"}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"Debounced monitoring to avoid noise-triggered exits"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"SmartExit logic: if margin gets thin on one leg, close both legs (never leave a single leg exposed)"}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":"Per-exchange caps prevent over-concentration"}],"\n"]}]
2d:["$","h3","h3-8",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Rotate (Every Epoch)"}]
2e:["$","p","p-18",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Every 8 hours, synchronized with funding rate settlements:"}]
2f:["$","ul","ul-4",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":"Positions are evaluated against current market rates"}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":"If a pair's spread has compressed, the engine closes it and redeploys to better opportunities"}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"If a pair is still printing, it stays open"}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":"New deposits activate, withdrawn capital is freed"}],"\n"]}]
30:["$","h3","h3-9",{"className":"text-lg font-bold text-foreground mt-8 mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Distribute"}]
31:["$","p","p-19",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Revenue from captured spreads is distributed per epoch:"}]
32:["$","ul","ul-5",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"60% to vault depositors"}]," (in USDT)"]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"25% to protocol growth"}]," (infrastructure, exchange integrations)"]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"15% to $ZDLT buyback and burn"}]," (permanent supply reduction)"]}],"\n"]}]
33:["$","h2","h2-3",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Manual vs Automated: The Numbers"}]
34:["$","div","table-0",{"className":"overflow-x-auto my-6 rounded-lg border border-border","children":["$","table",null,{"className":"w-full text-sm","children":[["$","thead","thead-0",{"className":"border-b border-border bg-card/80","children":["$","tr","tr-0",{"className":"border-b border-border/50 last:border-0","children":[["$","th","th-0",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Metric"}],["$","th","th-1",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Manual Farmer"}],["$","th","th-2",{"className":"px-4 py-3 text-left text-xs font-bold uppercase tracking-wider text-foreground","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Zirodelta Beta-X1"}]]}]}],["$","tbody","tbody-0",{"children":[["$","tr","tr-0",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"Exchanges monitored"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"2-3"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"19+"}]]}],["$","tr","tr-1",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"Pairs evaluated per cycle"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"10-20"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"Thousands"}]]}],["$","tr","tr-2",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"Execution speed"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"Minutes"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"Seconds"}]]}],["$","tr","tr-3",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"Coverage"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"Waking hours only"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"24/7/365"}]]}],["$","tr","tr-4",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"Settlements captured per day"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"1-2 (you sleep through the third)"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"All 3"}]]}],["$","tr","tr-5",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"Hedge consistency"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"Variable (human error)"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"Architecturally enforced"}]]}],["$","tr","tr-6",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"Position monitoring"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"Periodic manual checks"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"Continuous WebSocket"}]]}],["$","tr","tr-7",{"className":"border-b border-border/50 last:border-0","children":[["$","td","td-0",{"className":"px-4 py-3 text-muted-foreground","children":"Rotation speed"}],["$","td","td-1",{"className":"px-4 py-3 text-muted-foreground","children":"Hours (manual analysis)"}],["$","td","td-2",{"className":"px-4 py-3 text-muted-foreground","children":"Minutes (autonomous)"}]]}]]}]]}]}]
35:["$","h2","h2-4",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"What Automation Can't Fix"}]
36:["$","p","p-20",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Being honest about limitations:"}]
37:["$","ul","ul-6",{"className":"space-y-2 mb-4 ml-4","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Exchange risk remains."}]," Capital lives on exchanges. Automation doesn't prevent exchange insolvency. Diversification across 19+ venues is the mitigation, not elimination."]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Spread compression in calm markets."}]," Low volatility means lower rate dispersion. The engine can't create spreads that don't exist. Returns are variable."]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Smart contract and infrastructure risk."}]," The engine itself is software. Bugs, downtime, and connectivity issues are real operational risks. (This is why Zirodelta publishes a transparency dashboard — so you can see exactly what the engine is doing.)"]}],"\n",["$","li","li-3",{"className":"text-muted-foreground leading-relaxed","children":[["$","strong","strong-0",{"className":"text-foreground font-semibold","children":"Collateral reflexivity."}]," $ZDLT price affects collateral value, which affects deployed capital, which affects revenue. The auto-deleverage system protects depositors, but the relationship exists."]}],"\n"]}]
38:["$","h2","h2-5",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"The Bottom Line"}]
39:["$","p","p-21",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Funding rate arbitrage is one of the few genuinely market-neutral yield strategies in crypto. The alpha comes from a structural feature of perpetual futures markets — the funding rate mechanism — that will exist as long as perps exist."}]
3a:["$","p","p-22",{"className":"text-muted-foreground leading-relaxed mb-4","children":"The bottleneck has always been execution: monitoring enough exchanges, processing enough data, executing fast enough, and being awake for every settlement."}]
3b:["$","p","p-23",{"className":"text-muted-foreground leading-relaxed mb-4","children":"Zirodelta automates the bottleneck. The strategy stays the same. The coverage, speed, and consistency become superhuman. Your $ZDLT collateral sits in the vault. Revenue arrives in USDT every 8 hours."}]
3c:["$","p","p-24",{"className":"text-muted-foreground leading-relaxed mb-4","children":"The question isn't whether funding rate farming works. Fistya proved that years ago. The question is whether you want to do it manually on 2 exchanges, or let an engine do it across 19."}]
3d:["$","h2","h2-6",{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Sources"}]
3e:["$","ol","ol-2",{"className":"space-y-2 mb-4 ml-4 list-decimal","children":["\n",["$","li","li-0",{"className":"text-muted-foreground leading-relaxed","children":[["$","a","a-0",{"href":"https://www.bitget.site/academy/perpetual-futures","className":"text-primary underline underline-offset-2 hover:text-primary/80 transition-colors","target":"_blank","rel":"noopener noreferrer","children":"Bitget Academy, \"Perpetual Futures Guide,\" Mar 2026"}]," — daily perpetual futures volume exceeds $150B"]}],"\n",["$","li","li-1",{"className":"text-muted-foreground leading-relaxed","children":[["$","a","a-0",{"href":"https://www.coinglass.com/BitcoinOpenInterest","className":"text-primary underline underline-offset-2 hover:text-primary/80 transition-colors","target":"_blank","rel":"noopener noreferrer","children":"CoinGlass, Bitcoin Open Interest Data"}]," — live open interest tracking across exchanges"]}],"\n",["$","li","li-2",{"className":"text-muted-foreground leading-relaxed","children":"Zirodelta Whitepaper v4.2 — Beta-X1 engine architecture, exchange adapters, delta scoring, revenue distribution"}],"\n"]}]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
40:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"Automated Funding Rate Farming | Zirodelta Learn"}],["$","meta","1",{"name":"description","content":"Manual funding rate farming breaks at scale. Here's how Zirodelta automates cross-exchange rate capture across 19+ venues with zero human intervention."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"funding rate arbitrage,crypto yield,delta neutral,DeFi,perpetual futures,automated trading,cross-exchange arbitrage,funding rate farming"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"Automated Funding Rate Farming | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"Manual funding rate farming breaks at scale. Here's how Zirodelta automates cross-exchange rate capture across 19+ venues with zero human intervention."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"property":"article:published_time","content":"2026-03-07"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Automated Funding Rate Farming"}],["$","meta","15",{"name":"twitter:description","content":"Manual funding rate farming breaks at scale. Here's how Zirodelta automates cross-exchange rate capture across 19+ venues with zero human intervention."}],["$","link","16",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","18",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","19",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","20",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","21",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L40","22",{}]]
