1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
6:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"ViewportBoundary"]
b:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"MetadataBoundary"]
d:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/0741c4c6e95604a5.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bTfgWHkVgQ0YV6VG15uE4","c":["","rates","gmx","sei-usdt"],"q":"","i":false,"f":[[["",{"children":["rates",{"children":[["exchange","gmx","d"],{"children":[["pair","sei-usdt","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0741c4c6e95604a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/cbab5e73274cb089.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3af20d49019d544e.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[64476,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],""]
5:["$","article",null,{"className":"mx-auto max-w-5xl px-6 lg:px-8","children":[[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://zirodelta.com\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Funding Rates\",\"item\":\"https://zirodelta.com/rates\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"GMX\",\"item\":\"https://zirodelta.com/rates/gmx\"},{\"@type\":\"ListItem\",\"position\":4,\"name\":\"SEI/USDT\"}]}"}}],["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$Le",null,{"href":"/","className":"hover:text-foreground transition-colors","children":"Home"}]}],[["$","li","0",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$Le",null,{"href":"/rates","className":"hover:text-foreground transition-colors","children":"Funding Rates"}]]}],["$","li","1",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","$Le",null,{"href":"/rates/gmx","className":"hover:text-foreground transition-colors","children":"GMX"}]]}],["$","li","2",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":"true","children":"/"}],["$","span",null,{"className":"text-foreground","children":"SEI/USDT"}]]}]]]}]}]],["$","header",null,{"className":"mb-12","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-violet-500/20 text-violet-400","children":"DEX"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-border text-muted-foreground","children":["SEI","/","USDT"]}]]}],["$","h1",null,{"className":"text-3xl font-extrabold leading-tight tracking-tight text-foreground sm:text-4xl md:text-5xl mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["GMX"," ","SEI","/","USDT"," Funding Rate"]}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed max-w-3xl","children":"SEI/USDT perpetual futures on GMX offer exposure to the Sei blockchain token through oracle-based pricing and GLP liquidity pools. GMX's unique architecture provides 1-hour funding rate cycles without traditional order book mechanics."}]]}],["$","div",null,{"className":"lg:grid lg:grid-cols-[1fr_280px] lg:gap-12","children":[["$","div",null,{"children":[["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["How Funding Works on ","GMX"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"GMX calculates funding rates based on the premium/discount between the oracle price and market demand through its GLP pools. The 1-hour funding cycle is more frequent than most exchanges, creating potential arbitrage windows. Long positions pay funding when the perpetual trades above the oracle price, while shorts pay when below. The rate is determined by the utilization of long vs short positions in the pool rather than traditional order book imbalances."}]]}],"$Lf",["$L10","$L11","$L12"],"$L13"]}],"$L14"]}]]}]
15:I[2465,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/cbab5e73274cb089.js","/_next/static/chunks/3af20d49019d544e.js"],"PseoFaq"]
f:["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Why ","SEI","/","USDT","?"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"SEI's volatility as a Layer 1 blockchain token creates frequent funding rate fluctuations on GMX, especially during ecosystem developments or market stress. The oracle-based pricing can create discrepancies with spot markets, generating arbitrage opportunities for traders monitoring multiple exchanges."}]]}]
10:["$","section","0",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Historical Funding Rate Patterns"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"SEI/USDT on GMX typically exhibits higher funding rate volatility during Sei network upgrades and partnership announcements. The oracle-based system tends to lag spot price movements by 10-30 seconds, creating brief arbitrage windows. Peak funding rates often occur during Asia trading hours when Sei ecosystem activity increases. Monthly analysis shows funding rates ranging from -0.05% to +0.08% per hour during volatile periods, significantly higher than Bitcoin or Ethereum pairs."}]]}]
11:["$","section","1",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Arbitrage Opportunities"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Cross-exchange arbitrage opportunities arise when GMX's oracle pricing diverges from order book DEXs or CEXs trading SEI futures. The 1-hour funding cycle creates more frequent rebalancing opportunities compared to 8-hour cycles on traditional exchanges. Traders can exploit rate differentials by shorting on GMX while longing on exchanges with negative funding rates. The GLP pool structure means large position changes can immediately impact funding calculations, creating predictable rate movements."}]]}]
12:["$","section","2",{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-extrabold tracking-tight text-foreground mt-12 mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Risk Considerations"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Oracle dependency presents unique risks as GMX relies on Chainlink price feeds which can lag during extreme volatility or network congestion. Price impact becomes significant for positions exceeding $100K due to GLP pool depth limitations for smaller cap tokens like SEI. Smart contract risk exists as GMX's architecture differs fundamentally from order book exchanges, requiring understanding of GLP mechanics. Funding payments occur more frequently, increasing transaction costs and requiring more active position management compared to traditional 8-hour cycles."}]]}]
13:["$","$L15",null,{"items":[{"question":"How does GMX's oracle-based funding differ from traditional exchanges for SEI?","answer":"GMX uses Chainlink oracles for mark price rather than orderbook mid-price, which can create lag during volatile SEI price movements. This oracle dependency means funding rates may not immediately reflect spot market conditions, creating arbitrage opportunities but also oracle risk."},{"question":"What's the optimal position size for SEI funding rate arbitrage on GMX?","answer":"Positions under $50K typically experience minimal price impact on GMX's SEI pools. Larger positions may face slippage that erodes funding rate profits, especially during low liquidity periods when GLP utilization is unbalanced."},{"question":"How do GMX's 1-hour funding cycles affect SEI arbitrage strategies?","answer":"The hourly funding creates 8x more frequent payment opportunities compared to traditional exchanges. This requires more active monitoring but allows quicker position adjustments and profit realization from funding rate differentials."},{"question":"What are the main risks of holding SEI perpetuals on GMX long-term?","answer":"Oracle lag during extreme volatility can cause liquidations at prices different from spot markets. Additionally, GLP pool imbalances can lead to sustained periods of high funding costs that may exceed expected returns from rate arbitrage strategies."}]}]
14:["$","aside",null,{"className":"hidden lg:block","children":["$","div",null,{"className":"sticky top-8","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-wider text-muted-foreground mb-4","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":["Related Pairs on ","GMX"]}],["$","div",null,{"className":"space-y-2","children":[["$","$Le","apt-usdt",{"href":"/rates/gmx/apt-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"APT/USDT"}],["$","$Le","pendle-usdt",{"href":"/rates/gmx/pendle-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"PENDLE/USDT"}],["$","$Le","tao-usdt",{"href":"/rates/gmx/tao-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"TAO/USDT"}],["$","$Le","bnb-usdt",{"href":"/rates/gmx/bnb-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"BNB/USDT"}],["$","$Le","ton-usdt",{"href":"/rates/gmx/ton-usdt","className":"block rounded-lg border border-border bg-card/50 px-4 py-3 text-sm text-muted-foreground transition-colors hover:border-muted-foreground/30 hover:text-foreground","children":"TON/USDT"}]]}]]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
16:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/abb8b8cc8f31fc77.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"SEI/USDT Funding Rates on GMX - Live Arbitrage Data | Zirodelta"}],["$","meta","1",{"name":"description","content":"Monitor SEI/USDT funding rates on GMX DEX. Oracle-based perpetuals with 1-hour funding cycles. Compare rates across exchanges for arbitrage opportunities."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"SEI funding rates,GMX perpetuals,SEI arbitrage,DEX funding,oracle perpetuals,GLP pools,Arbitrum DeFi,SEI trading"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"SEI/USDT Funding Rates on GMX - Live Arbitrage Data | Zirodelta"}],["$","meta","10",{"property":"og:description","content":"Monitor SEI/USDT funding rates on GMX DEX. Oracle-based perpetuals with 1-hour funding cycles. Compare rates across exchanges for arbitrage opportunities."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"SEI/USDT Funding Rates on GMX - Live Arbitrage Data"}],["$","meta","14",{"name":"twitter:description","content":"Monitor SEI/USDT funding rates on GMX DEX. Oracle-based perpetuals with 1-hour funding cycles. Compare rates across exchanges for arbitrage opportunities."}],["$","link","15",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","16",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","19",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","20",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L16","21",{}]]
