1:"$Sreact.fragment"
2:I[45121,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/81f0f13d25d49d65.js"],"default"]
3:I[60512,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/81f0f13d25d49d65.js"],"default"]
4:I[99956,["/_next/static/chunks/150a08340a947ea6.js"],"Analytics"]
5:I[70065,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/3f3c6dae2fd44696.js","/_next/static/chunks/3a5de1ebedd80aea.js"],""]
6:I[89315,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/3f3c6dae2fd44696.js","/_next/static/chunks/3a5de1ebedd80aea.js"],"Image"]
f:I[50025,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/81f0f13d25d49d65.js"],"default"]
:HL["/_next/static/chunks/dbee9020b44d3799.css","style"]
:HL["/_next/static/chunks/048cd2e8dc65b9ca.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"Z1vSeVVD9RUzGkvvIIy3B","c":["","docs"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dbee9020b44d3799.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/048cd2e8dc65b9ca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/150a08340a947ea6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_5901b7c6-module__ec5Qua__variable jetbrains_mono_8d4dab2e-module__xz2qEq__variable montserrat_9325031e-module__JT0jAW__variable playfair_display_6a2881a8-module__h7V75a__variable","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","header",null,{"className":"sticky top-0 z-50 border-b border-border bg-background/80 backdrop-blur-md","children":["$","nav",null,{"className":"mx-auto flex max-w-7xl items-center justify-between px-6 py-4 lg:px-8","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-2.5","aria-label":"Zirodelta Home","children":["$","$L6",null,{"src":"/zirodelta-full-white.svg","alt":"Zirodelta","width":160,"height":32,"className":"h-8 w-auto","priority":true}]}],["$","a",null,{"href":"/whitepaper.pdf","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center gap-1.5 rounded-lg bg-primary px-5 py-2.5 text-sm font-medium text-primary-foreground transition-all duration-200 hover:brightness-110","children":["Read Whitepaper",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}]]}]}],["$","main",null,{"className":"mx-auto max-w-4xl px-6 py-16 lg:py-24","children":[["$","div",null,{"className":"mb-16","children":[["$","p",null,{"className":"mb-3 font-mono text-xs uppercase tracking-widest text-primary","children":"Technical Documentation"}],["$","h1",null,{"className":"text-3xl font-bold tracking-tight text-foreground sm:text-4xl","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Engine Architecture"}],["$","p",null,{"className":"mt-4 max-w-2xl text-base leading-relaxed text-muted-foreground","children":["Zirodelta runs an autonomous funding rate arbitrage engine called"," ",["$","span",null,{"className":"text-foreground font-medium","children":"FarmingLoop"}],". It continuously scans exchanges for profitable funding rate spreads and manages positions algorithmically."]}]]}],"$L7","$L8","$L9"]}],"$La"]}],["$Lb","$Lc"],"$Ld"]}],{},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
19:I[76593,["/_next/static/chunks/150a08340a947ea6.js","/_next/static/chunks/3f3c6dae2fd44696.js","/_next/static/chunks/3a5de1ebedd80aea.js"],"Footer"]
1a:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/81f0f13d25d49d65.js"],"OutletBoundary"]
1b:"$Sreact.suspense"
1d:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/81f0f13d25d49d65.js"],"ViewportBoundary"]
1f:I[35417,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/81f0f13d25d49d65.js"],"MetadataBoundary"]
7:["$","section",null,{"className":"mb-20","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-8","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Pipeline Overview"}],["$","div",null,{"className":"relative pl-8 pb-12 last:pb-0","children":[["$","div",null,{"className":"absolute left-[11px] top-8 bottom-0 w-px bg-border last:hidden"}],["$","div",null,{"className":"absolute left-0 top-1 flex h-6 w-6 items-center justify-center rounded-full border border-primary/50 bg-primary/10 text-[10px] font-bold text-primary","style":{"fontFamily":"var(--font-mono)"},"children":"0"}],["$","h3",null,{"className":"text-lg font-bold text-foreground mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Collect"}],["$","div",null,{"className":"space-y-3 text-sm leading-relaxed text-muted-foreground","children":["$","p",null,{"children":["Connects to ",["$","span",null,{"className":"text-foreground font-medium","children":"dozens of exchanges"}]," in parallel, fetching current funding rates, payment intervals, and next funding timestamps for every perpetual futures pair. Intervals are"," ",["$","span",null,{"className":"text-foreground font-medium","children":"fetched dynamically"}]," per pair — never hardcoded. If an exchange changes a pair from 8h to 4h settlements, the engine picks it up automatically."]}]}]]}],["$","div",null,{"className":"relative pl-8 pb-12 last:pb-0","children":[["$","div",null,{"className":"absolute left-[11px] top-8 bottom-0 w-px bg-border last:hidden"}],["$","div",null,{"className":"absolute left-0 top-1 flex h-6 w-6 items-center justify-center rounded-full border border-primary/50 bg-primary/10 text-[10px] font-bold text-primary","style":{"fontFamily":"var(--font-mono)"},"children":"1"}],["$","h3",null,{"className":"text-lg font-bold text-foreground mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Scan & Score"}],["$","div",null,{"className":"space-y-3 text-sm leading-relaxed text-muted-foreground","children":[["$","p",null,{"children":"Fetches market depth data — open interest, 24h volume, bid/ask spread — and calculates maximum safe position sizes per pair per exchange."}],["$","p",null,{"children":["Then computes cross-exchange delta opportunities with"," ",["$","span",null,{"className":"text-foreground font-medium","children":"settlement-aware scoring"}],":"]}],["$","div",null,{"className":"mt-2 space-y-3 rounded-lg border border-border bg-card/30 p-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wider text-foreground mb-1","children":"Matched Intervals"}],["$","p",null,{"children":"Both exchanges pay on the same schedule. Standard spread calculation — the exchange with the higher rate becomes the short leg (collecting side)."}]]}],["$","div",null,{"className":"border-t border-border pt-3","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wider text-foreground mb-1","children":"Mismatched Intervals"}],["$","p",null,{"children":["Conservative spread estimation. The fastest-settling exchange is assigned to the ",["$","span",null,{"className":"text-foreground font-medium","children":"collecting side"}]," — so you bank real money sooner and re-evaluate each epoch:"]}],["$","ul",null,{"className":"mt-2 space-y-1 pl-4 list-disc marker:text-primary/50","children":[["$","li",null,{"children":"Both rates positive → shorts collect → fastest = short"}],["$","li",null,{"children":"Both rates negative → longs collect → fastest = long"}],["$","li",null,{"children":"Mixed signs → both sides collect → best case scenario"}]]}]]}]]}],["$","p",null,{"children":["Each opportunity includes"," ",["$","span",null,{"className":"text-foreground font-medium","children":"break-even analysis"}],": how many funding sessions needed to recover entry fees."]}]]}]]}],["$","div",null,{"className":"relative pl-8 pb-12 last:pb-0","children":["$L10","$L11","$L12","$L13"]}],"$L14","$L15","$L16","$L17","$L18"]}]
8:["$","section",null,{"className":"mb-20","children":["$","div",null,{"className":"rounded-lg border border-primary/20 bg-primary/5 p-6","children":[["$","h2",null,{"className":"text-lg font-bold text-foreground mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Real-Time Guard"}],["$","p",null,{"className":"text-sm leading-relaxed text-muted-foreground","children":["Independent of the 30-minute loop,"," ",["$","span",null,{"className":"text-foreground font-medium","children":"FundingGuardService"}]," monitors all open positions via exchange websockets in real-time. If a rate flips between cycles, it triggers an immediate exit — no waiting for the next scan."]}]]}]}]
9:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-foreground mb-6","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Key Design Principles"}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div",null,{"className":"rounded-lg border border-border bg-card/50 p-5","children":[["$","h4",null,{"className":"text-sm font-bold text-foreground mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Cash Flow Velocity > APR"}],["$","p",null,{"className":"text-sm leading-relaxed text-muted-foreground","children":"The engine prioritizes real money movement speed over annualized rate projections. A lower rate with hourly settlement beats a higher rate with 8-hour settlement because you collect cash sooner and re-evaluate faster."}]]}],["$","div",null,{"className":"rounded-lg border border-border bg-card/50 p-5","children":[["$","h4",null,{"className":"text-sm font-bold text-foreground mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Interval-Aware Spread Math"}],["$","p",null,{"className":"text-sm leading-relaxed text-muted-foreground","children":"When pairing exchanges with different payment schedules, rates are normalized to a common timeframe before comparison. The engine computes the actual net earning from each side of the hedge — what the collecting side earns minus what the paying side costs."}]]}],["$","div",null,{"className":"rounded-lg border border-border bg-card/50 p-5","children":[["$","h4",null,{"className":"text-sm font-bold text-foreground mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"No Entry/Exit Contradictions"}],["$","p",null,{"className":"text-sm leading-relaxed text-muted-foreground","children":"All spread calculations — scoring, allocation, rebalance, guard — use the identical interval-aware formula. The engine never enters a position using one model and evaluates it with another."}]]}],["$","div",null,{"className":"rounded-lg border border-border bg-card/50 p-5","children":[["$","h4",null,{"className":"text-sm font-bold text-foreground mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Additive Allocation, Subtractive Exit"}],["$","p",null,{"className":"text-sm leading-relaxed text-muted-foreground","children":"The farming loop only adds new positions or rotates when the math proves it. Closing positions is exclusively handled by rebalance and the real-time guard. This separation prevents churn — the engine never closes a profitable position to reopen the same thing."}]]}],["$","div",null,{"className":"rounded-lg border border-border bg-card/50 p-5","children":[["$","h4",null,{"className":"text-sm font-bold text-foreground mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Rotation Must Pay for Itself"}],["$","p",null,{"className":"text-sm leading-relaxed text-muted-foreground","children":"Switching from one exchange route to another costs real money: trading fees, withdrawal, deposit, and bridge costs. The engine only rotates if the spread improvement recovers the full rotation cost within a strict payback window. Small improvements are not worth the friction."}]]}],["$","div",null,{"className":"rounded-lg border border-border bg-card/50 p-5","children":[["$","h4",null,{"className":"text-sm font-bold text-foreground mb-2","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Zero Hardcoded Assumptions"}],["$","p",null,{"className":"text-sm leading-relaxed text-muted-foreground","children":"Funding intervals, settlement schedules, and exchange parameters are all fetched dynamically. The engine never assumes a pair pays every 8 hours — it asks the exchange every cycle. Data quality at the source is non-negotiable."}]]}]]}]]}]
a:["$","$L19",null,{}]
b:["$","script","script-0",{"src":"/_next/static/chunks/3f3c6dae2fd44696.js","async":true,"nonce":"$undefined"}]
c:["$","script","script-1",{"src":"/_next/static/chunks/3a5de1ebedd80aea.js","async":true,"nonce":"$undefined"}]
d:["$","$L1a",null,{"children":["$","$1b",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
e:["$","$1","h",{"children":[null,["$","$L1d",null,{"children":"$L1e"}],["$","div",null,{"hidden":true,"children":["$","$L1f",null,{"children":["$","$1b",null,{"name":"Next.Metadata","children":"$L20"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:["$","div",null,{"className":"absolute left-[11px] top-8 bottom-0 w-px bg-border last:hidden"}]
11:["$","div",null,{"className":"absolute left-0 top-1 flex h-6 w-6 items-center justify-center rounded-full border border-primary/50 bg-primary/10 text-[10px] font-bold text-primary","style":{"fontFamily":"var(--font-mono)"},"children":"2"}]
12:["$","h3",null,{"className":"text-lg font-bold text-foreground mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Think"}]
13:["$","div",null,{"className":"space-y-3 text-sm leading-relaxed text-muted-foreground","children":[["$","p",null,{"children":"Runs 6 sequential safety checks before committing capital:"}],["$","ol",null,{"className":"mt-2 space-y-1.5 pl-4 list-decimal marker:text-primary/50","children":[["$","li",null,{"children":"Consecutive failure detection — back off after repeated failures"}],["$","li",null,{"children":"Existing position health — rebalance if spreads compressed"}],["$","li",null,{"children":"Opportunity availability — hold if no profitable deltas"}],["$","li",null,{"children":"Quality threshold — minimum annualized spread gate"}],["$","li",null,{"children":"Position count — concurrent hedge limits"}],["$","li",null,{"children":"Capital utilization — deployment ceiling"}]]}],["$","p",null,{"className":"mt-3","children":["Decision output: ",["$","code",null,{"className":"rounded bg-muted px-1.5 py-0.5 font-mono text-xs text-primary","children":"enter"}],", ",["$","code",null,{"className":"rounded bg-muted px-1.5 py-0.5 font-mono text-xs text-primary","children":"rebalance"}],", or"," ",["$","code",null,{"className":"rounded bg-muted px-1.5 py-0.5 font-mono text-xs text-primary","children":"hold"}],"."]}]]}]
14:["$","div",null,{"className":"relative pl-8 pb-12 last:pb-0","children":[["$","div",null,{"className":"absolute left-[11px] top-8 bottom-0 w-px bg-border last:hidden"}],["$","div",null,{"className":"absolute left-0 top-1 flex h-6 w-6 items-center justify-center rounded-full border border-primary/50 bg-primary/10 text-[10px] font-bold text-primary","style":{"fontFamily":"var(--font-mono)"},"children":"3"}],["$","h3",null,{"className":"text-lg font-bold text-foreground mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Rebalance"}],["$","div",null,{"className":"space-y-3 text-sm leading-relaxed text-muted-foreground","children":[["$","p",null,{"children":"If existing positions have deteriorated:"}],["$","ul",null,{"className":"mt-2 space-y-1 pl-4 list-disc marker:text-primary/50","children":[["$","li",null,{"children":[["$","span",null,{"className":"text-foreground font-medium","children":"Funding flip"}]," (spread went negative) → urgency routing to emergency close"]}],["$","li",null,{"children":[["$","span",null,{"className":"text-foreground font-medium","children":"Spread compressed"}]," (below threshold) → smart exit via TWAP"]}]]}],["$","p",null,{"className":"mt-2","children":"Uses the same interval-aware spread formula as Phase 1 — no math contradictions between entry and exit evaluation."}],["$","div",null,{"className":"mt-3 rounded-lg border border-border bg-card/30 p-4","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wider text-foreground mb-1","children":"Minimum Hold Period"}],["$","p",null,{"children":["No position is closed until at least one"," ",["$","span",null,{"className":"text-foreground font-medium","children":"collecting-side settlement"}]," has occurred. The collecting side is always the fastest-settling exchange — so if the short leg settles hourly and the long leg every 8 hours, the engine waits at least 1 hour before evaluating."]}],["$","p",null,{"className":"mt-2","children":["After collecting, if the spread looks bad: close"," ",["$","span",null,{"className":"text-foreground font-medium","children":"before"}]," the slow side pays — don't wait to lose money. Emergency overrides (hard negative spreads) bypass the hold period entirely."]}]]}]]}]]}]
15:["$","div",null,{"className":"relative pl-8 pb-12 last:pb-0","children":[["$","div",null,{"className":"absolute left-[11px] top-8 bottom-0 w-px bg-border last:hidden"}],["$","div",null,{"className":"absolute left-0 top-1 flex h-6 w-6 items-center justify-center rounded-full border border-primary/50 bg-primary/10 text-[10px] font-bold text-primary","style":{"fontFamily":"var(--font-mono)"},"children":"4"}],["$","h3",null,{"className":"text-lg font-bold text-foreground mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Allocate"}],["$","div",null,{"className":"space-y-3 text-sm leading-relaxed text-muted-foreground","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-foreground font-medium","children":"Position-aware"}]," greedy knapsack allocation. Before building a plan, the engine fetches all open hedges and applies three layers of intelligence:"]}],["$","div",null,{"className":"mt-2 space-y-3 rounded-lg border border-border bg-card/30 p-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wider text-foreground mb-1","children":"Route Deduplication"}],["$","p",null,{"children":"Won't open the same (symbol, short exchange, long exchange) twice. Different venue pairs for the same asset are allowed — they're independent routes with different risk profiles."}]]}],["$","div",null,{"className":"border-t border-border pt-3","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wider text-foreground mb-1","children":"Capacity Subtraction"}],["$","p",null,{"children":"Deducts already-deployed capital from available exchange capacity before allocating new positions. Prevents over-concentration on a single exchange or symbol."}]]}],["$","div",null,{"className":"border-t border-border pt-3","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wider text-foreground mb-1","children":"Rotation Scoring"}],["$","p",null,{"children":"When a better opportunity appears for the same asset on different venues, the engine calculates full rotation cost: exit fees + entry fees + withdrawal + deposit + bridge fees. Only rotates if the spread improvement recovers all costs within a defined payback period."}]]}]]}],["$","p",null,{"className":"mt-2","children":["The allocation is ",["$","span",null,{"className":"text-foreground font-medium","children":"additive only"}]," — it fills empty slots and proposes rotations. It never closes profitable positions. Closing is exclusively handled by Rebalance and the Real-Time Guard."]}]]}]]}]
16:["$","div",null,{"className":"relative pl-8 pb-12 last:pb-0","children":[["$","div",null,{"className":"absolute left-[11px] top-8 bottom-0 w-px bg-border last:hidden"}],["$","div",null,{"className":"absolute left-0 top-1 flex h-6 w-6 items-center justify-center rounded-full border border-primary/50 bg-primary/10 text-[10px] font-bold text-primary","style":{"fontFamily":"var(--font-mono)"},"children":"5"}],["$","h3",null,{"className":"text-lg font-bold text-foreground mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Track"}],["$","div",null,{"className":"space-y-3 text-sm leading-relaxed text-muted-foreground","children":["$","p",null,{"children":["Records actual funding payments received on all open positions. Not projected revenue —"," ",["$","span",null,{"className":"text-foreground font-medium","children":"real settled cash"}],"."]}]}]]}]
17:["$","div",null,{"className":"relative pl-8 pb-12 last:pb-0","children":[["$","div",null,{"className":"absolute left-[11px] top-8 bottom-0 w-px bg-border last:hidden"}],["$","div",null,{"className":"absolute left-0 top-1 flex h-6 w-6 items-center justify-center rounded-full border border-primary/50 bg-primary/10 text-[10px] font-bold text-primary","style":{"fontFamily":"var(--font-mono)"},"children":"6"}],["$","h3",null,{"className":"text-lg font-bold text-foreground mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Split"}],["$","div",null,{"className":"space-y-3 text-sm leading-relaxed text-muted-foreground","children":[["$","p",null,{"children":["Revenue distribution depends on the"," ",["$","span",null,{"className":"text-foreground font-medium","children":"engine class"}],":"]}],["$","div",null,{"className":"mt-3 space-y-3","children":[["$","div",null,{"className":"rounded-lg border border-primary/20 bg-primary/5 p-4","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wider text-primary mb-1","children":"Class A — Proprietary"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":["Our own capital, our own engine. ",["$","span",null,{"className":"text-foreground font-medium","children":"No split"}]," — 100% retained. This is the core Beta-X1 instance."]}]]}],["$","div",null,{"className":"rounded-lg border border-border bg-card/30 p-4","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wider text-foreground mb-2","children":"Class B — Vault"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-3","children":"Pooled external capital. Net revenue after costs is distributed:"}],["$","div",null,{"className":"grid grid-cols-3 gap-3","children":[["$","div",null,{"className":"rounded-md border border-border bg-background/50 p-3 text-center","children":[["$","p",null,{"className":"text-2xl font-bold text-primary","children":"60%"}],["$","p",null,{"className":"mt-1 text-xs","children":"Depositor Yield"}]]}],["$","div",null,{"className":"rounded-md border border-border bg-background/50 p-3 text-center","children":[["$","p",null,{"className":"text-2xl font-bold text-foreground","children":"25%"}],["$","p",null,{"className":"mt-1 text-xs","children":"Growth & Ops"}]]}],["$","div",null,{"className":"rounded-md border border-border bg-background/50 p-3 text-center","children":[["$","p",null,{"className":"text-2xl font-bold text-foreground","children":"15%"}],["$","p",null,{"className":"mt-1 text-xs","children":"Buyback & Burn"}]]}]]}]]}]]}]]}]]}]
18:["$","div",null,{"className":"relative pl-8 pb-12 last:pb-0","children":[["$","div",null,{"className":"absolute left-[11px] top-8 bottom-0 w-px bg-border last:hidden"}],["$","div",null,{"className":"absolute left-0 top-1 flex h-6 w-6 items-center justify-center rounded-full border border-primary/50 bg-primary/10 text-[10px] font-bold text-primary","style":{"fontFamily":"var(--font-mono)"},"children":"7"}],["$","h3",null,{"className":"text-lg font-bold text-foreground mb-3","style":{"fontFamily":"var(--font-montserrat), sans-serif"},"children":"Record"}],["$","div",null,{"className":"space-y-3 text-sm leading-relaxed text-muted-foreground","children":["$","p",null,{"children":"Logs the complete cycle outcome — action taken, deltas found, positions opened/closed, capital utilization, funding collected, errors, duration. Feeds the failure detection in Phase 2 of the next cycle."}]}]]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0f"}]]
21:I[74534,["/_next/static/chunks/26ca110782d86623.js","/_next/static/chunks/81f0f13d25d49d65.js"],"IconMark"]
1c:null
20:[["$","title","0",{"children":"Documentation | Zirodelta | Zirodelta"}],["$","meta","1",{"name":"description","content":"Technical documentation for Zirodelta's autonomous funding rate arbitrage engine."}],["$","meta","2",{"name":"author","content":"Zirodelta"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"funding rate arbitrage,crypto yield,delta neutral,DeFi,perpetual futures,automated trading,cross-exchange arbitrage,funding rate farming"}],["$","meta","5",{"name":"creator","content":"Zirodelta"}],["$","meta","6",{"name":"publisher","content":"Zirodelta"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"Zirodelta | A Protocol That Earns Before You Deposit"}],["$","meta","10",{"property":"og:description","content":"Autonomous funding rate arbitrage across 19+ exchanges. Revenue-first. Delta-neutral. Zero exposure."}],["$","meta","11",{"property":"og:url","content":"https://zirodelta.com"}],["$","meta","12",{"property":"og:site_name","content":"Zirodelta"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://zirodelta.com/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Zirodelta - Autonomous Funding Rate Arbitrage"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:site","content":"@zirodelta"}],["$","meta","21",{"name":"twitter:creator","content":"@zirodelta"}],["$","meta","22",{"name":"twitter:title","content":"Zirodelta | A Protocol That Earns Before You Deposit"}],["$","meta","23",{"name":"twitter:description","content":"Autonomous funding rate arbitrage across 19+ exchanges. Revenue-first. Delta-neutral. Zero exposure."}],["$","meta","24",{"name":"twitter:image","content":"https://zirodelta.com/og-image.jpg"}],["$","link","25",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","26",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","27",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","28",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180"}],["$","link","29",{"rel":"icon","href":"/icon-192x192.png","sizes":"192x192"}],["$","link","30",{"rel":"icon","href":"/icon-512x512.png","sizes":"512x512"}],["$","$L21","31",{}]]
